_import/trunk/Kalypso/sh/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/flood_model_polygon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  Provide schema for the flood model polygon data
	@author Thomas Jung
-->

<xs:schema
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase/flood/polygon"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:common="org.kalypso.gml.common"
	xmlns:resultMeta="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase/flood/polygon"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />
	<xs:import namespace="org.kalypso.gml.common" />

	<xs:element name="FloodPolygon" type="floodPolygon:FloodPolygonType"
		abstract="true" substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="FloodPolygonType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="path" type="xs:anyURI">
						<xs:documentation><![CDATA[Path to this result. Relative to the parents path. If parent is null, relative to the gml-document.]]></xs:documentation>
					</xs:element>
					<xs:element name="statusMember"
						type="common:StatusPropertyType" minOccurs="0">
						<xs:documentation><![CDATA[Status describing the result of the process generating this result.]]></xs:documentation>
					</xs:element>
					<xs:element name="type">
						<xs:annotation>
							<xs:documentation><![CDATA[Type of this polygon.]]></xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="positiveClip"></xs:enumeration>
								<xs:enumeration value="negativeClip"></xs:enumeration>
								<xs:enumeration value="pointExtrapolation"></xs:enumeration>
								<xs:enumeration value="maximum"></xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>