_import/trunk/Kalypso/sh/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/roughness_model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
	Provides gml schema types and elemen to model rougthnesses.
	Basic element is the Roughness element which can be gouped 
	in a collection
	
	@author Patrice Congo
-->


<xs:schema
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/roughness"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wbr="http://www.tu-harburg.de/wb/kalypso/schemata/roughness"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />


	<!-- =================================================================
		RoughnessCollection
		================================================================== -->
	<xs:element name="RoughnessClsCollection"
		type="wbr:RoughnessClsCollectionType"
		substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="RoughnessClsCollectionType">
		<xs:annotation>
			<xs:documentation>
				A collection made up of roughnessses
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element ref="wbr:roughnessClsMember"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- =================================================================
		roughnessMembers
		================================================================== -->
	<xs:element name="roughnessClsMembers"
		type="wbr:RoughnessClsArrayPropertyType" />

	<xs:complexType name="RoughnessClsArrayPropertyType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureArrayPropertyType">
				<xs:sequence>
					<xs:element ref="wbr:RoughnessCls" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<!-- =================================================================
		roughnessMember; RoughnessPropertyType
		================================================================== -->
	<xs:element name="roughnessClsMember"
		type="wbr:RoughnessClsPropertyType" />

	<xs:complexType name="RoughnessClsPropertyType">
		<xs:sequence>
			<xs:element ref="wbr:RoughnessCls" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
	</xs:complexType>


	<!-- =================================================================
		Roughness
		================================================================== -->
	<xs:element name="RoughnessCls" type="wbr:RoughnessClsType"
		substitutionGroup="gml:_Feature">
		<xs:annotation>
			<xs:documentation xml:lang="de">
				<xs:label>
					<![CDATA[${listProperty:http://www.opengis.net/gml#name;0;-no name-}]]>
				</xs:label>
			</xs:documentation>
			<xs:documentation xml:lang="en">
				<xs:label>
					<![CDATA[${listProperty:http://www.opengis.net/gml#name;0;-no name-}]]>
				</xs:label>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RoughnessClsType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="ks" type="xs:double" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>ks [m]</xs:label>
								<xs:tooltip>enter KS value (meter)</xs:tooltip>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>ks [m]</xs:label>
								<xs:tooltip>enter KS value (meter)</xs:tooltip>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="axay" type="xs:double"
						minOccurs="0" 
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Ax/Ay [m]</xs:label>
								<xs:tooltip>enter Ax/Ay value (meter)</xs:tooltip>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Ax/Ay [m]</xs:label>
								<xs:tooltip>enter Ax/Ay value (meter)</xs:tooltip>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dp" type="xs:double" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>dp [m]</xs:label>
								<xs:tooltip>enter DP value (meter)</xs:tooltip>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>dp [m]</xs:label>
								<xs:tooltip>enter dp value (meter)</xs:tooltip>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eddy" type="xs:double"
						minOccurs="0" 
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>eddy [m]</xs:label>
								<xs:tooltip>enter eddy value (meter)</xs:tooltip>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>eddy [m]</xs:label>
								<xs:tooltip>enter eddy value (meter)</xs:tooltip>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="marsh" type="xs:double"
						minOccurs="0" 
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>marsh [m]</xs:label>
								<xs:tooltip>enter marsh value (meter)</xs:tooltip>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>marsh [m]</xs:label>
								<xs:tooltip>enter marsh value (meter)</xs:tooltip>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- =================================================================
		roughnessCorrection Property 
		================================================================== -->
	<xs:element name="roughnessClsCorrection"
		type="wbr:RoughnessClsCorrectionPropertyType">
	</xs:element>
	<xs:complexType name="RoughnessClsCorrectionPropertyType">
		<xs:sequence>
			<xs:element ref="wbr:RoughnessClsCorrection" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
	</xs:complexType>

	<!-- =================================================================
		Roughnesscorrection
		================================================================== -->
	<xs:element name="RoughnessClsCorrection"
		type="wbr:RoughnessClsCorrectionType"
		substitutionGroup="gml:_Feature" />
	<xs:complexType name="RoughnessClsCorrectionType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="ksCor" type="xs:double"
						minOccurs="0" maxOccurs="1" />

					<xs:element name="axayCor" type="xs:double"
						minOccurs="0" maxOccurs="1" />

					<xs:element name="dpCor" type="xs:double"
						minOccurs="0" maxOccurs="1" />

					<xs:element name="eddyCor" type="xs:double"
						minOccurs="0" maxOccurs="1" />

					<xs:element name="marshCor" type="xs:double"
						minOccurs="0" maxOccurs="1" />


				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!--xs:complexType 
		name="RoughnessPropertyType">
		<xs:sequence>
		<xs:element 
		ref="wbr:Roughness"
		minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
		</xs:complexType -->

	<!--xs:complexType 
		name="RoughnessValueComponentType">
		<xs:complexContent>
		<xs:restriction 
		base="gml:ValuePropertyType">
		<xs:sequence>
		<xs:element ref="wbr:Roughness"/>
		</xs:sequence>
		</xs:restriction>
		</xs:complexContent>
		</xs:complexType-->

	<!-- =================================================================
		DirectRoughnessClassCorrection
		================================================================== -->
	<xs:element name="DirectRoughnessClsCorrection"
		type="wbr:DirectRoughnessClsCorrectionType">
	</xs:element>

	<xs:complexType name="DirectRoughnessClsCorrectionType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type for element that defined a global collection factor
				for roughness classes. The roughness classes is
				identified by its URI
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="wbr:roughnessClsCorrection"
						minOccurs="1" maxOccurs="1" />

					<!--  TODO change to link to roughness-class -->
					<xs:element name="roughnessURI" type="xs:anyURI"
						minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =================================================================
		uri
		================================================================== -->
	<xs:element name="uri" type="xs:anyURI" />
</xs:schema>