_import/trunk/Kalypso/sh/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_base.xsd

<xs:schema 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wb="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" 
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	
	<!-- ***************************IMPORTS********************************* -->
	<xs:import 
		namespace="http://www.opengis.net/gml" 
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/>
	
	<!-- **************************INCLUDES********************************** -->
	<!-- xs:include schemaLocation="simulation_model.xsd"/ -->
	<xs:include 
		schemaLocation="simulation_model_finite_elements_discretisation.xsd"/>
	
	<xs:include 
		schemaLocation="simulation_model_math.xsd"/>
	
	<xs:include 
		schemaLocation="simulation_model_flow_relationship.xsd"/>
	
	<xs:include 
		schemaLocation="simulation_model_flow_resistance.xsd"/>
	<xs:include
		schemaLocation="simulation_model_terrain.xsd"/>
</xs:schema>