_import/trunk/Kalypso/sh/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_flow_resistance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
	Provide schema elements to model flow resistance for
	a simulation area. The definition of the flow resistance properties
	are based on a global definition of rougthness classes and eddy viskosity
	classes. To come to the real flow resistance properties (rougthness, eddy viskosity and 
	marsh parameters) correction, scaling factors are defined.
	The classes for rougthness and eddy viskosities are identified by URIs and are not part
	of this schema.
	It is the task  of the software component, which compute the final property value to 
	resolve the global definitions. 
	
	@author Patrice Congo
-->


<xs:schema 
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:import
		namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/>
	<xs:include schemaLocation="simulation_model.xsd"/>
	
	<!-- ======================================================== 
		Flow Resistance Model
	==========================================================-->	
	<xs:element 
			name="FlowResistanceModel"
			type="simBase:FlowResistanceModelType"
			substitutionGroup="simBase:_Model">
		</xs:element>
	<xs:complexType 
		name="FlowResistanceModelType">
		<xs:complexContent>
			<xs:extension 
				base="simBase:AbstractModelType">
				<xs:sequence>
					<xs:element
						ref="simBase:flowResistanceConcept"
						minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>
	
	
	<xs:element 
		name="flowResistanceModel"
		type="simBase:FlowResistanceModelPropertyType"/>
	<xs:complexType name="FlowResistanceModelPropertyType">
		<xs:annotation>
			<xs:documentation>
				Property to hold a _FlowResistanceConcept 
				element, or a substitute
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element 
				ref="simBase:FlowResistanceModel"
				minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	
	<!-- =========================================================
	
	========================================================== -->
	<xs:element 
			name="_FlowResistanceConcept"
			type="simBase:FlowResistanceConceptType"
			substitutionGroup="gml:_Feature"
			abstract="true">
		</xs:element>
	<xs:complexType 
		name="FlowResistanceConceptType">
		<xs:complexContent>
			<xs:extension 
				base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element
						name="applicationZone"
						type="gml:GeometricPrimitivePropertyType">
						<xs:annotation>
							<xs:documentation>
								the application zone is either specified
								by a point or by a surface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>
	
	<xs:element 
		name="flowResistanceConcept"
		type="simBase:FlowResistanceConceptPropertyType"/>
	<xs:complexType name="FlowResistanceConceptPropertyType">
		<xs:annotation>
			<xs:documentation>
				Property to hold a _FlowResistanceConcept 
				element, or a substitute
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element 
				ref="simBase:_FlowResistanceConcept"
				minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	
	
</xs:schema>