tags/Kalypso_2.3.0.20100913/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_base.xsd

<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wb="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase"
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<!--
		***************************IMPORTS*********************************
	-->
	<xs:import namespace="http://www.opengis.net/gml" />


	<!--
		**************************INCLUDES**********************************
		**** added wind schema ***
	-->
	<xs:include schemaLocation="simulation_model_finite_elements_discretisation.xsd" />
	<xs:include schemaLocation="simulation_model_flow_relationship.xsd" />
	<xs:include schemaLocation="simulation_model_terrain.xsd" />
	<xs:include schemaLocation="simulation_model_wind.xsd" />

	<xs:element name="_Model" type="simBase:AbstractModelType"
		substitutionGroup="gml:_Feature" />
	<xs:complexType name="AbstractModelType" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Provides the base type
				for all sub models.
				E.g. static, operational, control , result and evaluation
				submodel of a simulation model.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="version" type="xs:string" minOccurs="0"
						maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>