KalypsoCore/etc/schemas/model/calcwizard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.model.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="xml.model.kalypso.org">
	<xs:element name="calcwizard">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="argListType">
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="page">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="argListType">
										<xs:attribute name="className" type="xs:string" use="required"/>
										<xs:attribute name="pageTitle" type="xs:string" use="required"/>
										<xs:attribute name="imageLocation" type="xs:string" use="optional"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="browserInitialSize" type="xs:int" use="optional" default="25"/>
					<xs:attribute name="helpId" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>If given, the calculation wizard will have a help-button. If the help button is invoked, the eclipse-help system will open the given context id. The id must be of the form: plugin-id.context-id (Example: org.kalypso.manual.vorhersage_wizard)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="argListType">
		<xs:sequence>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="arg" type="argType"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="argType">
		<xs:complexContent>
			<xs:extension base="argListType">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="value" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
