KalypsoCore/etc/schemas/model/calcCaseConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="xml.model.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="xml.model.kalypso.org">
	<xs:complexType name="transformationType">
		<xs:sequence>
			<xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="className" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="transformationList">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="transformation" type="transformationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="calcCaseConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="createTransformations" type="transformationList"/>
				<xs:element name="updateTransformations" type="transformationList"/>
				<xs:element name="afterCalcTransformations" type="transformationList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
