KalypsoModelNA/etc/schema/gml/catchmentModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://kalypso.sorgeforge.net/schemata/hydrology/catchmentModel" xmlns:cmrrm="http://kalypso.sorgeforge.net/schemata/hydrology/catchmentModel" xmlns:cm="org.kalypso.model.cm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:obslink="obslink.zml.kalypso.org" xmlns:rcm="org.kalypso.model.rcm.v2" elementFormDefault="qualified">
  <!-- Imports. -->
  <xs:import namespace="http://www.w3.org/1999/xlink" />
  <xs:import namespace="http://www.opengis.net/gml" />
  <xs:import namespace="obslink.zml.kalypso.org" />
  <xs:import namespace="org.kalypso.model.rcm.v2" />
  <xs:import namespace="org.kalypso.model.cm" />

  <!-- Root Element & Type -->
  <xs:element name="CatchmentModel" type="cmrrm:CatchmentModelType" substitutionGroup="gml:_Feature" />
  <xs:complexType name="CatchmentModelType">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="generatorMember" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="rcm:RainfallGenerator" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>