KalypsoModelNA/etc/schema/gml/synthN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dipl.-Ing. Jessica Hübsch (Technische Universität Hamburg-Harburg) -->
<schema xmlns:syn="http://www.tuhh.de/synthN" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://www.tuhh.de/synthN" elementFormDefault="qualified" version="0.6">
  <import namespace="http://www.opengis.net/gml" />
  <import namespace="obslink.zml.kalypso.org" />
  <import namespace="inline.zml.kalypso.org" />
  <element name="SynthN" type="syn:synthNType" />
  <complexType name="synthNType">
    <complexContent>
      <extension base="syn:NonGeometricAbstractFeatureType">
        <sequence>
          <element name="synthNMember" type="syn:SynthNAssociationType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="NonGeometricAbstractFeatureType" abstract="true">
    <complexContent>
      <restriction base="gml:AbstractFeatureType" />
    </complexContent>
  </complexType>
  <complexType name="SynthNAssociationType">
    <sequence>
      <element ref="syn:StatN" />
    </sequence>
  </complexType>
  <element name="StatN" type="syn:StatNType" substitutionGroup="gml:_Feature" />
  <complexType name="StatNType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="Ort" type="gml:PolygonPropertyType" />
          <element name="statNParameterMember" type="syn:StatNParameterAssociationType" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="StatNParameterAssociationType">
    <sequence>
      <element ref="syn:StatNParameter" />
    </sequence>
  </complexType>
  <element name="StatNParameter" type="syn:StatNParameterType" substitutionGroup="gml:_Feature" />
  <complexType name="StatNParameterType">
    <complexContent>
      <extension base="syn:NonGeometricAbstractFeatureType">
        <sequence>
          <element name="statNDiag" type="zmlinline:ZmlInlineTNType" />
          <element name="xjah" type="double" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
