_dump/trunk/KalypsoModelWspmSchema/src/org/kalypso/model/eindim/schema/modeleind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Monika Thül (BCE GmbH) -->
<schema xmlns:eind="org.kalypso.model.eindim" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" targetNamespace="org.kalypso.model.eindim" elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
	<element name="strand" type="eind:StrandType"/>
	<complexType name="StrandType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="strandElement" type="eind:StrandElementType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--  Strang-Element -->
	<complexType name="StrandElementType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="id" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Nummer</label>
								<tooltip>Knoten Nummer</tooltip>
								<description>
									Eindeutige Kennung des Profils, ueblicherweise die
									Stationsnummer in km.
								</description>
							</documentation>
						</annotation>
					</element>
					<element name="distance" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Abstand</label>
								<tooltip>Abstand zum Oberwasserprofil</tooltip>
								<description>
									Abstand zum naechsten Profil entgegengesetzt der Fliessrichtung.
								</description>
							</documentation>
						</annotation>
					</element>
					<element name="profilline" type="gml:PolygonType">
						<annotation>
							<appinfo>
								<cachedproperty method="org.kalypso.model.eindim.tuhh.gml.ProfilGeomCacher" input="http://www.tuhh.de/kalypso1D:profillink" validity="http://www.tuhh.de/kalypso1D:cachedate"/>
							</appinfo>
							<documentation xml:lang="de">
								<label>Geometrie</label>
								<tooltip>Geometrie des Profils</tooltip>
								<description>
									Die Geometrien des Profils in Form eines Features mit mehreren Geometrie-Properties (z.B. Profillinie, Punkte, Marker). Dieses
									Feature ist in Wirklichkeit eine Kopie aus dem Referenzierten Profil und wird hier nur gecached. Bei Aenderungen des Profil
									muss das Feature neu generiert werden.
								</description>
							</documentation>
						</annotation>
					</element>
					<element name="cachedate" type="date">
						<annotation>
							<documentation xml:lang="de">
								<label>Validity</label>
								<tooltip>Zeitstempel der gecacheten Profildaten.</tooltip>
								<description>
									Letzter Zeitpunkt der synchronisation zwischen Profil und
									gecacheten Geodaten. Ist LastModified der Profildatei juenger
									als dieser Wert, muss neu synchronisiert werden.
								</description>
							</documentation>
						</annotation>
					</element>
					<element name="profileLink" type="eind:ProfileAssociationType">
						<annotation>
							<documentation xml:lang="de">
								<label>Profil</label>
								<tooltip>Referenz auf ein Profil.</tooltip>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ProfileAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="eind:profile"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="profile" type="eind:ProfileType" substitutionGroup="gml:_Feature"/>
	<complexType name="ProfileType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="link" type="obslink:TimeseriesLinkType">
						<annotation>
							<documentation xml:lang="de">
								<label>Profile</label>
								<tooltip>Linked Profile</tooltip>
								<description>.</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
