temp/trunk/KalypsoModelRisk/src/org/kalypso/risk/model/schema/schemata/RasterDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/risk/schemata/rasterDataModel"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:krrdm="http://www.tu-harburg.de/wb/kalypso/risk/schemata/rasterDataModel"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.opengis.net/gml" />
	<xs:import namespace="org.kalypso.gml.common.coverage" />
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="RasterDataModel" type="krrdm:RasterDataModelType"
		substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="RasterDataModelType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="krrdm:waterlevelCoverageCollection"
						minOccurs="1" maxOccurs="1" />
					<xs:element
						ref="krrdm:specificDamageCoverageCollection" minOccurs="1"
						maxOccurs="1" />
					<xs:element name="landuseCoverage"
						type="krrdm:CoveragePropertyType" minOccurs="1" maxOccurs="1" />
					<xs:element name="riskZonesCoverage"
						type="krrdm:CoveragePropertyType" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="waterlevelCoverageCollection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="krrdm:AnnualCoverageCollection"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="specificDamageCoverageCollection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="krrdm:AnnualCoverageCollection"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="AnnualCoverageCollection"
		type="krrdm:AnnualCoverageCollectionType"
		substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="AnnualCoverageCollectionType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="krrdm:annualCoverageMember"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="annualCoverageMember"
		type="krrdm:AnnualCoverageMemberPropertyType" />

	<xs:complexType name="AnnualCoverageMemberPropertyType">
		<xs:sequence>
			<xs:element ref="krrdm:AnnualCoverage" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
	</xs:complexType>

	<xs:element name="AnnualCoverage" type="krrdm:AnnualCoverageType"
		substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="AnnualCoverageType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="coverage"
						type="krrdm:CoveragePropertyType" minOccurs="0" maxOccurs="1" />
					<xs:element name="annuality" type="xs:int"
						minOccurs="0" maxOccurs="1" default="-1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CoveragePropertyType">
		<xs:sequence>
			<xs:element ref="gml:_Coverage" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup" />
	</xs:complexType>

</xs:schema>