_import/trunk/KalypsoSachsen/Data/KalypsoSpree/schema/mapview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mapview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extent">
					<xs:complexType>
						<xs:attribute name="left" type="xs:double" use="required"/>
						<xs:attribute name="right" type="xs:double" use="required"/>
						<xs:attribute name="top" type="xs:double" use="required"/>
						<xs:attribute name="bottom" type="xs:double" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="layer" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="style" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="source" type="xs:anyURI" use="required"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="source" type="xs:anyURI" use="required"/>
						<xs:attribute name="visible" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
