KalypsoProjectDatabase/srcservice/IProjectDatabase_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://sei.database.project.kalypso.org/" xmlns:tns="http://sei.database.project.kalypso.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" type="tns:IOException"/>

  <xs:element name="createProject" type="tns:createProject"/>

  <xs:element name="createProjectResponse" type="tns:createProjectResponse"/>

  <xs:element name="getProjectHeads" type="tns:getProjectHeads"/>

  <xs:element name="getProjectHeadsResponse" type="tns:getProjectHeadsResponse"/>

  <xs:element name="testMethod" type="tns:testMethod"/>

  <xs:element name="testMethodResponse" type="tns:testMethodResponse"/>

  <xs:complexType name="getProjectHeads">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getProjectHeadsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kalypsoProjectBean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kalypsoProjectBean">
    <xs:sequence>
      <xs:element name="children" type="tns:kalypsoProjectBean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="projectVersion" type="xs:int" minOccurs="0"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testMethod">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="testMethodResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createProject">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createProjectResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:kalypsoProjectBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

