_import/trunk/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/RasterDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://elbe.wb.tu-harburg.de/rasterData" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:rgc="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" xmlns:rd="http://elbe.wb.tu-harburg.de/rasterData">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="base/feature.xsd"/>
	<import namespace="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" schemaLocation="rectifiedGridCoverage.xsd"/>
	<!-- =========================================================== -->
	<!-- RasterDataModel=========================================================== -->
	<element name="RasterDataModel" type="rd:RasterDataModelType"/>
	<complexType name="RasterDataModelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="RectifiedGridCoverageMember" type="rgc:RectifiedGridCoverageMemberAssociationType" substitutionGroup="gml:_Coverage"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
