_import/trunk/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/RasterDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tuhh.de/floodrisk/rasterData"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:risk_rd="http://www.tuhh.de/floodrisk/rasterData">
	<!--Imports=========================================================== -->
	<xs:import namespace="http://www.opengis.net/gml" />
	<!-- =========================================================== -->
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- =========================================================== -->
	<!-- RasterDataModel=========================================================== -->
	<xs:element name="RasterDataModel"
		type="gml:RectifiedGridCoverageType" substitutionGroup="gml:RectifiedGridCoverage"/>
</xs:schema>
