_import/trunk/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/rectifiedGridCoverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tuhh.de/floodrisk/rectifiedGridCoverage" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:risk_rgc="http://www.tuhh.de/floodrisk/rectifiedGridCoverage">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="base/gml.xsd"/>
	<!-- =========================================================== -->
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- =========================================================== -->
	<!-- RectifiedGridCoverageMember=========================================================== -->
	<xs:element name="RectifiedGridCoverageMember" type="risk_rgc:RectifiedGridCoverageMemberAssociationType"/>
	<xs:complexType name="RectifiedGridCoverageMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rgc:RectifiedGridCoverage"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RectifiedGridCoverage" type="risk_rgc:RectifiedGridCoverageType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="RectifiedGridCoverageType">
	  <xs:complexContent>
		<xs:restriction base="gml:AbstractDiscreteCoverageType">
		  <xs:sequence>
			<xs:group ref="gml:StandardObjectProperties"/>
			<xs:element ref="gml:boundedBy" minOccurs="0"/>
			<xs:element ref="gml:rectifiedGridDomain"/>
			<xs:element ref="gml:rangeSet"/>
			<xs:element ref="gml:coverageFunction" minOccurs="0"/>
		  </xs:sequence>
		</xs:restriction>
	  </xs:complexContent>
	</xs:complexType>
</xs:schema>
