_import/trunk/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/RiskContextModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tuhh.de/floodrisk/riskContextModel" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:risk_rcm="http://www.tuhh.de/floodrisk/riskContextModel">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="base/gml.xsd"/>
	<!-- =========================================================== -->
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- =========================================================== -->
	<!-- RiskContextModel=========================================================== -->
	<xs:element name="RiskContextModel" type="risk_rcm:RiskContextModelType"/>
	<xs:complexType name="RiskContextModelType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="LanduseCollectionMember" type="risk_rcm:LanduseCollectionMemberAssociationType"/>
					<xs:element name="RiskClassCollectionMember" type="risk_rcm:RiskClassCollectionMemberAssociationType"/>
					<xs:element name="IntervalCollectionMember" type="risk_rcm:IntervalCollectionMemberAssociationType" maxOccurs="unbounded"/>
					<xs:element name="IntervalMappingCollectionMember" type="risk_rcm:IntervalMappingCollectionMemberAssociationType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<!-- LanduseCollectionMember=========================================================== -->
	<xs:complexType name="LanduseCollectionMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:LanduseCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LanduseCollection" type="risk_rcm:LanduseCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="LanduseCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="LanduseMember" type="risk_rcm:LanduseMemberAssociationType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- LanduseMember=========================================================== -->
	<xs:complexType name="LanduseMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:Landuse"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Landuse" type="risk_rcm:LanduseFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="LanduseFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="Name" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<!-- RiskClassCollectionMember=========================================================== -->
	<xs:complexType name="RiskClassCollectionMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:RiskClassCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RiskClassCollection" type="risk_rcm:RiskClassCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="RiskClassCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="RiskClassMember" type="risk_rcm:RiskClassMemberAssociationType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- RiskClassMember=========================================================== -->
	<xs:complexType name="RiskClassMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:RiskClass"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RiskClass" type="risk_rcm:RiskClassFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="RiskClassFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="Risk" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<!-- IntervalCollectionMember=========================================================== -->
	<xs:complexType name="IntervalCollectionMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:IntervalCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IntervalCollection" type="risk_rcm:IntervalCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="IntervalCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="IntervalMember" type="risk_rcm:IntervalMemberAssociationType" maxOccurs="3"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--  IntervalMember=========================================================== -->
	<xs:complexType name="IntervalMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:Interval"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Interval" type="risk_rcm:IntervalFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="IntervalFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="RiskClassLink" type="risk_rcm:RiskClassLinkType"/>
					<xs:element name="minValue" type="xs:double"/>
					<xs:element name="maxValue" type="xs:double"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<!-- IntervalMappingCollectionMember=========================================================== -->
	<xs:complexType name="IntervalMappingCollectionMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:IntervalMappingCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IntervalMappingCollection" type="risk_rcm:IntervalMappingCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="IntervalMappingCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="IntervalMappingMember" type="risk_rcm:IntervalMappingMemberAssociationType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- IntervalMappingMember=========================================================== -->
	<xs:complexType name="IntervalMappingMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_rcm:IntervalMapping"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IntervalMapping" type="risk_rcm:IntervalMappingFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="IntervalMappingFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="IntervalCollectionLink" type="risk_rcm:IntervalCollectionLinkType"/>
					<xs:element name="LanduseLink" type="risk_rcm:LanduseLinkType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<!-- =========================================================== -->
	<xs:complexType name="LanduseLinkType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence minOccurs="0">
					<xs:element ref="risk_rcm:Landuse"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:complexType name="IntervalCollectionLinkType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence minOccurs="0">
					<xs:element ref="risk_rcm:IntervalCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:complexType name="RiskClassLinkType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence minOccurs="0">
					<xs:element ref="risk_rcm:RiskClass"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
