_import/trunk/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/WaterlevelData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tuhh.de/floodrisk/waterlevelData" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:risk_wld="http://www.tuhh.de/floodrisk/waterlevelData">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="base/gml.xsd"/>
	<!-- =========================================================== -->
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- =========================================================== -->
	<!-- WaterlevelDataModel=========================================================== -->
	<xs:element name="WaterlevelData" type="risk_wld:WaterlevelDataType"/>
	<xs:complexType name="WaterlevelDataType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="WaterlevelMember" type="risk_wld:WaterlevelMemberAssociationType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- WaterlevelMember=========================================================== -->
	<xs:complexType name="WaterlevelMemberAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeaturePropertyType">
				<xs:sequence>
					<xs:element ref="risk_wld:Waterlevel"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Waterlevel" type="risk_wld:WaterlevelFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="WaterlevelFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="Annuality" type="xs:double"/>
					<xs:element name="WaterlevelRasterData" type="risk_wld:resourceFile"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- simpleType=================================================================-->
	<xs:simpleType name="resourceFile">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
