KalypsoCore/etc/schemas/template/obsdiagview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="obsdiagview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org" xmlns:myns="obsdiagview.template.kalypso.org">
	<xs:import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd"/>
	<!-- type Direction -->
	<xs:simpleType name="typeDirection">
		<xs:restriction base="xs:string">
			<xs:enumeration value="vertical"/>
			<xs:enumeration value="horizontal"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type Position -->
	<xs:simpleType name="typePosition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="right"/>
			<xs:enumeration value="left"/>
			<xs:enumeration value="bottom"/>
			<xs:enumeration value="top"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- type Axis -->
	<xs:complexType name="typeAxis">
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="datatype" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string" use="required"/>
		<xs:attribute name="unit" type="xs:string" use="optional" default=""/>
		<xs:attribute name="direction" type="myns:typeDirection" use="required"/>
		<xs:attribute name="position" type="myns:typePosition" use="required"/>
		<xs:attribute name="inverted" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<!-- type AxisMaping-->
	<xs:complexType name="typeAxisMapping">
		<xs:attribute name="observation-axis" type="xs:string"/>
		<xs:attribute name="diagram-axis" type="xs:string"/>
	</xs:complexType>
	<!-- typeCurve -->
	<xs:complexType name="typeCurve">
		<xs:sequence>
			<xs:element name="mapping" type="myns:typeAxisMapping" minOccurs="2" maxOccurs="2"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- typeObservation -->
	<xs:complexType name="typeObservation">
		<xs:complexContent>
			<xs:extension base="kalypso:layerType">
				<xs:sequence>
					<xs:element name="curve" type="myns:typeCurve" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- root element: obsdiagview -->
	<xs:element name="obsdiagview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" default="" minOccurs="0"/>
				<xs:element name="legend" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="title" type="xs:string" use="optional" default=""/>
						<xs:attribute name="visible" type="xs:boolean" use="optional" default="true"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="axis" type="myns:typeAxis" minOccurs="2" maxOccurs="unbounded"/>
				<xs:element name="observation" type="myns:typeObservation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
