KalypsoCore/etc/schemas/repository/repconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="conf.repository.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="conf.repository.kalypso.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="repconf">
		<xs:annotation>
			<xs:documentation>Kalypso Repository configuration file</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rep" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="className" type="xs:string" use="required"/>
						<xs:attribute name="confString" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
