_import/trunk/Kalypso/sh/WorkflowModel/etc/binding/workflow/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:kwf="http://www.renew.de/workflow/base" xmlns:rca="http://www.renew.de/workflow/contexts" elementFormDefault="qualified" jaxb:version="1.0" targetNamespace="http://www.renew.de/workflow/base" version="1.0.0" xml:lang="en">

	<import namespace="http://www.renew.de/workflow/contexts" schemaLocation="contexts.xsd"/>

	<!-- ==============================================================
		elements and types
		============================================================== -->

	<simpleType name="EHelpType">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass/>
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="PLAIN_TEXT"/>
			<enumeration value="HTML"/>
		</restriction>
	</simpleType>

	<simpleType name="EActivityExeState">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass/>
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="AVAILABLE"/>
			<enumeration value="UNAVAILABLE"/>
			<enumeration value="RUNNING"/>
			<enumeration value="FINISHED"/>
		</restriction>
	</simpleType>

	<simpleType name="EActivityType">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass/>
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="SYNCHRONOUS"/>
			<enumeration value="ASYNCHRONOUS"/>
		</restriction>
	</simpleType>	

	<complexType name="Task">		
		<sequence>
			<element maxOccurs="1" name="Help">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="type" type="kwf:EHelpType"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="Name" type="string" maxOccurs="1" minOccurs="1" />
		</sequence>
		<attribute name="context" type="IDREF">
			<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="de.renew.workflow.contexts.ContextType"/>
					</jaxb:property>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="type" type="kwf:EActivityType" default="SYNCHRONOUS" />
		<attribute name="state" type="kwf:EActivityExeState" default="AVAILABLE" />
		<attribute name="URI" type="ID" use="required"/>	
	</complexType>

	<complexType name="TaskGroup">
		<complexContent>
			<extension base="kwf:Task">
				<choice maxOccurs="unbounded">
					<annotation>
						<appinfo>
							<jaxb:property name="Tasks"/>
						</appinfo>
					</annotation>
					<element name="Task" type="kwf:Task"/>
					<element name="TaskGroup" type="kwf:TaskGroup"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<element name="Workflow">
		<complexType>
			<complexContent>
				<extension base="kwf:TaskGroup">
					<sequence>									
						<element ref="kwf:Perspectives"/>						
					</sequence>
					<attribute name="defaultTask" type="IDREF" use="optional">
							<annotation>
								<appinfo>
									<jaxb:property>
										<jaxb:baseType
											name="de.renew.workflow.base.Task" />
									</jaxb:property>
								</appinfo>
							</annotation>
					</attribute>
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name="Perspectives">
		<complexType>
			<sequence>
				<element ref="rca:PerspectiveContext" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<appinfo>
							<jaxb:property name="PerspectiveContextList" />
						</appinfo>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
