_import/trunk/Kalypso/sh/WorkflowModel/etc/binding/workflow/contexts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.renew.de/workflow/contexts" xmlns:kwf="http://www.renew.de/workflow/contexts" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<!-- ==============================================================
		elements and types
		============================================================== -->

	<element name="_Context" type="kwf:ContextType" abstract="true" />

	<simpleType name="EWizardType">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass />
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="EXPORT_WIZARD" />
			<enumeration value="IMPORT_WIZARD" />
			<enumeration value="NEW_WIZARD" />
		</restriction>
	</simpleType>

	<complexType name="ContextType">
		<sequence>
			<element ref="kwf:_Context" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<appinfo>
						<jaxb:property name="SubContexts" />
					</appinfo>
				</annotation>
			</element>
		</sequence>
		<attribute name="id" type="ID" use="required" />
		<attribute name="parent" type="IDREF">
			<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="ContextType" />
					</jaxb:property>
				</appinfo>
			</annotation>
		</attribute>
	</complexType>

	<element name="PerspectiveContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="perspectiveId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="EditorContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="editorId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="ViewContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="viewId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="WizardContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="wizardId" type="string" />
					<attribute name="wizardType" type="kwf:EWizardType" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="EditorInputContext">
		<complexContent>
			<extension base="kwf:ContextType">
				<attribute name="input" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="ExtensionContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<sequence>
						<element name="Parameter" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<attribute name="name" type="string" />
								<attribute name="value" type="string" />
							</complexType>
						</element>
					</sequence>
					<attribute name="handlerFactoryId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="MultiContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType" />
			</complexContent>
		</complexType>
	</element>
</schema>
