_import/trunk/KalypsoFlows/KalypsoModelFlows/src/org/kalypso/flows/resources/v0.3/measuresControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schema.kalypso.wb.tu-harburg.de/measure/control" version="0.1" xmlns:me="http://schema.kalypso.wb.tu-harburg.de/measure/control" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<element name="MeasureControl" type="me:_MeasureControlType"/>
	<complexType name="_MeasureControlBaseType">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<complexType name="_MeasureControlType">
		<complexContent>
			<extension base="me:_MeasureControlBaseType">
                <sequence>
                    <element name="calccase" type="me:calcCaseEnumerationType">
						<annotation>
							<documentation xml:lang="de">
								<label>Start der Simulation</label>
								<tooltip>Startzeitpunkt der Modellrechung</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                    <element name="optimize" type="boolean">
                    <annotation>
							<documentation xml:lang="de">
								<label>Optimieren</label>
								<tooltip>optiomiert die Massnahmen</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                    <element name="editor" type="string">
   						<annotation>
							<documentation xml:lang="de">
								<label>Ersteller</label>
								<tooltip>Name des Erstellers</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                    <element name="description" type="string">
   						<annotation>
							<documentation xml:lang="de">
								<label>Beschreibung</label>
								<tooltip>Kurzbeschreibung dieses Rechenfalls</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                    <element name="comment" type="string">
   						<annotation>
							<documentation xml:lang="de">
								<label>Kommentar</label>
								<tooltip>Langbeschreibung dieses Rechenfalls</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                    <element name="calctime" type="dateTime">
                       	<annotation>
							<documentation xml:lang="de">
								<label>Erstellungszeitpunkt</label>
								<tooltip>Zeitpunkt der Erstellung des Rechenfalls</tooltip>
								<description></description>
							</documentation>
						</annotation>
                    </element>
                </sequence>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="calcCaseEnumerationType">
		<restriction base="string">
			<enumeration value="alle auf dem Server" />
			<enumeration value="HQ1" />
			<enumeration value="HQ5" />
			<enumeration value="HQ10" />
			<enumeration value="HQ20" />
			<enumeration value="HQ50" />
			<enumeration value="HQ100" />
		</restriction>
	</simpleType>
	<simpleType name="optimizeEnumerationType">
		<restriction base="string">
			<enumeration value="mit Optimierung" />
			<enumeration value="ohne Optimierung" />
		</restriction>
	</simpleType>
</schema>