_import/trunk/KalypsoFlows/KalypsoModelFlows/src/org/kalypso/flows/resources/v0.3/rhbMeasure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:rhb="http://schema.kalypso.wb.tu-harburg.de/measure/rhb"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.kalypso.wb.tu-harburg.de/measure/rhb"
	elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml"
		schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd" />
	<element name="RhbMeasure" type="rhb:RhbMeasureType" />
	<complexType name="RhbMeasureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="rhbMeasureMember"
						type="rhb:RhbMeasureAssociationType" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ________ScrabLayerGeomFeature__________________ -->
	<complexType name="RhbMeasureAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="rhb:RhbMeasureFeature" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="RhbMeasureFeature" type="rhb:RhbMeasureFeatureType"
		substitutionGroup="gml:_Feature" />
	<complexType name="RhbMeasureFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="position"
						type="gml:PolygonPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>
									Rueckhaltebecken-Geometrie
								</label>
								<tooltip>
									Flaeche der Massnahme
									Rueckhaltebecken
								</tooltip>
								<description>
									Geometrie der Massnahme
									Rueckhaltebecken
								</description>
							</documentation>
							<documentation xml:lang="en">
								<label>Retension Basin-Geometry</label>
								<tooltip>
									Area of retension basin measure
								</tooltip>
								<description>
									Geometry of retension basin measure
								</description>
							</documentation>
						</annotation>
					</element>
					<element name="slopeRhb"
						type="rhb:slopeEnumerationType">
						<annotation>
							<documentation xml:lang="de">
								<label>Boeschungsneigung</label>
								<tooltip>
									Boeschungsneigung des
									Rueckhaltebeckens
								</tooltip>
								<description />
							</documentation>
							<documentation xml:lang="en">
								<label>todo</label>
								<tooltip>todo</tooltip>
								<description />
							</documentation>
						</annotation>
					</element>
					<element name="depth" type="double" />
					<element name="qmax" type="double" />
					<element name="inflowtype"
						type="rhb:inflowtypeEnumerationType">
						<annotation>
							<documentation xml:lang="de">
								<label>Anschlussart des Rhb</label>
								<tooltip>
									Wahl der Option wie das Rhb
									eingebaut werden soll
								</tooltip>
								<description>
									1. Option: betroffens Teilgebiet
									entwaessert in einen neuen
									virtuellen Strang und dieser in ein
									neu erzeugten Knoten. Der neue
									Knoten ist der Zuflussknoten des
									neuen Rhb. Das neue Rhb entwaessert
									in den Unterwasserknoten des
									original Entwaesserungsstranges des
									betroffen Teilgebietes. 2. Option:
									Es wird nach dem
									Entwaesserungstrangs des
									Teilgebietes ein neuer Knoten
									eingefuegt. Dieser Knoten ist der
									Zuflussknoten des neuen Rhb, welches
									in den original Unterwasserknoten
									des Entwaesserungsstrangs des
									Teilgebietes entwaessert.
								</description>
							</documentation>
							<documentation xml:lang="en">
								<label>todo</label>
								<tooltip>todo</tooltip>
								<description />
							</documentation>
						</annotation>
					</element>
					<element name="diameterDischarge"
						type="rhb:diaDisEnumerationType">
						<annotation>
							<documentation xml:lang="de">
								<label>Abflussrohr-Durchmesser</label>
								<tooltip>
									Durchmesser des Auslassbauwerks [m]
								</tooltip>
								<description />
							</documentation>
							<documentation xml:lang="en">
								<label>todo</label>
								<tooltip>todo</tooltip>
								<description />
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="slopeEnumerationType">
		<restriction base="string">
			<enumeration value="1:2" />
			<enumeration value="1:3" />
			<enumeration value="1:4" />
		</restriction>
	</simpleType>
	<simpleType name="inflowtypeEnumerationType">
		<restriction base="string">
			<enumeration value="Hauptschluss-Teilgebiet" />
			<enumeration value="Hauptschluss-Gewaesser" />
		</restriction>
	</simpleType>
	<simpleType name="diaDisEnumerationType">
		<restriction base="string">
			<enumeration value="0.5" />
		</restriction>
	</simpleType>
</schema>
