tags/Kalypso_2.2.0.20100426/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/initialValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dipl.-Ing.
		Jessica Hübsch (Technische Universität Hamburg-Harburg)
	-->
<schema xmlns:ini="http://www.tuhh.de/initialValues" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org"
	targetNamespace="http://www.tuhh.de/initialValues" elementFormDefault="qualified"
	version="0.8">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd" />
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd" />
	<import namespace="inline.zml.kalypso.org" schemaLocation="zmlinline.xsd" />
	<element name="InitialValues" type="ini:IniType">
		<annotation>

			<documentation>
				initial values
			</documentation>
		</annotation>
	</element>
	<complexType name="IniType">
		<complexContent>
			<extension base="ini:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="iniDate" type="dateTime" />
					<element name="catchmentMember" type="ini:CatchmentAssociationType"
						minOccurs="0" maxOccurs="unbounded" />
					<element name="channelMember" type="ini:ChannelAssociationType"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NonGeometricAbstractFeatureType"
		abstract="true">
		<complexContent>
			<restriction base="gml:AbstractFeatureType" />
		</complexContent>
	</complexType>
	<!--___Catchment_________________________________________________-->
	<complexType name="CatchmentAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="ini:Catchment" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Catchment" type="ini:CatchmentType"
		substitutionGroup="gml:_Feature" />
	<complexType name="CatchmentType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="featureId" type="string" />
					<element name="geometry" type="gml:PolygonPropertyType"
						minOccurs="0" />
					<element name="h" type="double" />
					<!--TODO:Ist dies der wassergehalt?-->
					<element name="ws" type="double" />
					<element name="hgws" type="double" />
					<element name="qb" type="double" />
					<element name="hyd" type="ini:bofAssociationType"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___Channel_________________________________________________-->
	<complexType name="ChannelAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="ini:Channel" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Channel" type="ini:ChannelType"
		substitutionGroup="gml:_Feature" />
	<complexType name="ChannelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="featureId" type="string" />
					<element name="geometry" type="gml:LineStringPropertyType"
						minOccurs="0" />
					<element name="qgs" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="bofAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="ini:IniHyd" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="IniHyd" type="ini:IniHydType" substitutionGroup="gml:_Feature" />
	<complexType name="IniHydType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="featureId" type="string" />
					<element name="bi" type="double" />
					<element name="bofs" type="double" maxOccurs="10" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
