KalypsoCalculationConnectors/src/org/kalypso/calculation/plc/postprocessing/schema/ResultDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso
        
        Copyright (c) 2008 by
        
        Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
        Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
        (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/
        
        Kalypso is free software: you can redistribute it and/or modify it under the terms  
        of the GNU Lesser General Public License (LGPL) as published by the Free Software 
        Foundation, either version 3 of the License, or (at your option) any later version.
        
        Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
        
        You should have received a copy of the GNU Lesser General Public
        License along with Kalypso.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema targetNamespace="org.kalypso.calculation.plc.postprocessing" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cov="org.kalypso.gml.common.coverage" xmlns:results="org.kalypso.calculation.plc.postprocessing" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:import namespace="http://www.opengis.net/gml"/>
        <xs:import namespace="org.kalypso.gml.common.coverage"/>
        <xs:annotation>
                <xs:appinfo xmlns:kapp="org.kalypso.appinfo">
                        <kapp:gmlVersion>3.1.1</kapp:gmlVersion>
                </xs:appinfo>
        </xs:annotation>
        <xs:element name="ScenarioResults" type="results:ScenarioResultsType" substitutionGroup="gml:_Feature"> </xs:element>
        <xs:complexType name="ScenarioResultsType">
                <xs:complexContent>
                        <xs:extension base="gml:AbstractFeatureType">
                                <xs:sequence>
                                        <xs:element name="inundationStatusQuoCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="inundationCalculatedCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="inundationDifferenceCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="riskStatusQuoCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="riskCalculatedCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="riskDifferenceCoverageCollection" type="results:CoverageCollectionPropertyType" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="CoverageCollectionPropertyType">
                <xs:sequence>
                        <xs:element ref="cov:CoverageCollection" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
        </xs:complexType>
</xs:schema>
