tags/kalypso_2.2.0_RC2_build20100312/KalypsoModelWspmTuhhSchema/src/org/kalypso/model/wspm/tuhh/schema/schemata/wspmTuhhQintervallResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of Kalypso Copyright (c) 2008 by Björnsen Beratende
		Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers),
		http://www.bjoernsen.de Technische Universität Hamburg-Harburg,
		Institut für Wasserbau, Hamburg, Germany (Technical University
		Hamburg-Harburg, Institute of River and Coastal Engineering),
		http://www.tu-harburg.de/wb/ Kalypso is free software: you can
		redistribute it and/or modify it under the terms of the GNU Lesser
		General Public License (LGPL) as published by the Free Software
		Foundation, either version 3 of the License, or (at your option) any
		later version. Kalypso is distributed in the hope that it will be
		useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		Lesser General Public License for more details. You should have
		received a copy of the GNU Lesser General Public License along with
		Kalypso. If not, see <http://www.gnu.org/licenses/>.
	-->
<schema targetNamespace="org.kalypso.model.wspm.tuhh" xmlns:tuhh="org.kalypso.model.wspm.tuhh"
	xmlns:wspm="org.kalypso.model.wspm" xmlns:math="org.kalypso.gml.common.math"
	xmlns:wspmcommon="org.kalypso.model.wspmcommon" xmlns:prof="org.kalypso.model.wspmprofile"
	xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns:gml="http://www.opengis.net/gml"
	xmlns:om="http://www.opengis.net/om" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="0.1">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
		<documentation> This is the gml-application schema wich describes the
			types for results of a Q-Intervall calculation ('ungleichförmige
			Bordvollberechnung') of the TUHH-WSPM modell (Kalypso1D-Rechenkern)
		</documentation>
	</annotation>
	<import namespace="org.kalypso.gml.common.math" />
	<import namespace="org.kalypso.model.wspm" />
	<import namespace="org.kalypso.model.wspmcommon" />
	<import namespace="org.kalypso.model.wspmprofile" />
	<import namespace="http://www.opengis.net/gml" />
	<import namespace="http://www.opengis.net/om" />
	<element name="QIntervallResultCollection" type="tuhh:QIntervallCollectionType"
		substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Results</documentation>
		</annotation>
	</element>
	<complexType name="QIntervallCollectionType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="resultMember" type="tuhh:QIntervallResultPropertyType"
						minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Result</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="QIntervallResultPropertyType">
		<sequence minOccurs="1" maxOccurs="1">
			<element ref="tuhh:QIntervallResult" />
		</sequence>
	</complexType>
	<element name="QIntervallResult" type="tuhh:QIntervallType"
		substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Result</documentation>
		</annotation>
	</element>
	<complexType name="QIntervallType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="station" type="wspmcommon:stationDouble">
						<annotation>
							<documentation>Station [km]</documentation>
						</annotation>
					</element>
					<element name="profileMember" type="tuhh:QIntervallProfilePropertyType">
						<annotation>
							<documentation>Reference to profile</documentation>
						</annotation>
					</element>
					<element name="slope" type="decimal" minOccurs="0">
						<annotation>
							<documentation>Slope</documentation>
						</annotation>
					</element>
					<element name="buildingId" type="string" minOccurs="0">
						<annotation>
							<documentation>ID of the building. Corresponds to the id of the	profile observation phenomenon.</documentation>
						</annotation>
					</element>
					<element name="pointsMember" type="tuhh:WPointsPropertyType"
						minOccurs="0">
						<annotation>
							<documentation>Points</documentation>
						</annotation>
					</element>
					<element name="polynomialMember" type="math:Polynomial1DPropertyType"
						minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Polygone</documentation>
						</annotation>
					</element>
					<element name="buildingParameterMember" type="tuhh:BuildingParameterPropertyType"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Building</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- Reference to Profile -->
	<complexType name="QIntervallProfilePropertyType">
		<sequence minOccurs="0" maxOccurs="0">
			<element ref="prof:Profile" />
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup" />
	</complexType>
	<!-- Reference to an Observation -->
	<complexType name="WPointsPropertyType">
		<sequence minOccurs="1" maxOccurs="1">
			<element ref="tuhh:WPointsObservation" />
		</sequence>
	</complexType>
	<element name="WPointsObservation" type="om:ObservationType"
		substitutionGroup="om:Observation" />
	<!-- Reference to Building-Parameters (an observation) -->
	<complexType name="BuildingParameterPropertyType">
		<sequence minOccurs="1" maxOccurs="1">
			<element ref="om:Observation" />
		</sequence>
	</complexType>
</schema>
