trunk/KalypsoDeegree/deegree/org/kalypsodeegree_impl/io/shpapi/resources/shapeCustomTemplate.xsd

<xs:schema xmlns:gml="http://www.opengis.net/gml"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:common="org.kalypso.gml.common" xmlns:shp="org.kalypso.shape"
	xmlns:custom="org.kalypso.shape.custom_${CUSTOM_NAMESPACE_SUFFIX}"
	targetNamespace="org.kalypso.shape.custom_${CUSTOM_NAMESPACE_SUFFIX}"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<!-- ***************************IMPORTS********************************* -->
	<xs:import namespace="http://www.opengis.net/gml" />
	<xs:import namespace="org.kalypso.gml.common" />
	<xs:import namespace="org.kalypso.shape" />

	<xs:element name="featureMember" type="custom:ShapeType" substitutionGroup="shp:_Shape" />
	<xs:complexType name="ShapeType">
		<xs:complexContent>
			<xs:extension base="shp:ShapeType">
				<xs:sequence>
					${CUSTOM_FEATURE_PROPERTY_ELEMENTS}
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>