branches/zml_11-02/KalypsoOptimize/etc/schemas/optimizer/optimizerInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="optimizer.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:opt="optimizer.kalypso.org" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <element name="autoCalibration">
        <xs:complexType>
            <xs:sequence>
                <element ref="opt:pegel"/>
                <element ref="opt:parameterlist"/>
                <element ref="opt:optParameter"/>
            </xs:sequence>
        </xs:complexType>
    </element>
    <element name="parameterlist">
        <complexType>
            <sequence>
                <element ref="opt:parameter" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="optParameter">
        <complexType>
            <sequence>
                <element name="maxN" type="int"/>
                <element name="kStop" type="int"/>
                <element name="pcento" type="double"/>
                <element name="iseed" type="int"/>
                <element name="ideflt" type="int"/>
                <element name="iniflg" type="int"/>
                <element name="iPrint" type="int"/>
                <element name="ngs" type="int"/>
                <element name="npg" type="int"/>
                <element name="nps" type="int"/>
                <element name="nspl" type="int"/>
                <element name="mings" type="int"/>
                <element ref="opt:objectiveFunction"/>
            </sequence>
        </complexType>
    </element>
    <element name="parameter">
        <complexType>
            <sequence>
                <element name="xpath" type="string" maxOccurs="unbounded"/>
                <element name="synteticValue" type="double"/>
                <element name="initialValue" type="double"/>
                <element name="upperBound" type="double"/>
                <element name="lowerBound" type="double"/>
            </sequence>
            <xs:attribute name="ID" type="string" use="required"/>
            <xs:attribute name="mode" type="string" use="required"/>
        </complexType>
    </element>
    <element name="pegel">
        <complexType>
            <sequence>
                <element ref="opt:file"/>
                <element ref="opt:startDate"/>
                <element ref="opt:endDate"/>
            </sequence>
        </complexType>
    </element>
    <element name="file" type="string"/>
    <element name="startDate" type="dateTime"/>
    <element name="endDate" type="dateTime"/>
    <element name="objectiveFunction">
        <complexType>
            <sequence>
                <element name="transformationConstants" type="string"/>
                <element ref="opt:errorFunktion" maxOccurs="unbounded"/>
                <!--
                <element ref="opt:volumeError"/>
                <element ref="opt:rootMeanSquareError"/>
                <element ref="opt:rootMeanSquareError_PeakFlows"/>
                <element ref="opt:rootMeanSquareError_LowFlows"/>
 -->
            </sequence>
        </complexType>
    </element>
    <element name="errorFunktion" abstract="true"/>
    <element name="volumeError" substitutionGroup="opt:errorFunktion">
        <complexType>
            <sequence>
                <element name="transformationConstant" type="double"/>
            </sequence>
            <xs:attribute name="ID" type="string"/>
            <xs:attribute name="mode" type="boolean" use="required"/>
        </complexType>
    </element>
    <element name="rootMeanSquareError" substitutionGroup="opt:errorFunktion">
        <complexType>
            <sequence>
                <element name="transformationConstant" type="double"/>
            </sequence>
            <xs:attribute name="ID" type="string"/>
            <xs:attribute name="mode" type="boolean" use="required"/>
        </complexType>
    </element>
    <element name="rootMeanSquareError_PeakFlows" substitutionGroup="opt:errorFunktion">
        <complexType>
            <sequence>
                <element name="transformationConstant" type="double"/>
                <element name="peakFlowLevel" type="double"/>
            </sequence>
            <xs:attribute name="ID" type="string"/>
            <xs:attribute name="mode" type="boolean" use="required"/>
        </complexType>
    </element>
    <element name="rootMeanSquareError_LowFlows" substitutionGroup="opt:errorFunktion">
        <complexType>
            <sequence>
                <element name="transformationConstant" type="double"/>
                <element name="lowFlowLevel" type="double"/>
            </sequence>
            <xs:attribute name="ID" type="string"/>
            <xs:attribute name="mode" type="boolean" use="required"/>
        </complexType>
    </element>
</schema>
