_import/trunk/Kalypso/sh/KalypsoAFGUIFramework/etc/binding/workflow/scenarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.kalypso.org/afgui/scenarios" xmlns:scm="http://www.kalypso.org/afgui/scenarios" xmlns:rwf="http://www.renew.de/workflow/cases" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="qualified" version="1.0.0">

	<import namespace="http://www.renew.de/workflow/cases" schemaLocation="platform:/resource/WorkflowModel/etc/binding/workflow/cases.xsd"/>

	<!-- ==============================================================
		elements and types
		============================================================== -->

	<complexType name="Scenario">
		<complexContent>
			<extension base="rwf:WorkflowCase">
				<sequence>
					<element name="Name" type="string" maxOccurs="1" minOccurs="1" />
					<element name="DerivedScenarios" type="scm:ScenarioList" maxOccurs="1" />
				</sequence>
				<attribute name="URI" type="ID" use="required" />
				<attribute name="ParentScenario" type="IDREF">
					<annotation>
						<appinfo>
							<jaxb:property>
								<jaxb:baseType name="Scenario" />
							</jaxb:property>
						</appinfo>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ScenarioList">
		<sequence>
			<annotation>
				<appinfo>
					<jaxb:property name="Scenarios" />
				</appinfo>
			</annotation>
			<element name="Scenario" type="scm:Scenario" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="ProjectScenarios">
		<complexType>
			<complexContent>
				<extension base="scm:ScenarioList" />
			</complexContent>
		</complexType>
	</element>

</schema>