_import/trunk/Kalypso/sh/KalypsoAFGUIFramework/etc/binding/workflow/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.kalypso.org/afgui/workflow" xmlns:kwf="http://www.kalypso.org/afgui/workflow" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<!-- ==============================================================
		elements and types
		============================================================== -->

	<simpleType name="EHelpType">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass />
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="PLAIN_TEXT" />
			<enumeration value="HTML" />
		</restriction>
	</simpleType>

	<simpleType name="EActivityExeState">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass />
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="AVAILABLE" />
			<enumeration value="REQUESTED" />
		</restriction>
	</simpleType>

	<simpleType name="EWizardType">
		<annotation>
			<appinfo>
				<jaxb:typesafeEnumClass />
			</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="EXPORT_WIZARD" />
			<enumeration value="IMPORT_WIZARD" />
			<enumeration value="NEW_WIZARD" />
		</restriction>
	</simpleType>

	<complexType name="Activity">
		<sequence>
			<element name="Help" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="type" type="kwf:EHelpType" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="Name" type="string" maxOccurs="1" minOccurs="1" />
		</sequence>
		<attribute name="context" type="IDREF">
			<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="ContextType" />
					</jaxb:property>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="state" type="kwf:EActivityExeState" />
		<attribute name="URI" type="ID" use="required" />
	</complexType>

	<element name="_Context" type="kwf:ContextType" abstract="true" />

	<complexType name="ContextType">
		<sequence>
			<element ref="kwf:_Context" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<appinfo>
						<jaxb:property name="SubContexts" />
					</appinfo>
				</annotation>
			</element>
		</sequence>
		<attribute name="id" type="ID" use="required" />
		<attribute name="parent" type="IDREF">
			<annotation>
				<appinfo>
					<jaxb:property>
						<jaxb:baseType name="ContextType" />
					</jaxb:property>
				</appinfo>
			</annotation>
		</attribute>
	</complexType>

	<element name="PerspectiveContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="perspectiveId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="EditorContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="editorId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="ViewContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="viewId" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="WizardContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="wizardId" type="string" />
					<attribute name="wizardType" type="kwf:EWizardType" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="InputContext" abstract="true">
		<complexContent>
			<extension base="kwf:ContextType">
				<attribute name="input" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="EditorInputContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:InputContext"></extension>
			</complexContent>
		</complexType>
	</element>

	<element name="FeatureViewInputContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:InputContext"></extension>
			</complexContent>
		</complexType>
	</element>

	<element name="MapViewInputContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:InputContext"></extension>
			</complexContent>
		</complexType>
	</element>

	<element name="ThemeContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType">
					<attribute name="featureType" type="string" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<complexType name="Task">
		<complexContent>
			<extension base="kwf:Activity">
				<sequence>
					<element name="activity" type="kwf:Activity" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<jaxb:property name="Activities" />
							</appinfo>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="TaskGroup">
		<complexContent>
			<extension base="kwf:Task">
				<choice maxOccurs="unbounded">
					<annotation>
						<appinfo>
							<jaxb:property name="Tasks" />
						</appinfo>
					</annotation>
					<element name="Task" type="kwf:Task" />
					<element name="TaskGroup" type="kwf:TaskGroup" />
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Phase">
		<complexContent>
			<extension base="kwf:Activity">
				<choice>
					<element name="TaskGroup" type="kwf:TaskGroup" minOccurs="1" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<jaxb:property name="TaskGroups" />
							</appinfo>
						</annotation>
					</element>
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<element name="MultiContext" substitutionGroup="kwf:_Context">
		<complexType>
			<complexContent>
				<extension base="kwf:ContextType" />
			</complexContent>
		</complexType>
	</element>

	<element name="Workflow">
		<complexType>
			<complexContent>
				<extension base="kwf:Activity">
					<sequence>
						<element name="Phase" type="kwf:Phase" minOccurs="1" maxOccurs="unbounded">
							<annotation>
								<appinfo>
									<jaxb:property name="Phases" />
								</appinfo>
							</annotation>
						</element>
						<element ref="kwf:MultiContext" minOccurs="0" maxOccurs="1" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
