_import/tags/tag_20051019_sachsenanhalt_installationabgabe/Kalypso/KalypsoModel2D/input/2dgml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://elbe.wb.tu-harburg.de/2dModel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wb="http://elbe.wb.tu-harburg.de/2dModel" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/geometry.xsd"/-->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
<!--xs:import namespace="http://www.opengis.net/gml" schemaLocation="./data/schema/feature.xsd"/-->
	<!-- ==============================================================
						global element declarations
		============================================================== -->
	<xs:element name="simulation2d" type="wb:simulation2dType"/>
	<xs:complexType name="simulation2dType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="featurePointCollectionMember" type="wb:featurePointCollectionAssociationType"/>
					<xs:element name="femCollectionMember" type="wb:elemCollectionAssociationType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ==============================================================
						FeaturePoints
	============================================================== -->
	<xs:complexType name="featurePointCollectionAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="wb:pointsCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="pointsCollection" type="wb:fpCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="fpCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="featurePointMember" type="wb:pointsAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="pointsAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="wb:featurePoint"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="featurePoint" type="wb:fpFeatureType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="fpFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="geometry" type="gml:PointPropertyType"/>
					<xs:element name="xVelocity" type="xs:float" minOccurs="0"/>
					<xs:element name="yVelocity" type="xs:float" minOccurs="0"/>
					<xs:element name="riverDepth" type="xs:float" minOccurs="0"/>
					<xs:element name="waterLevel" type="xs:float" minOccurs="0"/>
					<xs:element name="timeGradient1" type="xs:float" minOccurs="0"/>
					<xs:element name="timeGradient2" type="xs:float" minOccurs="0"/>
					<xs:element name="timeGradient3" type="xs:float" minOccurs="0"/>
					<xs:element name="degreeOfFreedomOfOldTimeGradient1" type="xs:float" minOccurs="0"/>
					<xs:element name="degreeOfFreedomOfOldTimeGradient2" type="xs:float" minOccurs="0"/>
					<xs:element name="degreeOfFreedomOfOldTimeGradient3" type="xs:float" minOccurs="0"/>
					<xs:element name="TimeGradientOfFormerTimeWarps1" type="xs:float" minOccurs="0"/>
					<xs:element name="TimeGradientOfFormerTimeWarps2" type="xs:float" minOccurs="0"/>
					<xs:element name="TimeGradientOfFormerTimeWarps3" type="xs:float" minOccurs="0"/>
					<!--xs:element name="info1" type="xs:float" minOccurs="0"/>
					<xs:element name="info2" type="xs:float" minOccurs="0"/>
					<xs:element name="info3" type="xs:float" minOccurs="0"/>
					<xs:element name="info4" type="xs:float" minOccurs="0"/>
					<xs:element name="info5" type="xs:float" minOccurs="0"/>
					<xs:element name="info6" type="xs:float" minOccurs="0"/-->
					<!--xs:element name="id" type="xs:integer"/-->
					<!--xs:element name="geometry" type="gml:CoordType"/-->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--============================================================== 
									FEM
		============================================================== -->
	<xs:complexType name="elemCollectionAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="wb:meshCollection"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="meshCollection" type="wb:meshCollectionType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="meshCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="meshMember" type="wb:meshAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="meshAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="wb:femMesh"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="femMesh" type="wb:meshFeatureType" substitutionGroup="gml:_Feature"/>
	<!--femElement-->
	<xs:complexType name="meshFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="feId" type="xs:integer"/>
					<xs:element ref="gml:polygonProperty"/>
					<xs:element name="roughness" type="xs:string"/>
					<xs:element name="color" type="xs:string"/>
					<!--xs:element name="param1" type="xs:integer" minOccurs="0"/>
					<xs:element name="param2" type="xs:integer" minOccurs="0"/>
					<xs:element name="param3" type="xs:integer" minOccurs="0"/>
					<xs:element name="param4" type="xs:integer" minOccurs="0"/-->
					<xs:element name="roughnessOld" type="xs:string" minOccurs="0"/>
					<xs:element name="roughnessInTimeWarp" type="xs:string" minOccurs="0"/>
					<xs:element name="orderOfProcessing" type="xs:integer" minOccurs="0"/>
					<xs:element name="defaultMass" type="xs:float" minOccurs="0"/>
					<!--element name="feId" type="xs:integer"/-->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
