KalypsoModelNA/etc/schema/gml/11.6/geologie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sourceforge.kalypso.org/schemata/hydrology/geologie" xmlns:geo="http://sourceforge.kalypso.org/schemata/hydrology/geologie" xmlns:hydrotop="http://www.tuhh.de/hydrotop" xmlns:par="http://www.tuhh.de/parameter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified" >

	<import namespace="http://www.opengis.net/gml" />
	<import namespace="http://www.tuhh.de/parameter" />
	<import namespace="http://www.tuhh.de/hydrotop" />

	<element name="GeologieCollection" substitutionGroup="gml:_Feature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="geologieMember" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence minOccurs="1">
									<element ref="geo:Geologie" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<!-- Definition of the members of the above collection. Just a simple feature. -->
	<element name="Geologie" substitutionGroup="gml:_Feature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="location" type="gml:MultiPolygonPropertyType" />
						<element ref="hydrotop:m_perkm"/>
						<element ref="hydrotop:m_f1gws"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>