tags/tag-2005-01-24_ZwischenRelease/KalypsoCore/etc/schemas/template/obstableview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="obstableview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org" xmlns:myns="obstableview.template.kalypso.org">
	<xs:import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd"/>
	<!-- -->
	<!-- typeRenderingRule -->
	<xs:complexType name="typeRenderingRule">
		<xs:sequence>
			<xs:element name="foregroundcolor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="backgroundcolor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tooltip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="font" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="mask" type="xs:int" use="required"/>
	</xs:complexType>
	<!-- / typeRenderingRule -->
	<!-- typeColumn -->
	<xs:complexType name="typeColumn">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="editable" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="width" type="xs:int" use="optional" default="100"/>
		<xs:attribute name="axis" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- / typeColumn -->
	<!-- typeObservation -->
	<xs:complexType name="typeObservation">
		<xs:complexContent>
			<xs:extension base="kalypso:kalypsoLinkType">
				<xs:sequence>
					<xs:element name="column" type="myns:typeColumn" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- / typeObservation -->
	<!-- obstableview -->
	<xs:element name="obstableview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="observation" type="myns:typeObservation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="rules" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="renderingrule" type="myns:typeRenderingRule" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
