branches/zml_table_hwv_sn_st_11_02/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/synthN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dipl.-Ing. Jessica Hübsch (Technische Universität Hamburg-Harburg) -->
<schema xmlns:syn="http://www.tuhh.de/synthN" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://www.tuhh.de/synthN" elementFormDefault="qualified" version="0.6">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
	<import namespace="inline.zml.kalypso.org" schemaLocation="zmlinline.xsd"/>
	<element name="SynthN" type="syn:synthNType"/>
	<complexType name="synthNType">
		<complexContent>
			<extension base="syn:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="synthNMember" type="syn:SynthNAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NonGeometricAbstractFeatureType" abstract="true">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<complexType name="SynthNAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="syn:StatN"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="StatN" type="syn:StatNType" substitutionGroup="gml:_Feature"/>
	<complexType name="StatNType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Ort" type="gml:PolygonPropertyType"/>
					<element name="statNParameterMember" type="syn:StatNParameterAssociationType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="StatNParameterAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="syn:StatNParameter"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="StatNParameter" type="syn:StatNParameterType" substitutionGroup="gml:_Feature"/>
	<complexType name="StatNParameterType">
		<complexContent>
			<extension base="syn:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="statNDiag" type="zmlinline:ZmlInlineTNType"/>
					<element name="xjah" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
