_dump/trunk/KalypsoModelWspmSobekSchema/etc/schemas/pi/pi_timeseries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Delft FEWS Published Interface (Copyright 2003 WL | Delft Hydraulics) -->
<schema targetNamespace="http://www.wldelft.nl/fews/PI" xmlns:fews="http://www.wldelft.nl/fews/PI" xmlns="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<include schemaLocation="pi_sharedtypes.xsd"/>
	<element name="TimeSeries" type="fews:TimeSeriesComplexType">
		<annotation>
			<documentation>Time series data represent data collected over a given period of time at a specific location</documentation>
		</annotation>
	</element>
	<complexType name="TimeSeriesComplexType">
		<annotation>
			<documentation>Time series data represent data collected over a given period of time at a specific location</documentation>
		</annotation>
		<sequence>
			<element name="timeZone" type="fews:TimeZoneSimpleType" default="0.0" minOccurs="0"/>
			<element name="series" type="fews:TimeSerieComplexType" maxOccurs="unbounded">
				<annotation>
					<documentation>Time series data represent data collected over a given
                        period of time at a specific location</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="version" type="fews:versionString" use="required" fixed="1.2">
			<annotation>
				<documentation>The version attribute is required.
                    This is the version of this specific file.
                    The version number of the entire interface is
                    embedded  in the namespace.</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="TimeSerieComplexType">
		<annotation>
			<documentation>Time series data represent data collected over a given
                period of time at a specific location</documentation>
		</annotation>
		<sequence>
			<element name="header" type="fews:HeaderComplexType">
				<annotation>
					<documentation>
                        The header is used to specify the link to the location
                        and the contents</documentation>
				</annotation>
			</element>
			<element name="event" type="fews:EventComplexType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>unlimited number of events with a constant timeStep.
                        The date, time and value attributes are required, the
                        qualityflag is optional. When no events exists the event values are stored in a bin file.
                        The binairy file has the same name as the xml file only the extension is "bin" instead of "xml".
                        The bin file contains only IEEE 32 bit reals. The length of the bin file is 4 times the number of events for all time series in the file.
                        The byte order in the bin file is always Intel x86. The bin file is only allowed for equidistant time steps.
                    </documentation>
				</annotation>
			</element>
			<element name="comment" type="fews:commentString" minOccurs="0">
				<annotation>
					<documentation>use this field as a notebook to add comments, suggestions
                        description of data entered etc.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="HeaderComplexType">
		<annotation>
			<documentation>The header is used to specify the link to the location
                and the contents</documentation>
		</annotation>
		<sequence>
			<element name="type" type="fews:timeSeriesType">
				<annotation>
					<documentation>
                        Type of data, either accumulative or instantaneous.
                        For accumulative data the time/date of the event is
                        the moment at which the data was gathered.
                    </documentation>
				</annotation>
			</element>
			<element name="locationId" type="fews:LocationIdSimpleType"/>
			<element name="parameterId" type="fews:ParameterSimpleType"/>
			<element name="timeStep" type="fews:TimeStepComplexType">
				<annotation>
					<documentation>The timeStep element provides three choices</documentation>
				</annotation>
			</element>
			<element name="startDate" type="fews:DateTimeComplexType">
				<annotation>
					<documentation>date/time of the first event</documentation>
				</annotation>
			</element>
			<element name="endDate" type="fews:DateTimeComplexType">
				<annotation>
					<documentation>date/time of the last event</documentation>
				</annotation>
			</element>
			<element name="missVal" type="double" default="NaN">
				<annotation>
					<documentation>Missing value definition for this TimeSeries. Defaults to NaN if left empty</documentation>
				</annotation>
			</element>
			<element name="longName" type="string" minOccurs="0">
				<annotation>
					<documentation>Optional long (descriptive) name</documentation>
				</annotation>
			</element>
			<element name="stationName" type="fews:nameString" minOccurs="0">
				<annotation>
					<documentation>Station name</documentation>
				</annotation>
			</element>
			<element name="units" type="string" minOccurs="0">
				<annotation>
					<documentation>Optional string that identifies the units used</documentation>
				</annotation>
			</element>
			<element name="sourceOrganisation" type="string" minOccurs="0"/>
			<element name="sourceSystem" type="string" minOccurs="0"/>
			<element name="fileDescription" type="string" minOccurs="0">
				<annotation>
					<documentation>Description of (the content of)
                        this file</documentation>
				</annotation>
			</element>
			<element name="creationDate" type="date" minOccurs="0">
				<annotation>
					<documentation>Date on which this TimeSeries was
                        created</documentation>
				</annotation>
			</element>
			<element name="creationTime" type="time" minOccurs="0">
				<annotation>
					<documentation>Time on which this TimeSeries was
                        created</documentation>
				</annotation>
			</element>
			<element name="region" type="string" minOccurs="0">
				<annotation>
					<documentation>code/description of the region. Needed if the id's
                        can be the same in different regions.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="EventComplexType">
		<annotation>
			<documentation>unlimited number of events with a constant timeStep.
                Each TimeSeries should contain at least one element (records).
                The date, time and value attributes are required, the
                qualityflag is optional. </documentation>
		</annotation>
		<attribute name="date" type="fews:dateType" use="required">
			<annotation>
				<documentation>ISO 8601 (yyyy-mm-dd)</documentation>
			</annotation>
		</attribute>
		<attribute name="time" type="fews:timeType" use="required">
			<annotation>
				<documentation>ISO 8601 (hh:mm:ss.dsec  e.g. 16:30:0.001)</documentation>
			</annotation>
		</attribute>
		<attribute name="value" type="double" use="required"/>
		<attribute name="flag" type="int" use="optional"/>
	</complexType>
</schema>
