_import/branches/Branch-RMA10s-hassan/branch_kalypsoProduct_v2_0/Kalypso/sh/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/gml_imitations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
	Provide schema peer schema element for gml types that can be 
	parse by the current parser.
	
	@author Patrice Congo
	
	TODO: remove; probobay its not used any more
-->
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wbGml="http://www.tu-harburg.de/wb/kalypso/schemata/wbgml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:kapp="org.kalypso.appinfo" targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/wbgml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />

	<xs:element name="pointCoverage" type="wbGml:PointCoveragePropertyType"/>
	<xs:complexType name="PointCoveragePropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:PointCoverage" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="PointCoverage" type="wbGml:PointCoverageType"/>
	<xs:complexType name="PointCoverageType" abstract="false">
		<xs:annotation>
			<xs:documentation>
				coverage to get arround the parsing limitation
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="wbGml:featureRangeSet"/>
					<xs:element ref="wbGml:multiPointDomain"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="multiPointDomain" type="wbGml:MultiPointDomainPropertyType"/>
	<xs:complexType name="MultiPointDomainPropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:MultiPoint" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="MultiPoint" type="wbGml:MultiPointType" substitutionGroup="gml:_FeatureCollection"/>
	<!-- ======================================================= -->
	<xs:complexType name="MultiPointType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
						</xs:documentation>
					</xs:annotation>
					<xs:element ref="gml:pointMember" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ============================================================= 
		featureRangeSet
	===============================================================-->
	<xs:element name="featureRangeSet" type="wbGml:FeatureRangeSetPropertyType"/>
	<xs:complexType name="FeatureRangeSetPropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:FeatureRangeSet" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="FeatureRangeSet" type="wbGml:FeatureRangeSetType" substitutionGroup="gml:_Feature"/>
	<!-- ======================================================= -->
	<xs:complexType name="FeatureRangeSetType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element ref="gml:featureMember" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================================================
			MultiSurface 
	========================================================= -->
	<xs:element name="multiSurface" type="wbGml:MultiSurfacePropertyType"/>
	<xs:complexType name="MultiSurfacePropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:MultiSurface" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="MultiSurface" type="wbGml:MultiSurfaceType" substitutionGroup="gml:_Feature"/>
	<!-- ======================================================= -->
	<xs:complexType name="MultiSurfaceType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							A feature that hold multiple surface property
						</xs:documentation>
					</xs:annotation>
					<xs:element ref="gml:surfaceProperty" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =================================================================
		MultiSurface Coverage
	================================================================== -->
	<xs:element name="SurfaceCoverage" type="wbGml:SurfaceCoverageType"/>
	<xs:complexType name="SurfaceCoverageType" abstract="false">
		<xs:annotation>
			<xs:documentation>
				coverage to get arround the parsing limitation
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="wbGml:featureRangeSet"/>
					<xs:element ref="wbGml:multiSurfaceDomain"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="surfaceCoverage" type="wbGml:SurfaceCoveragePropertyType"/>
	<xs:complexType name="SurfaceCoveragePropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:SurfaceCoverage" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<!-- ==================================================================
	==================================================================== -->
	<xs:element name="multiSurfaceDomain" type="wbGml:MultiSurfaceDomainPropertyType"/>
	<xs:complexType name="MultiSurfaceDomainPropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">				
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="wbGml:MultiSurface" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
</xs:schema>
