KalypsoRaster/src/schema/RasterDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:rgc="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" xmlns:rd="http://elbe.wb.tu-harburg.de/rasterData" targetNamespace="http://elbe.wb.tu-harburg.de/rasterData" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" schemaLocation="rectifiedGridCoverage.xsd"/>
	<!-- =========================================================== -->
	<!-- RasterDataModel=========================================================== -->
	<element name="RasterDataModel" type="rd:RasterDataModelType"/>
	<complexType name="RasterDataModelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="RectifiedGridCoverageMember" type="rgc:RectifiedGridCoverageMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
