KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/commons/shape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:commonShp="org.kalypso.gml.common.shape"
	targetNamespace="org.kalypso.gml.common.shape" elementFormDefault="qualified" version="0.1">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<!-- utility schema for gml application schemas -->
	<!-- TODO: KALYPSO-Header einfügen -->

	<simpleType name="shapeType">
		<restriction base="int">
			<enumeration value="0">
				<annotation>
					<documentation xml:lang="de">
						<label>Null</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="1">
				<annotation>
					<documentation xml:lang="de">
						<label>Point</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="3">
				<annotation>
					<documentation xml:lang="de">
						<label>Polyline</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="5">
				<annotation>
					<documentation xml:lang="de">
						<label>Polygone</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="8">
				<annotation>
					<documentation xml:lang="de">
						<label>Multipoint</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="11">
				<annotation>
					<documentation xml:lang="de">
						<label>PointZ</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="13">
				<annotation>
					<documentation xml:lang="de">
						<label>PolylineZ</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="15">
				<annotation>
					<documentation xml:lang="de">
						<label>PolygoneZ</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="18">
				<annotation>
					<documentation xml:lang="de">
						<label>MultiPointZ</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="21">
				<annotation>
					<documentation xml:lang="de">
						<label>PointM</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="23">
				<annotation>
					<documentation xml:lang="de">
						<label>PolylineM</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="25">
				<annotation>
					<documentation xml:lang="de">
						<label>PolygonM</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="28">
				<annotation>
					<documentation xml:lang="de">
						<label>MultipointM</label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="31">
				<annotation>
					<documentation xml:lang="de">
						<label>Multipatch</label>
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

</schema>
  