_import/trunk/KalypsoSachsenAnhalt/Data/KalypsoBode/.model/schema/pegel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.bode.pegel" version="0.1" xmlns:bodepegel="org.kalypso.bode.pegel" xmlns:bodecommon="org.kalypso.bode.common" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml/feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="gml/bce/obslink.xsd"/>
	<import namespace="org.kalypso.bode.common" schemaLocation="common.xsd"/>

	<element name="PegelCollectionAssociation" type="bodepegel:PegelCollectionAssociationType"/>
	<complexType name="PegelCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodepegel:PegelCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="PegelCollection" type="bodepegel:PegelCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="PegelCollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element ref="gml:boundedBy"/>
					<element ref="bodepegel:PegelMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="PegelMember" type="bodepegel:PegelAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="PegelAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodepegel:Pegel"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Pegel" abstract="false" type="bodepegel:PegelType" substitutionGroup="gml:_Feature"/>
	<complexType name="PegelType">
		<complexContent>
			<extension base="bodecommon:EmptyFeatureBaseType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType"/>
					<element name="WISKI_Name" type="string" minOccurs="0"/>
					<element name="istEingabePegel" type="boolean"/>
					<element name="istErgebnisPegel" type="boolean"/>
					<!-- Server-Daten-->
					<element name="Ganglinie_gemessenEingang" type="bodecommon:TimeseriesLinkType" minOccurs="0"/>
					<!-- lokal, W und Q (tolle Zeitreihe) *.vw -->
					<element name="Ganglinie_gemessen" type="bodecommon:TimeseriesLinkType" minOccurs="0"/>
					<!-- lokal, W und Q (tolle Zeitreihe) *.q -->
					<element name="Ganglinie_ergebnis" type="bodecommon:TimeseriesLinkType" minOccurs="0"/>
					<!-- Server-Daten (offizielle Prognose)-->
					<element name="Ganglinie_prognoseAblage" type="bodecommon:TimeseriesLinkType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Niederschlagsgebiet" type="bodepegel:NiederschlagsgebietType" substitutionGroup="bodepegel:Pegel"/>
	<complexType name="NiederschlagsgebietType">
		<complexContent>
			<extension base="bodepegel:PegelType">
				<sequence>
					<element name="Gebiet" type="gml:PolygonPropertyType"/>
					<!-- Server, aus Gebietsniederschlagsmodell -->
					<element name="Niederschlag_gemessenEingang" type="bodecommon:TimeseriesLinkType"/>
					<!-- Server, aus Rasterdaten -->
					<element name="Niederschlag_prognoseEingang" type="bodecommon:TimeseriesLinkType"/>
					<!-- lokal;   -->
					<element name="Niederschlag_gesamt" type="bodecommon:TimeseriesLinkType"/>
					<!-- hier kommen ggf. noch die Parameter aus der *.par hin -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="WasserlaufModell" type="bodepegel:WasserlaufModellType" substitutionGroup="bodepegel:Pegel"/>
	<complexType name="WasserlaufModellType">
		<complexContent>
			<extension base="bodepegel:PegelType">
				<sequence>
					<!-- Parameter aus wlm_*.par -->
					<element name="Kommentar" type="string"/>
					<element name="XAW" type="double"/>
					<element name="XEW" type="double"/>
					<element name="FK1" type="double"/>
					<element name="FK2" type="double"/>
					<element name="NN1" type="double"/>
					<element name="NN2" type="double"/>
					<element name="Laufzeit" type="integer"/>
					<element name="LaufzeitDefault" type="double"/>
					<element name="DM1" type="double"/>
					<element name="DM2" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
