_import/trunk/KalypsoSachsenAnhalt/Data/KalypsoBode/.model/schema/speicher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.bode.speicher" version="0.1" xmlns:bodespeicher="org.kalypso.bode.speicher" xmlns:bodecommon="org.kalypso.bode.common" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml/feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="gml/bce/obslink.xsd"/>
	<import namespace="org.kalypso.bode.common" schemaLocation="common.xsd"/>

	<element name="SpeicherCollectionAssociation" type="bodespeicher:SpeicherCollectionAssociationType"/>
	<complexType name="SpeicherCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodespeicher:SpeicherCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SpeicherCollection" type="bodespeicher:SpeicherCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="SpeicherCollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element ref="gml:boundedBy"/>
					<element ref="bodespeicher:SpeicherMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SpeicherMember" type="bodespeicher:SpeicherAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="SpeicherAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodespeicher:AbstractSpeicher"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="AbstractSpeicher" abstract="false" type="bodespeicher:AbstractSpeicherType" substitutionGroup="gml:_Feature"/>
	<complexType name="AbstractSpeicherType">
		<complexContent>
			<extension base="bodecommon:EmptyFeatureBaseType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType"/>
					<element name="WISKI_Name" type="string" minOccurs="0"/>
					<!-- Server-Daten-->
					<element name="Abgabe_Eingang" type="bodecommon:TimeseriesLinkType"/>
					<!-- lokal,  *.vsa, *.psa-->
					<element name="Abgabe" type="bodecommon:TimeseriesLinkType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Speicher" abstract="false" type="bodespeicher:SpeicherType" substitutionGroup="bodespeicher:AbstractSpeicher"/>
	<complexType name="SpeicherType">
		<complexContent>
			<extension base="bodespeicher:AbstractSpeicherType">
				<sequence>
					<!-- Server-Daten-->
					<element name="Ganglinie_gemessenEingang" type="bodecommon:TimeseriesLinkType"/>
					<!-- lokal,  *.vws, *.vvs (mit *.wvt)-->
					<element name="Ganglinie_gemessen" type="bodecommon:TimeseriesLinkType"/>
					<!-- lokal,  Gesamtganglinie *.i (= *.vvs + *.pv aus Batch) implizit auch das nicht vorhandene *.w über *.wvt-->
					<element name="Ganglinie_gerechnet" type="bodecommon:TimeseriesLinkType"/>
					<!-- Server-Daten-->
					<element name="Ganglinie_prognoseAblage" type="bodecommon:TimeseriesLinkType"/>
					<element name="EACollectionAssociation" type="bodespeicher:EACollectionAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Überleitung" abstract="false" type="bodespeicher:ÜberleitungType" substitutionGroup="bodespeicher:AbstractSpeicher"/>
	<complexType name="ÜberleitungType">
		<complexContent>
			<extension base="bodespeicher:AbstractSpeicherType">
				<sequence>
				<!-- das wüsste ich auch gerne... -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- EA = Entlastungsanlagen -->
	<complexType name="EACollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodespeicher:EACollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="EACollection" type="bodespeicher:EACollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="EACollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element ref="gml:boundedBy"/>
					<element ref="bodespeicher:EAMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="EAMember" type="bodespeicher:EAAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="EAAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="bodespeicher:EA"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="EA" type="bodespeicher:AbstractEAType" substitutionGroup="gml:_Feature"/>
	<complexType name="AbstractEAType">
		<complexContent>
			<extension base="bodecommon:EmptyFeatureBaseType">
				<sequence>
					<element name="Höhe" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Höhe [müNN]</label>
							</documentation>
						</annotation>
					</element>
					<element name="Inhalt" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Inhalt [Mio. m³]</label>
							</documentation>
						</annotation>
					</element>
					<element name="Grundablass" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Grundablass [m³/s]</label>
							</documentation>
						</annotation>
					</element>
					<element name="Überlauf" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Überlauf [m³/s]</label>
							</documentation>
						</annotation>
					</element>
					<element name="Bemerkung" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Bemerkung</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
</schema>
