temp/trunk/KalypsoModelRCM/src/org/kalypso/model/rcm/internal/schema/ombrometer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.model.rcm.ombrometer" version="0.1" xmlns:commons="org.kalypso.gml.common" xmlns:ombr="org.kalypso.model.rcm.ombrometer" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
        	<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" />
	<import namespace="obslink.zml.kalypso.org" />
	<import namespace="org.kalypso.gml.common" />
	<element name="OmbrometerCollection" substitutionGroup="gml:_Feature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="ombrometerMember" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence minOccurs="0" maxOccurs="1">
									<element ref="ombr:Ombrometer" />
								</sequence>
								<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Ombrometer" type="ombr:OmbrometerType" substitutionGroup="gml:_Feature" />
	<complexType name="OmbrometerType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="shortName" type="string" nillable="true" />
					<element name="externalId" type="string" />
					<element name="isUsed" type="boolean" />
					<element name="stationLocation" type="gml:PointPropertyType" />
					<element name="affectedArea" type="gml:PolygonPropertyType" />
					<!-- Several predefined measurment links. Add others if needed -->
					<element name="precipitationLink1" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
					<element name="precipitationLink2" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
					<element name="temperatureLink1" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
					<element name="temperatureLink2" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>