trunk/_obsolete/KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/commons/coverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso

        Copyright (c) 2008 by

        Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
        Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
        (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/

        Kalypso is free software: you can redistribute it and/or modify it under the terms
        of the GNU Lesser General Public License (LGPL) as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.

        Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with Kalypso.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:coverage="org.kalypso.gml.common.coverage" targetNamespace="org.kalypso.gml.common.coverage"
	elementFormDefault="qualified" version="0.1">
	<annotation>
		<documentation xml:lang="en">
			<![CDATA[Common schema for coverage support.]]></documentation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" />
	<!-- utility schema for gml application schemas -->
	<!-- TODO: KALYPSO-Header einfügen -->

	<element name="CoverageCollection" type="coverage:CoverageCollectionType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<label>Coverages</label>
				<tooltip>Coverages</tooltip>
				<description>Coverages</description>
			</documentation>
		</annotation>
	</element>

	<complexType name="CoverageCollectionType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="coverageMember" type="coverage:CoveragePropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="de">
								<label>Coverage</label>
								<tooltip>Coverage</tooltip>
								<description>Coverage</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Just a reference to a coverage -->
	<complexType name="CoveragePropertyType">
		<sequence>
			<element ref="gml:_Coverage" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup" />
	</complexType>

</schema>
