_dump/trunk/KalypsoModelWspmSobekCore/etc/schemas/pi/fileformats.xsd

<?xml version="1.0"?>
<!-- edited  by Juzer Dhondia (WL | Delft Hydraulics) -->
<schema targetNamespace="http://www.wldelft.nl/fews/PI" xmlns:fews="http://www.wldelft.nl/fews/PI" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0" elementFormDefault="qualified">
	<annotation>
		<appinfo>
			<!-- typesafeEnumBase = "string" -->
			<jxb:globalBindings fixedAttributeAsConstantProperty="true"/>
		</appinfo>
	</annotation>
	<include schemaLocation="pi_branches.xsd"/>
	<!--  -->
	<include schemaLocation="pi_cells.xsd"/>
	<!--  -->
	<include schemaLocation="pi_crosssections.xsd"/>
	<!--  -->
	<!-- 
		<include schemaLocation="pi_datacluster.xsd"/>
	-->
	<!--  -->
	<!-- 
		<include schemaLocation="pi_dataclusterdefinition.xsd"/>
	-->
	<!--  -->
	<include schemaLocation="pi_diag.xsd"/>
	<!--  -->
	<include schemaLocation="pi_latinputs.xsd"/>
	<!--  -->
	<include schemaLocation="pi_locations.xsd"/>
	<!--  -->
	<include schemaLocation="pi_mapstacks.xsd"/>
	<!--  -->
	<!-- 
		<include schemaLocation="pi_parameters.xsd"/>
	-->
	<!--  -->
	<include schemaLocation="pi_polygons.xsd"/>
	<!--  -->
	<include schemaLocation="pi_profiles.xsd"/>
	<!--  -->
	<include schemaLocation="pi_sharedtypes.xsd"/>
	<!--  -->
	<include schemaLocation="pi_state.xsd"/>
	<!--  -->
	<include schemaLocation="pi_structures.xsd"/>
	<!--  -->
	<!-- 
		<include schemaLocation="pi_table.xsd"/> 
	-->
	<!--  -->
	<include schemaLocation="pi_timeseries.xsd"/>
</schema>
