tags/kalypso_12.11.0.RC6.20121130/KalypsoModelNA/etc/schema/gml/landuse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sourceforge.kalypso.org/schemata/hydrology/landuse_v2" xmlns:landuse="http://sourceforge.kalypso.org/schemata/hydrology/landuse_v2" xmlns:par="http://www.tuhh.de/parameter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
 xmlns:ht="http://sourceforge.kalypso.org/schemata/hydrology/hydrotopeTypes" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="http://www.tuhh.de/parameter" />
  <import namespace="http://sourceforge.kalypso.org/schemata/hydrology/hydrotopeTypes" />

  <element name="LanduseCollection" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="landuseMember" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence minOccurs="1">
                  <element ref="landuse:Landuse" />
                </sequence>
              </complexType>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <!-- Definition of the members of the above collection. Just a simple feature. -->
  <element name="Landuse" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="location" type="gml:MultiPolygonPropertyType" />
            <element name="landuseclassLink">
              <complexType>
                <annotation>
                  <appinfo xmlns:kapp="org.kalypso.appinfo">
                    <kapp:documentReference>parameter.gml</kapp:documentReference>
                  </appinfo>
                </annotation>
                <sequence minOccurs="0" maxOccurs="0">
                  <element ref="par:Landuse" />
                </sequence>
                <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
              </complexType>
            </element>
            <element name="corrSealing" type="ht:corrSealingType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>
