trunk/KalypsoModelNA/etc/schema/gml/control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:na="org.kalypso.na.control_v2" xmlns:gml="http://www.opengis.net/gml" xmlns:rcm="org.kalypso.model.rcm.v2" xmlns:tmrrm="http://kalypso.sorgeforge.net/schemata/hydrology/timeseriesMapping" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="org.kalypso.na.control_v2" elementFormDefault="qualified" version="1.0">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="org.kalypso.model.rcm.v2" />
  <import namespace="http://kalypso.sorgeforge.net/schemata/hydrology/timeseriesMapping" />

  <element name="SimulationCollection" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="simulationMember" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element ref="na:NAControl" minOccurs="0" maxOccurs="1" />
                </sequence>
                <attributeGroup ref="gml:AssociationAttributeGroup" />
              </complexType>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="NAControl" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="startsimulation" type="dateTime" />
            <element name="endsimulation" type="dateTime" />

            <element name="minutesTimestep" type="int" />
            <element name="versionKalypsoNA" type="na:versionKalypsoNAType" />

            <element name="editor" type="string" />
            <element name="comment" type="string" />
            <element name="creationTime" type="dateTime" />

            <element name="pns" type="boolean" />
            <!--In der Oberfläche wird die Wiederkehrzeit verwendet - für das Modell wird dies zur Jährlichkeit umgerechnet -->
            <element name="xjah" type="double" />
            <element name="xwahl2" type="double" />
            <element name="ipver" type="na:ipverEnumerationType" />
            <element name="returnPeriod" type="na:PositiveIntType" default="1" minOccurs="0" /> <!-- default = "1" only for backward compatibility -->

            <!-- Catchment models -->
            <element name="generatorN" type="na:generatorLinkProperty" minOccurs="0"/>
            <element name="generatorT" type="na:generatorLinkProperty" minOccurs="0"/>
            <element name="generatorE" type="na:generatorLinkProperty" minOccurs="0"/>

            <element name="mappingGaugeMeasurement" type="na:mappingLinkProperty" minOccurs="0"/>
            <element name="mappingNodeInflow" type="na:mappingLinkProperty" minOccurs="0" />
            <element name="mappingStorageEvaporation" type="na:mappingLinkProperty" minOccurs="0"/>

            <!-- Source for initial values -->
            <element name="initialValueSource" type="string" minOccurs="0" />

            <!-- Last modified timestamp -->
            <element name="lastModified" type="dateTime" minOccurs="0" maxOccurs="1" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="generatorLinkProperty">
    <annotation>
      <appinfo xmlns:kapp="org.kalypso.appinfo">
        <kapp:documentReference>catchmentModels.gml</kapp:documentReference>
      </appinfo>
    </annotation>
    <sequence>
      <element ref="rcm:RainfallGenerator" minOccurs="0" maxOccurs="0" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>

  <complexType name="mappingLinkProperty">
    <annotation>
      <appinfo xmlns:kapp="org.kalypso.appinfo">
        <kapp:documentReference>timeseriesMappings.gml</kapp:documentReference>
      </appinfo>
    </annotation>
    <sequence>
      <element ref="tmrrm:TimeseriesMapping" minOccurs="0" maxOccurs="0" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>

  <simpleType name="PositiveIntType">
    <restriction base="int">
      <minInclusive value="1" />
    </restriction>
  </simpleType>
  <simpleType name="ipverEnumerationType">
    <restriction base="string">
      <enumeration value="Blockregen" />
      <enumeration value="linksschiefer Regen" />
      <enumeration value="Zentralregen" />
      <enumeration value="rechtsschiefer Regen" />
    </restriction>
  </simpleType>
  <simpleType name="versionKalypsoNAType">
    <restriction base="string">
      <minLength value="1" />
    </restriction>
  </simpleType>
</schema>