trunk/KalypsoModelNA/etc/schema/gml/control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:na="org.kalypso.na.control" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="org.kalypso.na.control" elementFormDefault="qualified" version="1.0">
  <import namespace="http://www.opengis.net/gml" />
  <element name="NAControl" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="scenarioId" type="string" minOccurs="0" />
            <element name="startsimulation" type="dateTime" />
            <element name="startOptimization" type="dateTime" minOccurs="0"/>
            <element name="startforecast" type="dateTime" />
            <element name="daysSimulationDuration" type="int" minOccurs="0" />
            <element name="hoursforecast" type="int" minOccurs="0" />
            <element name="minutesTimestep" type="int" minOccurs="0" />
            <element name="versionKalypsoNA" type="na:versionKalypsoNAType" />
            <element name="editor" type="string" />
            <element name="description" type="string" />
            <element name="comment" type="string" />
            <element name="calctime" type="dateTime" />
            <element name="mergeCasePath" type="string" />
            <element name="pns" type="boolean" />
            <!--In der Oberfläche wird die Wiederkehrzeit verwendet - für das Modell wird dies zur Jährlichkeit umgerechnet -->
            <element name="xjah" type="double" />
            <element name="xwahl2" type="double" />
            <element name="ipver" type="na:ipverEnumerationType" />
            <element name="returnPeriod" type="na:PositiveIntType" default="1" /> <!-- default = "1" only for backward compatibility -->
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
  <simpleType name="PositiveIntType">
    <restriction base="int">
      <minInclusive value="1" />
    </restriction>
  </simpleType>
  <simpleType name="ipverEnumerationType">
    <restriction base="string">
      <enumeration value="Blockregen" />
      <enumeration value="linksschiefer Regen" />
      <enumeration value="Zentralregen" />
      <enumeration value="rechtsschiefer Regen" />
    </restriction>
  </simpleType>
  <simpleType name="versionKalypsoNAType">
    <restriction base="string">
      <minLength value="1" />
    </restriction>
  </simpleType>
</schema>