trunk/KalypsoModelNA/etc/schema/gml/geologie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sourceforge.kalypso.org/schemata/hydrology/geology" xmlns:geo="http://sourceforge.kalypso.org/schemata/hydrology/geology" xmlns:par="http://www.tuhh.de/parameter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:ht="http://sourceforge.kalypso.org/schemata/hydrology/hydrotopeTypes"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="http://www.tuhh.de/parameter" />
  <import namespace="http://sourceforge.kalypso.org/schemata/hydrology/hydrotopeTypes" />

  <element name="GeologyCollection" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="geologyMember" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence minOccurs="1">
                  <element ref="geo:Geology" />
                </sequence>
              </complexType>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <!-- Definition of the members of the above collection. Just a simple feature. -->
  <element name="Geology" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="location" type="gml:MultiPolygonPropertyType" />
            <element name="maxPerc" type="ht:maxPercType" />
            <element name="gwInflowRate" type="ht:gwInflowRateType" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>