trunk/KalypsoModelNA/etc/schema/gml/nacontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:na="org.kalypso.namodell.control_v2" targetNamespace="org.kalypso.namodell.control_v2" elementFormDefault="qualified" version="2">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="obslink.zml.kalypso.org" />

  <element name="NAModellControl" type="na:NAModellControlType" substitutionGroup="gml:_Feature" />
  <complexType name="NAModellControlType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="tmp" type="boolean" />
          <element name="pre" type="boolean" />
          <element name="sch" type="boolean" />
          <element name="bof" type="boolean" />
          <element name="bsp" type="boolean" />
          <element name="gws" type="boolean" />
          <element name="qgs" type="boolean" />
          <element name="qgg" type="boolean" />
          <element name="qna" type="boolean" />
          <element name="qif" type="boolean" />
          <element name="qvs" type="boolean" />
          <element name="qbs" type="boolean" />
          <!-- JH: Ausgabe Kluftgrundwasser wurde nie getestet, funktioniert sie??? -->
          <element name="qt1" type="boolean" />
          <element name="qtg" type="boolean" />
          <element name="qgw" type="boolean" />
          <element name="vet" type="boolean" />
          <!--JH: hier muss 1 oder 2 stehen,1 für Jahreswerte - 2 für Mittelwerte (evtl. im Fortran-Code umstellen?!?) -->
          <element name="hyd" type="boolean" />
          <!--JH: hier kann true (Abflussbilanz bil.dat), false, 1 (Abflussbilanz bil.txt) oder 2 (Abflussbilanz bil.dat und bil.txt) angegeben werden (evtl. im Fortran-Code umstellen) -->
          <element name="bil" type="boolean" />
          <element name="nmq" type="boolean" />
          <!--JH: es werden durch true an dieser stelle spi.dat, sph.dat, spv.dat, spn.dat und spb.dat erzeugt -->
          <element name="spi" type="boolean" />
          <element name="sup" type="boolean" />


          <element name="initialValueMember" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <sequence>
                <element ref="na:InitialValue" />
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="InitialValue" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="isActive" type="boolean" default="false" />
            <element name="initialDate" type="date" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>
