KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/obslink/zmlinline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="inline.zml.kalypso.org" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:inlinezml="inline.zml.kalypso.org" version="0.9">
	<simpleType name="ZmlInlineType">
		<restriction base="string"/>
	</simpleType>

    <!-- W Q v z.B. RHB-->
    <simpleType name="ZmlInlineWQVType">
		<restriction base="string"/>
	</simpleType>
    <!-- T A z.B. Zeit-Flächenfunktion-->
    <simpleType name="ZmlInlineTAType">
		<restriction base="string"/>
	</simpleType>
	<!-- idealisierte Kc Wt Lai Jahresgangvegetation z.B. Korrekturfaktor Verdunst/pot.Versdunst-Wurzeltiefe-Interzeptionspeicherinhalt-idealisiert -->
    <simpleType name="ZmlInlineIdealKcWtLaiType">
		<restriction base="string"/>
	</simpleType>
</schema>