KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/obslink/zmlinline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:inlinezml="inline.zml.kalypso.org" targetNamespace="inline.zml.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<simpleType name="ZmlInlineType">
		<restriction base="string"/>
	</simpleType>
	<!-- W V Q z.B. RHB-->
	<simpleType name="ZmlInlineWVQType">
		<restriction base="string"/>
	</simpleType>
	<!-- T A z.B. Zeit-Flächenfunktion-->
	<simpleType name="ZmlInlineTAType">
		<restriction base="string"/>
	</simpleType>
	<!-- idealisierte Kc Wt Lai Jahresgangvegetation z.B. Korrekturfaktor Verdunst/pot.Versdunst-Wurzeltiefe-Interzeptionspeicherinhalt-idealisiert -->
	<simpleType name="ZmlInlineIdealKcWtLaiType">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="ZmlInlineTNType">
		<restriction base="string"/>
	</simpleType>
</schema>
