_import/trunk/KalypsoSachsenAnhalt/KalypsoModelSaale/src/org/kalypso/lhwsachsenanhalt/saale/schemata/speicher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.saale.speicher" version="0.1" xmlns:speicher="org.kalypso.saale.speicher" xmlns:common="org.kalypso.saale.common" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml/feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="gml/bce/obslink.xsd"/>
	<import namespace="org.kalypso.saale.common" schemaLocation="common.xsd"/>

	<element name="SpeicherCollectionAssociation" type="speicher:SpeicherCollectionAssociationType"/>
	<complexType name="SpeicherCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="speicher:SpeicherCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SpeicherCollection" type="speicher:SpeicherCollectionType" substitutionGroup="gml:_Feature"/>
	<complexType name="SpeicherCollectionType">
		<complexContent>
			<extension base="common:EmptyFeatureBaseType">
				<sequence>
					<element ref="speicher:SpeicherMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="SpeicherMember" type="speicher:SpeicherAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="SpeicherAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="speicher:Speicher"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Speicher" abstract="false" type="speicher:SpeicherType" substitutionGroup="gml:_Feature"/>
	<complexType name="SpeicherType">
		<complexContent>
			<extension base="common:EmptyFeatureBaseType">
				<sequence>
					<element name="PNR"  type="string"> <annotation><documentation xml:lang="de"><label>Messstellennummer</label><tooltip>Messstellennummer des Abgabepegels</tooltip><description>Messstellennummer des Abgabepegels</description></documentation></annotation></element>
					<element name="Name"  type="string"> <annotation><documentation xml:lang="de"><label>Name</label><tooltip>Name</tooltip><description>Name</description></documentation></annotation></element>
					<element name="Gewaesser"  type="string"> <annotation><documentation xml:lang="de"><label>Gewässer</label><tooltip>Gewässer</tooltip><description>Gewässer</description></documentation></annotation></element>
					<element name="MaxInhalt"  type="double"> <annotation><documentation xml:lang="de"><label>MaxInhalt</label><tooltip>MaxInhalt</tooltip><description>MaxInhalt zur Berechnung des aktuellen Hochwasserschutzraumes</description></documentation></annotation></element>
					<element name="PNR-Zufluss"  type="string"> <annotation><documentation xml:lang="de"><label>Messstellennummer Zufluss</label><tooltip>Messstellennummer des Zuflusspegels</tooltip><description>Messstellennummer des Zuflusspegels</description></documentation></annotation></element>
					<element ref="gml:location"/>
					<element name="Inhalt" type="obslink:TimeseriesLinkFeatureProperty"/>
					<element name="Inhalt_gerechnet" type="obslink:TimeseriesLinkFeatureProperty"/>
					<element name="Zufluß" type="obslink:TimeseriesLinkFeatureProperty"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
