_import/branches/Branch-RMA10s-hassan/hwv_v2.0/KalypsoAdapterPSICompact/src/org/kalypso/psiadapter/schema/metaDocumentPSI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="org.kalypso.hwv.services.metadoc.psi" xmlns="org.kalypso.hwv.services.metadoc.psi" xmlns:doc="org.kalypso.hwv.services.metadoc" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="org.kalypso.hwv.services.metadoc" />
	<xs:import namespace="http://www.opengis.net/gml" />
	<xs:element name="DocumentServicePsiFeature" substitutionGroup="doc:AbstractDocumentServiceFeature">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="doc:AbstractDocumentServiceFeatureType">
					<xs:sequence>
						<xs:element name="Region" type="xs:string" default="Region">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Region</xs:label>
	                                <xs:tooltip>Region</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Ersteller" type="xs:string" default="LHWZ">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Ersteller</xs:label>
	                                <xs:tooltip>Ersteller</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Autor" type="xs:string" default="Autor">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Autor</xs:label>
	                                <xs:tooltip>Autor</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Erstellungsdatum" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Erstellungsdatum</xs:label>
	                                <xs:tooltip>Erstellungsdatum</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="EndeGDatum" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Gültig bis</xs:label>
	                                <xs:tooltip>Gültig bis</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="scenarioId" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Szenario</xs:label>
	                                <xs:tooltip>Szenario</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="calcCaseName" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="de">
	                                <xs:label>Rechenvariante</xs:label>
	                                <xs:tooltip>Bezeichnung dieser Rechenvariante. Gleichzeitig Präfix aller abgelegten Dokumente aus dieser Variante.</xs:tooltip>
		                       	</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>