_import/trunk/_obsolete/KalypsoModel2D/src/org/kalypso/calc2d/schema/2dgml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://elbe.wb.tu-harburg.de/2dModel/sim2d"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:sim2d="http://elbe.wb.tu-harburg.de/2dModel/sim2d"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<!--xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/geometry.xsd"/-->
	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="feature.xsd" />
	<!-->xs:import namespace="http://elbe.wb.tu-harburg.de/2dModel"
		schemaLocation="bc_gml2.xsd" /-->
	<!--xs:import namespace="http://www.opengis.net/gml" schemaLocation="./data/schema/feature.xsd"/-->
	<!-- ==============================================================
		global element declarations
		============================================================== -->
	<xs:element name="simulation2d" type="sim2d:simulation2dType" />
	<xs:complexType name="simulation2dType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="featurePointCollectionMember"
						type="sim2d:featurePointCollectionAssociationType" />
					<xs:element name="femCollectionMember"
						type="sim2d:elemCollectionAssociationType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ==============================================================
		FeaturePoints
		============================================================== -->
	<xs:complexType name="featurePointCollectionAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="sim2d:pointsCollection" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="pointsCollection" type="sim2d:fpCollectionType"
		substitutionGroup="gml:_Feature" />
	<xs:complexType name="fpCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="featurePointMember"
						type="sim2d:pointsAssociationType" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="pointsAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="sim2d:featurePoint" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="featurePoint" type="sim2d:fpFeatureType"
		substitutionGroup="gml:_Feature" />
	<xs:complexType name="fpFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="geometry"
						type="gml:PointPropertyType" />
					<xs:element name="xVelocity" type="xs:float"
						minOccurs="0" />
					<xs:element name="yVelocity" type="xs:float"
						minOccurs="0" />
					<xs:element name="riverDepth" type="xs:float"
						minOccurs="0" />
					<xs:element name="waterLevel" type="xs:float"
						minOccurs="0" />
					<xs:element name="timeGradient1" type="xs:float"
						minOccurs="0" />
					<xs:element name="timeGradient2" type="xs:float"
						minOccurs="0" />
					<xs:element name="timeGradient3" type="xs:float"
						minOccurs="0" />
					<xs:element name="degreeOfFreedomOfOldTimeGradient1"
						type="xs:float" minOccurs="0" />
					<xs:element name="degreeOfFreedomOfOldTimeGradient2"
						type="xs:float" minOccurs="0" />
					<xs:element name="degreeOfFreedomOfOldTimeGradient3"
						type="xs:float" minOccurs="0" />
					<xs:element name="TimeGradientOfFormerTimeWarps1"
						type="xs:float" minOccurs="0" />
					<xs:element name="TimeGradientOfFormerTimeWarps2"
						type="xs:float" minOccurs="0" />
					<xs:element name="TimeGradientOfFormerTimeWarps3"
						type="xs:float" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--============================================================== 
		FEM
		============================================================== -->
	<xs:complexType name="elemCollectionAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="sim2d:meshCollection" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="meshCollection" type="sim2d:meshCollectionType"
		substitutionGroup="gml:_Feature" />
	<xs:complexType name="meshCollectionType">
		<xs:complexContent>
			<xs:restriction base="gml:AbstractFeatureCollectionType">
				<xs:sequence>
					<xs:element name="meshMember"
						type="sim2d:meshAssociationType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="meshAssociationType">
		<xs:complexContent>
			<xs:restriction base="gml:FeatureAssociationType">
				<xs:sequence>
					<xs:element ref="sim2d:femMesh" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="femMesh" type="sim2d:meshFeatureType"
		substitutionGroup="gml:_Feature" />
	<!--femElement-->
	<xs:complexType name="meshFeatureType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="feId" type="xs:integer" />
					<xs:element ref="gml:polygonProperty" />
					<xs:element name="roughness" type="xs:string" />
					<xs:element name="color" type="xs:string" />
					<xs:element name="roughnessOld" type="xs:string"
						minOccurs="0" />
					<xs:element name="roughnessInTimeWarp"
						type="xs:string" minOccurs="0" />
					<xs:element name="orderOfProcessing"
						type="xs:integer" minOccurs="0" />
					<xs:element name="defaultMass" type="xs:float"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
