temp/tags/tag-2006-08-09-ingbueros-version-1-0-2/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/v0.6/synthN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dipl.-Ing. Jessica Hübsch (Technische Universität Hamburg-Harburg) -->
<schema xmlns:syn="http://www.tuhh.de/synthN" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://www.tuhh.de/synthN" elementFormDefault="qualified" version="0.6">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
	<import namespace="inline.zml.kalypso.org" schemaLocation="zmlinline.xsd"/>
	<element name="SynthN" type="syn:synthNType">
		<annotation>
			<documentation xml:lang="de">
				<label>synthetischer Niederschlag</label>
			</documentation>
			<documentation xml:lang="en">
				<label>synthetic precipitation</label>
			</documentation>
		</annotation>
	</element>
	<complexType name="synthNType">
		<complexContent>
			<extension base="syn:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="synthNMember" type="syn:SynthNAssociationType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="de">
								<label>in</label>
							</documentation>
							<documentation xml:lang="en">
								<label>in</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NonGeometricAbstractFeatureType" abstract="true">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<complexType name="SynthNAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="syn:StatN"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="StatN" type="syn:StatNType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<label>Raum - ${property:http://www.opengis.net/gml#name}</label>
			</documentation>
			<documentation xml:lang="en">
				<label>region - ${property:http://www.opengis.net/gml#name}</label>
			</documentation>
		</annotation>
	</element>
	<complexType name="StatNType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Ort" type="gml:PolygonPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>Geometrie</label>
								<tooltip>geometriescher Ort</tooltip>
								<description>Geometrie des Objektes</description>
							</documentation>
							<documentation xml:lang="en">
								<label>Geometry</label>
								<tooltip>Geometric position</tooltip>
								<description>Geometry of the object</description>
							</documentation>
						</annotation>
					</element>
					<element name="statNParameterMember" type="syn:StatNParameterAssociationType" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="de">
								<label>mit</label>
							</documentation>
							<documentation xml:lang="en">
								<label>with</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="StatNParameterAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="syn:StatNParameter"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="StatNParameter" type="syn:StatNParameterType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<label>Wiederkehrzeit - ${property:http://www.tuhh.de/synthN#xjah}</label>
			</documentation>
			<documentation xml:lang="en">
				<label>return period - ${property:http://www.tuhh.de/synthN#xjah}</label>
			</documentation>
		</annotation>
	</element>
	<complexType name="StatNParameterType">
		<complexContent>
			<extension base="syn:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="statNDiag" type="zmlinline:ZmlInlineTNType">
						<annotation>
							<documentation xml:lang="de">
								<label>Niederschlagsdiagramm</label>
								<tooltip>Diagramm statistischer Niederschlag</tooltip>
								<description>Niederschlagsmenge abhängig von der Niederschlagsdauer</description>
							</documentation>
							<documentation xml:lang="en">
								<label>precipitation diagram</label>
							</documentation>
						</annotation>
					</element>
					<element name="xjah" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Wiederkehrzeit</label>
								<tooltip>Wiederkehrzeit</tooltip>
								<description>Wiederkehrzeit des synthetischen Niederschlagereignisses [a]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>return period</label>
								<tooltip>return period</tooltip>
								<description>return period [a]</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
