_import/tags/kalypso_2_1_0_20081202/Kalypso/sh/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/_unused/simulation_control_model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
	Provide schema to model rougthness
	@author Patrice Congo
-->


<xs:schema 
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/rma10s/2d" 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wb="http://www.tu-harburg.de/wb/kalypso/rma10s/2d" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<!-- remote from ogc -->
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	
	<!-- xs:import 	
		namespace="http://www.opengis.net/gml" 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/ -->

	<!-- local modified for successful binding -->
	<!-- xs:import
		namespace="http://www.opengis.net/gml"
		schemaLocation="file:///D:/congo/eclipse_base/kalypso_workspace/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/ -->
	<xs:import
		namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/>
		
	<!--  Simulation parameter modelling -->
	<xs:element 
		name="simulationControlModel"
		type="wb:SimulationControlModelPropertyType"/>
	<xs:complexType name="SimulationControlModelPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="wb:SimulationParameterCollection"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element 
		name="SimulationParameterCollection"
		type="wb:SimulationParameterCollectionType"
		substitutionGroup="gml:_GML"/>
	<xs:complexType 
		name="SimulationParameterCollectionType">
		<xs:complexContent>
			<xs:extension 
				base="gml:AbstractFeatureCollectionType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element 
		name="controlParameter"
		type="wb:ControlParameterPropertyType"/>
	<xs:complexType name="ControlParameterPropertyType">
		<xs:annotation>
			<xs:documentation>
				Property element to hold a _ControlParameter element,
				or a substitut
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element ref="wb:_ControlParameter"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element 
		name="_ControlParameter"
		type="wb:AbstractControlParameterType"
		substitutionGroup="gml:_GML">
		<xs:annotation>
			<xs:documentation>
				Head  of the substitution group for simulation control
				parameters. 
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType 
		name="AbstractControlParameterType">
		<xs:annotation>
			<xs:documentation>
				Base type for simulation control parameter types
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension 
				base="gml:AbstractGMLType"/>
		</xs:complexContent>
	</xs:complexType>	
	
</xs:schema>