_obsolete/KalypsoCore/src/org/kalypso/ogc/gml/test/kalypsoNA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Andreas (TU) -->
<schema targetNamespace="http://www.tuhh.de/kalypsoNA" version="0.9" xmlns:na="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.opengis.net/gml" schemaLocation="..\gml\2\feature.xsd"/>
	<element name="NAModell" type="na:_NAModellType" substitutionGroup="gml:_FeatureCollection">
		<!--  -->
		<!-- definition eines ein key "Flussabschnitt" -->
		<!--
		<key name="Flussabschnitt">
			<selector xpath=".//Flussabschnitt"/>
			<field xpath="@fid"/>
		</key>
	
		<key name="Knoten">
			<selector xpath=".//Knoten"/>
			<field xpath="@fid"/>
		</key>
		
		<keyref name="EZ2Knoten" refer="Knoten">
			<selector xpath=".//entwaessertZuKnoten"/>
			<field xpath="@xlink:href"/>
		</keyref>

-->
<!--
		<unique name="KNOTEN">
			<selector xpath=".//Knoten"/>
			<field xpath="@fid"/>
		</unique>
		<keyref name="EZ2K" refer="KNOTEN">
			<selector xpath=".//entwaessertZuKnoten"/>
			<field xpath="@href"/>
		</keyref>
-->	
</element>
<!-- XXXXXXX-->
	<element name="Nummer" type="integer"/>
<!-- XXXXXXX-->
	<element name="Landnutzung" type="na:_LandnutzungType"/>
	<simpleType name="_LandnutzungType">
	<restriction base="string">
		<enumeration value="acker"/>
			<enumeration value="wald"/>
		
		</restriction>

	</simpleType>
	<element name="Name" type="string"/>
	<element name="maxQ" type="double"/>
	<element name="minQ" type="double"/>
	<element name="Ausdehnung" type="gml:PolygonPropertyType" substitutionGroup="gml:polygonProperty"/>
	<element name="Verlauf" type="gml:LineStringPropertyType" substitutionGroup="gml:lineStringProperty"/>
	<element name="Position" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
	<element name="Messung" type="string"/>
	<!--<element name="Messung" type="na:_PsiLinkType"/>-->
	<complexType name="_NAModellType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
	<!-- Einzugsgebiet -->
	<element name="Einzugsgebiet" type="na:_EinzugsgebietType" substitutionGroup="gml:_Feature"/>
	<complexType name="_EinzugsgebietType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="na:Nummer"/>
					<element ref="na:Landnutzung"/>
					<element ref="na:Ausdehnung"/>
					<!--
					<element ref="na:entwaessertZuKnoten"/>
-->				
</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--  -->
<!--	
	<element name="entwaessertZuKnoten" type="na:_entwaessertZuKnotenType"/>
	<complexType name="_entwaessertZuKnotenType">
		<attributeGroup ref="xlink:simpleLink"/>
	</complexType>
-->
	<!-- Pegel -->
	<element name="Pegel" type="na:_PegelType" substitutionGroup="gml:_Feature"/>
	<complexType name="_PegelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="na:Position"/>
					<element ref="na:Nummer"/>
					<element ref="na:Messung"/>
					<element ref="na:Einzugsgebiet"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
<!--	<complexType name="_PsiLinkType">
		<attributeGroup ref="xlink:simpleLink"/>

	</complexType>
-->	
<!-- Knoten -->
	<element name="Knoten" type="na:_KnotenType" substitutionGroup="gml:_Feature"/>
	<complexType name="_KnotenType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="na:Position"/>
					<element ref="na:Nummer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- Flussabschnitt -->
	<element name="Flussabschnitt" type="na:_FlussabschnittType" substitutionGroup="gml:_Feature"/>
	<complexType name="_FlussabschnittType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="na:Name"/>
					<element ref="na:Verlauf"/>
					<element ref="na:Nummer"/>
					<element ref="na:maxQ"/>
					<element ref="na:minQ"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--Einzugsgebiet zu Gewaesserknoten

 -->
	<!--
	<element name="Oberflaechenabfluss" type="na:_ez2k" substitutionGroup="gml:_Feature"/>
	<complexType name="_LinkType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<attributeGroup ref="xlink:extendedLink"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="_ez2k">
		<complexContent>
			<extension base="na:_LinkType">
				<sequence>
					<element ref="na:linkToKnoten" maxOccurs="4"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="linkToKnoten" type="na:_linkToKnoten"/>
	<complexType name="_linkToKnoten"/>
-->
</schema>
