_import/trunk/_obsolete/KalypsoFlows/KalypsoModelFlows/src/org/kalypso/flows/resources/v0.3/measures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Anneliese Fey (TU Hamburg-Harburg) -->
<schema xmlns:dss="http://www.tuhh.de/kalypsoDSS"
	xmlns:na="http://www.tuhh.de/kalypsoNA"
	xmlns:par="http://www.tuhh.de/parameter"
	xmlns:sts="http://www.tuhh.de/NA/swaletrenchsystem"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xplan="http://www.xplanung.de/bplangml"
	targetNamespace="http://www.tuhh.de/kalypsoDSS"
	elementFormDefault="qualified" version="0.4">
	<import namespace="http://www.xplanung.de/bplangml"
		schemaLocation="../xplanung/BPlanGML_2.xsd" />
	<import namespace="http://www.tuhh.de/kalypsoNA"
		schemaLocation="../v0.2/namodell.xsd" />
	<import namespace="http://www.tuhh.de/parameter"
		schemaLocation="../v0.2/parameter.xsd" />
	<import namespace="http://www.opengis/gml"
		schemaLocation="../v0.2/feature.xsd" />
	<!--
		IMPORTANT!! ALL GEOMETRY PROPERTIES HAVE THE ELEMENT NAME POSITION
	-->
	<element name="DSSMeasures" type="dss:DSSMeasuresType">
		<annotation>
			<documentation xml:lang="de">
				<label>DSS Massnahmen Kalypso</label>
				<tooltip>Massnahmendatei</tooltip>
				<description>Massnahmen</description>
			</documentation>
			<documentation xml:lang="en">
				<label>DSS measure Kalypso</label>
				<tooltip>measures file</tooltip>
				<description>Measures</description>
			</documentation>
		</annotation>
	</element>
	<complexType name="DSSMeasuresType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="measuresMember"
						type="dss:DSSMeasureAssociationFeatureType" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ________measure member__________________ -->
	<complexType name="DSSMeasureAssociationFeatureType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<choice>
						<element ref="dss:_Measure" />
					</choice>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!--____________________Abstract measure supertype for all measures_______________________________ -->
	<!-- Um mit XML Spy zu validieren muss abatract=false gesetzt sein (CK 17.11.05)
		<element name="_Measure" type="gml:AbstractFeatureType" abstract="false" substitutionGroup="gml:_Feature"> 
		
	-->
	<element name="_Measure" type="string" abstract="true"
		substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">

			</documentation>
			<documentation xml:lang="en">
				acts as head of substitutiongroup "_Measure"
			</documentation>
		</annotation>
	</element>
	<!-- ____________________landuse measuers derived from ALB landuse type_____________________________ -->
	<element name="LanduseMeasure" type="dss:LanduseMeasureType"
		substitutionGroup="dss:_Measure">
		<annotation>
			<documentation xml:lang="de">
				<label>Nutzungsaenderung</label>
				<tooltip>
					Enthaelt Daten fuer eine Nutzungsaenderung auf
					derGrundlage von ALB Nutzungungstypen
				</tooltip>
				<description>
					Nutzungsaenderung auf der Grundlage von ALB
					Nutzungungstypen
				</description>
			</documentation>
			<documentation xml:lang="en">
				<label>TODO</label>
				<tooltip>TODO</tooltip>
				<description>TODO</description>
			</documentation>
		</annotation>
	</element>
	<complexType name="LanduseMeasureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="position"
						type="gml:PolygonPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>System Geometrie</label>
								<tooltip>
									Geometrie des Nutzungstypen
								</tooltip>
								<description>
									Flaeche der Nutzungsaenderung
								</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="versiegelungsgrad" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Versiegelungsgrad</label>
								<tooltip>
									Faktor der Versiegelung der Flaeche
								</tooltip>
								<description>
									Faktor der Versiegelung der Flaeche
								</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--__________________________________Rueckhaltebeckenmassnahme________________________________________ -->
	<element name="RetensionBasinMeasure"
		type="dss:RetensionBasinMeasureType" substitutionGroup="dss:_Measure" />
	<complexType name="RetensionBasinMeasureType">
		<complexContent>
			<extension base="na:StorageChannelFeatureType">
				<sequence>
					<element name="position"
						type="gml:PolygonPropertyType" minOccurs="0">
						<annotation>
							<documentation xml:lang="de">
								<label>Rueckhaltebeckengeometrie</label>
								<tooltip>
									Aussenlinie des Rueckhaltebeckens
								</tooltip>
								<description>
									Flaeche des Rueckhaltebeckens
								</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--_____________________________________________Mulden-Rigolen-Massnahme____________________________________ -->
	<element name="SwaleTrechSystemMeasure" type="string"
		substitutionGroup="dss:_Measure">
		<annotation>
			<documentation xml:lang="de">
				<label>Mulen-Rigole</label>
				<tooltip>Mulden-Rigolen-Element</tooltip>
				<description>Mulden-Rigolen-Element</description>
			</documentation>
			<documentation xml:lang="en">
				<label>TODO</label>
				<tooltip>TODO</tooltip>
				<description>TODO</description>
			</documentation>
		</annotation>
	</element>
	<!--___________________________________________Nutzungsaenderungen aus dem Bebauungsplan_____________________________ -->
</schema>
