_dump/tags/InformDSS_Before_Merge_Head_20081006/KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/wspmCommons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso
        
        Copyright (c) 2008 by
        
        Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
        Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
        (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/
        
        Kalypso is free software: you can redistribute it and/or modify it under the terms  
        of the GNU Lesser General Public License (LGPL) as published by the Free Software 
        Foundation, either version 3 of the License, or (at your option) any later version.
        
        Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
        
        You should have received a copy of the GNU Lesser General Public
        License along with Kalypso.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wspmcommon="org.kalypso.model.wspmcommon" targetNamespace="org.kalypso.model.wspmcommon" elementFormDefault="qualified" version="0.1">
        <annotation>
                <appinfo xmlns:kapp="org.kalypso.appinfo">
                        <kapp:gmlVersion>3.1.1</kapp:gmlVersion>
                </appinfo>
        </annotation>
        <import namespace="http://www.opengis.net/gml"/>
        <!-- schema for WSPM = 'water surface profile model' -->
        <complexType name="EmptyFeatureBaseType">
                <complexContent>
                        <restriction base="gml:AbstractFeatureType">
                                <!-- Force id attribute, because Kalypso needs it -->
                                <attribute ref="gml:id" use="required"/>
                        </restriction>
                </complexContent>
        </complexType>
        <!-- Station -->
        <simpleType name="stationDouble">
                <restriction base="decimal">
                        <fractionDigits value="4"/>
                </restriction>
        </simpleType>
        <element name="TriangulatedSurfaceFeature" type="wspmcommon:TriangulatedSurfaceFeatureType" substitutionGroup="gml:_Feature"> </element>
        <complexType name="TriangulatedSurfaceFeatureType">
                <complexContent>
                        <extension base="gml:AbstractFeatureType">
                                <sequence>
                                        <element name="triangulatedSurfaceMember" type="wspmcommon:TriangulatedSurfacePropertyType"/>
                                        <element name="unit" type="string"/>
                                        <element name="parameter" type="string"/>
                                        <element name="date" type="dateTime"/>
                                </sequence>
                        </extension>
                </complexContent>
        </complexType>
        <complexType name="TriangulatedSurfacePropertyType">
                <sequence>
                        <element ref="gml:TriangulatedSurface"/>
                </sequence>
        </complexType>
</schema>
