KalypsoModelNA/src/org/kalypso/convert/namodel/schema/_obsolete/v0.8/muldenRigole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Anneliese Fey (TU Hamburg-Harburg) -->
<schema xmlns:sts="http://www.tuhh.de/NA/swaletrenchsystem" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:par="http://www.tuhh.de/parameter" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tuhh.de/NA/swaletrenchsystem" elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="http://www.tuhh.de/parameter" schemaLocation="parameter.xsd"/>
	<element name="SwaleTrenchSys" type="sts:SwaleTrenchType"/>
	<complexType name="SwaleTrenchType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="swaleTrenchMember" type="sts:SwaleTrenchAssociationFeatureType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SwaleTrenchAssociationFeatureType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="sts:SwaleTrench"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SwaleTrench" type="sts:SwaleTrenchSysType" substitutionGroup="gml:_Feature"/>
	<complexType name="SwaleTrenchSysType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="position" type="gml:LineStringPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>System Geometrie</label>
								<tooltip>Geometrie des Mulden-Rigolen-Systems</tooltip>
								<description>Länge der Mulden-Rigole [m]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="drainPipeSlope" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Gefälle</label>
								<tooltip>mittleres Gefälle des Dränrohres im Mulden-Rigolen-System</tooltip>
								<description>mittleres Gefälle Dränage [m/m]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="kfPipe" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>kf-Dränrohr</label>
								<tooltip>Druchlässigkeit des Dränrohres im Mulden-Rigolen-System</tooltip>
								<description>Druchlässigkeit Dränage [mm/d]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="diameterPipe" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Durchmesser-Dränrohr</label>
								<tooltip>Durchmesser des Dränrohres im Mulden-Rigolen-System</tooltip>
								<description>Lichter Durchmesser der Dränage [m]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="roughnessPipe" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Dränrohrrauigkeit</label>
								<tooltip>Equivalente Sandrauigkeit des Dränrohres im Mulden-Rigolen-System</tooltip>
								<description>Equivalente Sandrauigkeit des Dränrohres [mm]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="widthTrench" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Systembereite</label>
								<tooltip>Breite der Mulde und Rigole</tooltip>
								<description>Breite des Mulden-Rigolen-Systems [m]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="nutzung" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Nutzung</label>
								<tooltip>Nutzungstyp, Verknüpfung zur Parameterdatei</tooltip>
								<description>Nutzungstyp Verknüpfung zur Parameterdatei</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="boden" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Bodenprofil</label>
								<tooltip>Bodenprofiltyp, Verknüpfung zur Parameterdatei</tooltip>
								<description>Bodenprofiltyp, Verknüpfung zur Parameterdatei</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="maxPerk" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>max. Perkolation</label>
								<tooltip>maximale Perkolationsrate (Grundwasserneubildungsrate)</tooltip>
								<description>maximale Perkolationsrate, bestimmt die Grundwasserneubildung aus dem Mulden-Rigolen-System [mm/d]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="InflowGW" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Grundwasserzufluss</label>
								<tooltip>Zuflussanteil (Faktor) der Perkolation in den Grundwasserleiter</tooltip>
								<description>Anteil (Faktor) der Perkolation in den Grundwasserleiter, der Rest wird in den Tiefengrundwasserleiter abgeschlagen [-]</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
					<element name="dischargeNode" type="integer">
						<annotation>
							<documentation xml:lang="de">
								<label>Entwässerungsknoten</label>
								<tooltip>Entwässerungsknoten des Mudlen-Rigolen-Systems im Knotennetz</tooltip>
								<description>Entwässerungsknoten des Mudlen-Rigolen-Systems im Knotennetz</description>
							</documentation>
							<documentation xml:lang="en">
								<label>TODO</label>
								<tooltip>TODO</tooltip>
								<description>TODO</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
