_dump/trunk/KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schemata/couplingNaWspm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.model.wspm.nawspm" xmlns:nawspm="org.kalypso.model.wspm.nawspm" xmlns:wspm="org.kalypso.model.wspm" xmlns:gml="http://www.opengis.net/gml"
	xmlns:om="http://www.opengis.net/om" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="0.1">
	<import namespace="org.kalypso.model.wspm" schemaLocation="wspm.xsd"/>
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<import namespace="http://www.opengis.net/om" schemaLocation="http://dev.bjoernsen.de/ogc/schema/om/1.0.30/om.xsd"/>
	<!-- schema for coupling NaModel and WSPM -->
	<!-- 
	_________________________________________________________________________________________
	ELEMENTS
	_________________________________________________________________________________________
	-->
	<element name="couplingMember" type="nawspm:CouplingPropertyType" substitutionGroup="gml:featureMember">
		<annotation>
			<documentation xml:lang="de">
				<label>???couplingMember</label>
				<tooltip>???tooltip</tooltip>
				<description>???description</description>
			</documentation>
		</annotation>
	</element>
	<element name="Coupling" type="nawspm:CouplingType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<label>???Coupling</label>
				<tooltip>???tooltip</tooltip>
				<description>???description</description>
			</documentation>
		</annotation>
	</element>
	<!-- 
	-->
	<element name="zuordnungNaWspmMember" type="nawspm:ZuordnungNaWspmPropertyType" substitutionGroup="gml:featureMember">
		<annotation>
			<documentation xml:lang="de">
				<label>???zuordnungNaWspmMember</label>
				<tooltip>???tooltip</tooltip>
				<description>???description</description>
			</documentation>
		</annotation>
	</element>
	<element name="ZuordnungNaWspm" type="nawspm:ZuordnungNaWspmType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<label>zuordnungNaWspm</label>
				<tooltip>???tooltip</tooltip>
				<description>???description</description>
			</documentation>
		</annotation>
	</element>
	<!-- 
	_________________________________________________________________________________________
	TYPES
	_________________________________________________________________________________________	
	-->
	<complexType name="CouplingPropertyType">
		<complexContent>
			<restriction base="gml:FeaturePropertyType">
				<sequence>
					<element ref="nawspm:Coupling"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="CouplingType">
		<complexContent>
			<extension base="wspm:EmptyFeatureBaseType">
				<sequence>
					<element ref="wspm:waterBodyMember"/>
					<element name="resultRunOffEventMember" type="om:AbstractObservationPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>???resultRunOffEventMember</label>
								<tooltip>???tooltip</tooltip>
								<description>???description</description>
							</documentation>
						</annotation>
					</element>
					<!-- TODO: 'echtes' NaModell verknüpfen -->
					<element name="naModelMember" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>???naModelMember</label>
								<tooltip>???tooltip</tooltip>
								<description>???description</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- 
	-->
	<complexType name="ZuordnungNaWspmPropertyType">
		<complexContent>
			<restriction base="gml:FeaturePropertyType">
				<sequence>
					<element ref="nawspm:ZuordnungNaWspm"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="ZuordnungNaWspmType">
		<complexContent>
			<extension base="wspm:EmptyFeatureBaseType">
				<sequence>
					<!-- TODO: 'echten' NA-Node verknüpfen -->
					<element name="naNode" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>???naNode</label>
								<tooltip>???tooltip</tooltip>
								<description>???description</description>
							</documentation>
						</annotation>
					</element>
					<element name="wspmStation" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>???wspmStation</label>
								<tooltip>???tooltip</tooltip>
								<description>???description</description>
							</documentation>
						</annotation>
					</element>
					<element name="weight" type="double" default="1">
						<annotation>
							<documentation xml:lang="de">
								<label>???weight</label>
								<tooltip>???tooltip</tooltip>
								<description>???description</description>
							</documentation>
						</annotation>
					</element>

				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- 
	-->
</schema>
