tags/tag_20050928_sachsenanhalt_bereitstellung/KalypsoCore/src/org/kalypso/ogc/gml/test/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.esri.com/WFS" xmlns:wfs="http://www.esri.com/WFS" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
	<element name="Features" type="wfs:featuresType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="featuresType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
	<element name="Pulsnitz-KB-HQ100_wlevelHQ100-Kopie-tincut-1" type="wfs:Pulsnitz-KB-HQ100_wlevelHQ100-Kopie-tincut-1Type" substitutionGroup="gml:_Feature"/>
	<complexType name="Pulsnitz-KB-HQ100_wlevelHQ100-Kopie-tincut-1Type">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="FID" type="integer"/>
					<element name="ID" type="double"/>
					<element name="Name" type="string"/>
					<element name="von" type="double"/>
					<element name="bis" type="double"/>
					<element name="_SHAPE_" type="gml:MultiPolygonPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
