_import/trunk/KalypsoSachsenAnhalt/Data/KalypsoBode/.model/schema/gml/bce/obslink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="obslink.zml.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:obslink="obslink.zml.kalypso.org">
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlinks.xsd"/>
	<complexType name="TimeseriesLinkFeatureProperty">
		<annotation>
			<documentation>
			Dies ist der Typ, mit dem die FeatureProperties definiert werden und welcher vom TypeHandler behandelt wird.
		</documentation>
		</annotation>
		<sequence>
			<element ref="obslink:TimeseriesLink" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<element name="TimeseriesLink" type="obslink:TimeseriesLinkType"/>
	<complexType name="TimeseriesLinkType">
		<attributeGroup ref="xlink:locatorLink"/>
		<attribute name="linktype" type="string"/>
	</complexType>
</schema>
