_import/trunk/Kalypso/sh/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/base_digitalterrain_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
	Schema define the schema element to model a terrain element model
	@author Patrice Congo
-->
<xs:schema	xmlns:gml="http://www.opengis.net/gml" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:wb="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
			xmlns:xlink="http://www.w3.org/1999/xlink" 
			targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified">
	<xs:import 
		namespace="http://www.opengis.net/gml" 
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"/>
	<!-- ========================================================= -->
	<xs:element name="terrainModel"/>
	<xs:complexType name="TerrainModelPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="wb:TerrainModel"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	
	<xs:element name="TerrainModel" type="wb:TerrainModelType"/>
	<xs:complexType name="TerrainModelType">
		<xs:choice>
			<xs:element ref="wb:digitalElevationModel"/>
			<xs:element ref="wb:triangulatedIrregularNetwork"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:element 
		name="digitalElevationModel" 
		type="wb:DigitalElevationModelPropertyType"/>
		
	<xs:complexType name="DigitalElevationModelPropertyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Propriety type to hold a digital elevation model element
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element ref="wb:DigitalElevationModel"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="DigitalElevationModel" type="wb:DigitalElevationModelType" substitutionGroup="gml:posList"/>
	<!-- can be put in the controlPoint of TIN -->
	<xs:complexType name="DigitalElevationModelType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents cloud of points with (x y z) cordinates
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:DirectPositionListType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- +++++++++ -->
	<xs:element 
		name="triangulatedIrregularNetwork" 
		type="wb:TriangulatedIrregularNetworkPropertyType"/>
	<xs:complexType name="TriangulatedIrregularNetworkPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="wb:TriangulatedIrregularNetwork"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element 
		name="TriangulatedIrregularNetwork" 
		type="wb:TriangulatedIrregularNetworkType" 
		substitutionGroup="gml:Surface"/>
	<!-- check surface subs -->
	<xs:complexType 
		name="TriangulatedIrregularNetworkType">
		<xs:complexContent>
			<xs:extension base="gml:TinType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
