_import/trunk/Kalypso/sh/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/sim_1d2d_model.xsd

<xs:schema 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wb="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- ***************************IMPORTS********************************* -->
	<xs:import 
		namespace="http://www.opengis.net/gml" 
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/>
	<!-- xs:import 
			namespace="http://www.opengis.net/gml" 
			schemaLocation="D:/congo\eclipse_base/kalypso_workspace/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/ -->
	
	 
	<!-- xs:import 
		namespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
		schemaLocation="simulation_model.xsd"
		/-->
	<!-- xs:import 
		namespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d"
		schemaLocation="platform:/resource/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/sim_1d2d_sub_model_static.xsd"
		/ -->
	
	<!-- **************************INCLUDES********************************** -->
	<!-- xs:include schemaLocation="simulation_model.xsd"/ -->
	<xs:include schemaLocation="simulation_model_discretisation_1d2d.xsd"></xs:include>
	<!-- xs:include 
		schemaLocation="sim_1d2d_sub_model_static.xsd"/>
	<xs:include 
		schemaLocation="sim_1d2d_sub_model_operational.xsd"/>
	<xs:include 
		schemaLocation="sim_1d2d_sub_model_control.xsd"/>
	<xs:include 
		schemaLocation="sim_1d2d_sub_model_result.xsd"/>
	<xs:include 
		schemaLocation="sim_1d2d_sub_model_evaluation.xsd"/>
	
	<xs:element 
		name="SimulationModel1D2D"
		type="wb:SimulationModelType1D2D"
		>
		<xs:annotation>
			<xs:documentation>
				The model for 1D 2D unsteady simulation based on 
				a modefication of RMA10S
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType 
		name="SimulationModelType1D2D">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This type represents a model for combined 1D 2D unteady flow process
				simulaton .
				It specialized the abstract simulation model type with 
				concrete properties for the 1D 2D unsteady simulation, 
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="wb:SimulationModelType">
				<xs:sequence>
					<xs:element 
						name="staticModel" 
						type="wb:StaticModelPropertyType1D2D"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:operationalModel"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:controlModel"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:resultModel"
						minOccurs="0" maxOccurs="unbounded"/>
					<xs:element 
						ref="wb:evaluationModel"
						minOccurs="0" maxOccurs="1"/>
					
					<xs:element 
						ref="wb:additionalModelProperties" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType> 
	-->
</xs:schema>
