_import/trunk/Kalypso/sh/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/sim_1d2d_results.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
	Provide schema for the results of the 1d2d model
	@author Thomas Jung
-->

<xs:schema targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults"
	xmlns:res1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults"
	xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:math="org.kalypso.gml.common.math"
	xmlns:wspmprof="org.kalypso.model.wspmprofile" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.opengis.net/gml" />


	<!-- NodeResultCollection -->
	<xs:element name="NodeResultCollection" type="res1d2d:NodeResultCollectionType" substitutionGroup="gml:_Feature" />

	<xs:complexType name="NodeResultCollectionType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="nodeResultMember" type="res1d2d:NodeResultPropertyType" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NodeResultPropertyType">
		<xs:sequence>
			<xs:element ref="res1d2d:NodeResult" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- NodeResult -->

	<xs:element name="NodeResult" type="res1d2d:NodeResultType" substitutionGroup="gml:_Feature" />

	<xs:complexType name="NodeResultType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The results on one node of a 1d2d calculation.</xs:documentation>
			<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
				<kapp:functionProperty
					kapp:functionId="org.kalypso.kalypsomodel1d2d.schema.functions.NodeResultVelocityFunction"
					kapp:property="res1d2d:velocityNorm" kapp:isVirtual="true" kapp:valueType="xs:double">
					<kapp:parameter>
						<kapp:name>vectorProperty</kapp:name>
						<kapp:value>{http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults}velocity</kapp:value>
					</kapp:parameter>
					<kapp:parameter>
						<kapp:name>resultKind</kapp:name>
						<kapp:value>norm</kapp:value>
					</kapp:parameter>
				</kapp:functionProperty>
				<kapp:functionProperty
					kapp:functionId="org.kalypso.kalypsomodel1d2d.schema.functions.NodeResultVelocityFunction"
					kapp:property="res1d2d:velocityRotation" kapp:isVirtual="true" kapp:valueType="xs:double" >
					<kapp:parameter>
						<kapp:name>vectorProperty</kapp:name>
						<kapp:value>{http://www.tu-harburg.de/wb/kalypso/schemata/1d2dResults}velocity</kapp:value>
					</kapp:parameter>
					<kapp:parameter>
						<kapp:name>resultKind</kapp:name>
						<kapp:value>rotation</kapp:value>
					</kapp:parameter>
				</kapp:functionProperty>
			</xs:appinfo>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="calcId" type="xs:int">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Knotennummer</xs:label>
								<xs:tooltip>Knotennummer der Berechnung</xs:tooltip>
								<xs:description>Knotennummer der Berechnung</xs:description>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Node ID</xs:label>
								<xs:tooltip>Calculation Node ID</xs:tooltip>
								<xs:description>Calculation Node ID</xs:description>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="location" type="gml:PointPropertyType">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Lage</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Location</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="waterlevel" type="xs:double">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Wasserspiegellage</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Waterlevel</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="depth" type="xs:double">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Fliesstiefe</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>depth</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="velocity" type="gml:VectorType">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Geschwindigkeit</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Velocity</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="midside" type="xs:boolean">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Mittseitenknoten</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>midside node</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- Velocity -->

	<xs:complexType name="VelocityPropertyType">
		<xs:sequence>
			<xs:element ref="res1d2d:Velocity" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Velocity" type="res1d2d:VelocityType" substitutionGroup="gml:_Feature">
		<xs:annotation>
			<xs:documentation xml:lang="de">
				<xs:label>Geschwindigkeit</xs:label>
			</xs:documentation>
			<xs:documentation xml:lang="en">
				<xs:label>Velocity</xs:label>
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="VelocityType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="vector" type="gml:VectorType">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Vektor</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Vector</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="norm" type="xs:double">
						<xs:annotation>
							<xs:documentation xml:lang="de">
								<xs:label>Betrag</xs:label>
							</xs:documentation>
							<xs:documentation xml:lang="en">
								<xs:label>Norm</xs:label>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



</xs:schema>
