_import/trunk/Kalypso/sh/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/simulation_model_flow_relationship.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  
	Provide schema elements to model flow relationships
	
	@author Patrice Congo
-->


<xs:schema 
	targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wb="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<!-- remote from ogc -->
	<!-- xs:import 	
		namespace="http://www.opengis.net/gml" 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/ -->

	<!-- local modified for successful binding -->
	<xs:import
		namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd"
		/>
		
		<!--***********************************************************************
		Definition flowRelationship model 
		********************************************************************-->
	<xs:element 
		name="flowRelationshipModel" 
		type="xs:string"/>
	<!-- ==========================Marh Parameter Coverage================== -->
		<xs:element 
			name="FlowRelationshipCoverage"
			type="wb:FlowRelationshipCoverageType">
		</xs:element>
		<xs:complexType 
			name="FlowRelationshipCoverageType">
			<xs:complexContent>
				<xs:restriction 
					base="gml:MultiPointCoverageType">
					<xs:sequence>
						<xs:element ref="gml:multiPointDomain"/>
						<xs:element ref="wb:flowRelationshipRangeSet"/>
						<xs:element ref="gml:coverageFunction" minOccurs="0"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>		
		</xs:complexType>
		<xs:element 
			name="flowRelationshipRangeSet"
			substitutionGroup="gml:rangeSet">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction 
						base="gml:RangeSetType">
						<xs:choice>
							<xs:element 
								ref="wb:FlowRelationshipValueArray" 
								maxOccurs="unbounded"/>
						</xs:choice>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>		
		</xs:element>
	<xs:element 
		name="FlowRelationshipValueArray"
		substitutionGroup="gml:ValueArray">
	</xs:element>
	<xs:complexType 
		name="FlowRelationshipValuePropertyType">
		<xs:complexContent>
			<xs:restriction 
				base="gml:ValuePropertyType">
				<xs:sequence minOccurs="0">
					<xs:element ref="wb:_FlowRelationship"/>
				</xs:sequence>
				<xs:attributeGroup ref=" gml:AssociationAttributeGroup "/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:element 
		name="_FlowRelationship"
		type="wb:AbstractFlowRelationshipType"
		substitutionGroup="gml:_Object"
		abstract="true">
		<xs:annotation>
			<xs:documentation>
				Substitution head for all flow relationship elements
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType 
		name="AbstractFlowRelationshipType"
		abstract="true">
		<xs:annotation>
			<xs:documentation>
				Base type for all flow relationship types
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension 
				base="gml:AbstractGMLType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element 
		name="QOverH"
		type="wb:QOverHType"
		substitutionGroup="wb:_FlowRelationship">
		<xs:annotation>
			<xs:documentation>
				Element to define RMAS10S style vertical distribution 
				of eddy viscosity
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	
	<xs:complexType 
		name="QOverHType">
		<xs:complexContent>
			<xs:extension 
				base="wb:AbstractFlowRelationshipType">
				<xs:sequence>
					<xs:element name="q">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="h">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element 
		name="AOverH"
		type="wb:AOverHType"
		substitutionGroup="wb:_FlowRelationship">
		<xs:annotation>
			<xs:documentation>
				Element to define RMAS10S style vertical distribution 
				of eddy viscosity
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	
	<xs:complexType 
		name="AOverHType">
		<xs:complexContent>
			<xs:extension 
				base="wb:AbstractFlowRelationshipType">
				<xs:sequence>
					<xs:element name="a">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="h">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element 
		name="WlDisRel"
		type="wb:WlDisRelType"
		substitutionGroup="wb:_FlowRelationship">
		<xs:annotation>
			<xs:documentation>
				Element to define RMAS10S style vertical distribution 
				of eddy viscosity
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	
	<xs:complexType 
		name="WlDisRelType">
		<xs:complexContent>
			<xs:extension 
				base="wb:AbstractFlowRelationshipType">
				<xs:sequence>
					<xs:element name="waterLevel">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="discharge">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================================================================ -->
	<xs:element 
		name="WlWlDisRel"
		type="wb:WlWlDisRelType"
		substitutionGroup="wb:_FlowRelationship">
		<xs:annotation>
			<xs:documentation>
				Element to define RMAS10S style vertical distribution 
				of eddy viscosity
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	
	<xs:complexType 
		name="WlWlDisRelType">
		<xs:complexContent>
			<xs:extension 
				base="wb:AbstractFlowRelationshipType">
				<xs:sequence>
					<xs:element name="wlHeadWater">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="wlBottomWater">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="discharge">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- ================================================================ -->
	<xs:element 
		name="WlAreaDisRel"
		type="wb:WlAreaRelType"
		substitutionGroup="wb:_FlowRelationship">
		<xs:annotation>
			<xs:documentation>
				Element to define RMAS10S style vertical distribution 
				of eddy viscosity
			</xs:documentation>
		</xs:annotation>
				
	</xs:element>
	
	
	<xs:complexType 
		name="WlAreaRelType">
		<xs:complexContent>
			<xs:extension 
				base="wb:AbstractFlowRelationshipType">
				<xs:sequence>
					<xs:element name="waterLevel">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="area">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>			
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
</xs:schema>