_import/trunk/KalypsoSachsen/Data/KalypsoSpree/modellTyp/calccase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Andreas (TU) -->
<schema targetNamespace="http://www.tuhh.de/kalypsoSpree" version="0.9" xmlns:na="http://www.tuhh.de/kalypsoSpree" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obs="zml.kalypso.org">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/> 
	<import namespace="zml.kalypso.org" schemaLocation="observation.xsd"/> 
<!--
	<element name="SpreeModell" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="_SpreeModellType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
-->

	<element name="Einzugsgebiet" type="na:_EinzugsgebietType" substitutionGroup="gml:_Feature"/>
	<complexType name="_EinzugsgebietType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
					<element name="BodenfeuchteMin" type="double"/>
					<element name="Bodenfeuchte" type="double"/>
					<element name="BodenfeuchteMax" type="double"/>
					<element name="Ausdehnung" type="double"/>
					<element name="Niederschlag" type="string"/>
					<element name="Wasserstand" type="string"/>
					<element name="wasserstand-local" type="string"/>
					<!-- TODO link auf Zeitreihe-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="Flusslaufmodell" type="na:_FlusslaufModellType" substitutionGroup="gml:_Feature"/>
	<complexType name="_FlusslaufModellType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
					<element name="Korrektur_Faktor" type="double"/>
					<element name="Korrektur_Niveau" type="double"/>
					<element name="Korrektur_Laufzeit" type="double"/>
					<element name="KorrekturEmpfehlungLaufzeit" type="double"/>
					<element name="Wasserstand" type="string"/>
					<!-- TODO link auf Zeitreihe-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="Talsperre" type="na:_TalsperrenType" substitutionGroup="gml:_Feature"/>
	<complexType name="_TalsperrenType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Anfangsvolumen" type="double"/>
					<element name="Abgabe" type="string"/>
					<element name="Ort" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
					<!-- TODO link auf Zeitreihe-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="Flutung" type="na:_FlutungType" substitutionGroup="gml:_Feature"/>
	<complexType name="_FlutungType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Abgabe" type="string"/>
					<element name="Ort" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
						<!-- TODO link auf Zeitreihe-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="Zufluss" type="na:_ZuflussType" substitutionGroup="gml:_Feature"/>
	<complexType name="_ZuflussType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Zugabe" type="string"/>
					<element name="Ort" type="gml:PointPropertyType" substitutionGroup="gml:pointProperty"/>
					<!-- TODO link auf Zeitreihe-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
