trunk/KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/conv/test/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="org.kalypso.deegree.gmlparsertest" xmlns:tst="org.kalypso.deegree.gmlparsertest"
	elementFormDefault="qualified" version="0.1">
	<annotation>
		<documentation><![CDATA[This schema defines some helper gml-types for the testing gml dcouments.
It should be based only on the gml schema.]]></documentation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" />

	<element name="TinFeature" type="tst:TinFeatureType" substitutionGroup="gml:_Feature" />

	<complexType name="TinFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="triangularSurfaceMember" type="tst:TriangulatedSurfacePropertyType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="TriangulatedSurfacePropertyType">
		<sequence>
			<element ref="gml:TriangulatedSurface" />
		</sequence>
	</complexType>
</schema>