tags/hwv_sachsen_deploy_20090912/KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/wfs1.1.0/wfs1.1.0.xsd

<?xml version="1.0"?>
<xsd:schema 
   targetNamespace="http://www.opengis.net/wfs"
   xmlns:wfs="http://www.opengis.net/wfs"
   xmlns:gml="http://www.opengis.net/gml"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" version="1.1.0">
    <xsd:element name="FeatureCollection"
                type="wfs:FeatureCollectionType"
                substitutionGroup="gml:_FeatureCollection">
      <xsd:annotation>
         <xsd:documentation>
            This element is a container for the response to a GetFeature
            or GetFeatureWithLock (WFS-transaction.xsd) request.
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="FeatureCollectionType">
      <xsd:annotation>
         <xsd:documentation>
            This type defines a container for the response to a 
            GetFeature or GetFeatureWithLock request.  If the
            request is GetFeatureWithLock, the lockId attribute
            must be populated.  The lockId attribute can otherwise
            be safely ignored.
         </xsd:documentation>
      </xsd:annotation>
     <xsd:complexContent>
       <xsd:extension base="gml:AbstractFeatureCollectionType">
         <xsd:attribute name="lockId" type="xsd:string" use="optional">
            <xsd:annotation>
               <xsd:documentation>
                  The value of the lockId attribute is an identifier
                  that a Web Feature Service generates when responding
                  to a GetFeatureWithLock request.  A client application
                  can use this value in subsequent operations (such as a
                  Transaction request) to reference the set of locked
                  features.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:attribute>
         <xsd:attribute name="timeStamp" type="xsd:dateTime" use="optional">
            <xsd:annotation>
               <xsd:documentation>
                  The timeStamp attribute should contain the date and time
                  that the response was generated.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:attribute>
         <xsd:attribute name="numberOfFeatures"
                        type="xsd:nonNegativeInteger"
                        use="optional">
            <xsd:annotation>
               <xsd:documentation>
                  The numberOfFeatures attribute should contain a
                  count of the number of features in the response.
                  That is a count of all features elements dervied
                  from gml:AbstractFeatureType.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:attribute>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>