_import/trunk/KalypsoSachsen/Data/KalypsoWeisseElster/schema/d1000w_f.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Andreas (TU) -->
<schema targetNamespace="http://www.tuhh.de/kalypsoweisseelster" version="0.9"
    xmlns:kalypso="http://www.tuhh.de/kalypsoweisseelster"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>

    <element name="collection" type="kalypso:_WeisseElsterModellType" substitutionGroup="gml:_FeatureCollection"/>
    <complexType name="_WeisseElsterModellType">
        <complexContent>
            <extension base="gml:AbstractFeatureCollectionType"/>
        </complexContent>
    </complexType>
   
     <element name="shape" type="kalypso:_shapeType" substitutionGroup="gml:_Feature"/>
    <complexType name="_shapeType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
<!-- <AREA><![CDATA[1474582.59743]]></AREA>
<PERIMETER><![CDATA[6804.13182]]></PERIMETER>
<D1000W_F_><![CDATA[1162.0]]></D1000W_F_>
<D1000W_F_I><![CDATA[1484.0]]></D1000W_F_I> -->
                    <element name="AREA" type="double"/>
                    <element name="PERIMETER" type="double"/>
                    <element name="D1000W_F_" type="double"/>
                    <element name="D1000W_F_I" type="double"/>
<!--
<OBT><![CDATA[F]]></OBT>
<OBS><![CDATA[0.0]]></OBS>
<OBA><![CDATA[5112.0]]></OBA>
<GN><![CDATA[Kiessee]]></GN>
<ZN><![CDATA[NNNN]]></ZN>
<KN><![CDATA[NNNN]]></KN>
<BRG><![CDATA[-9.0]]></BRG>
<BRO><![CDATA[-9.0]]></BRO>
<ENT><![CDATA[9998.0]]></ENT>
<FKT><![CDATA[-9.0]]></FKT>
<HYD><![CDATA[1000.0]]></HYD>
-->
                    <element name="OBT" type="string"/>
                    <element name="OBS" type="double"/>
   					<element name="OBA" type="double"/>
   					<element name="GN" type="string"/>
                    <element name="ZN" type="string"/>
   					<element name="KN" type="string"/>
                    <element name="BRG" type="double"/>
                    <element name="BRO" type="double"/>
   					<element name="ENT" type="double"/>
                    <element name="FKT" type="double"/>
                    <element name="HYD" type="double"/>
   				
   <!--
<KON><![CDATA[-9.0]]></KON>
<PRB><![CDATA[9997.0]]></PRB>
<REF></REF>
<SFK><![CDATA[-9.0]]></SFK>
<TID><![CDATA[-9.0]]></TID>
<WDM><![CDATA[9998.0]]></WDM>
<ZUS><![CDATA[-9.0]]></ZUS>
<COL1><![CDATA[16.0]]></COL1>
<COL2><![CDATA[39.0]]></COL2>
<COL3><![CDATA[16.0]]></COL3>
<COM1><![CDATA[:WEG 5379361:]]></COM1>
<COM2></COM2>
<COM3><![CDATA[:See:]]></COM3>
<COM4><![CDATA[:01:ST:]]></COM4>
<COM5></COM5>
<COM6></COM6>
<COM7></COM7>
<COM8><![CDATA[:DLM1000:WRRL:]]></COM8>
<COM9><![CDATA[:2:]]></COM9>
<INDEX><![CDATA[0.0]]></INDEX>
-->

   					<element name="KON" type="double"/>
   					<element name="PRE" type="double"/>
   					<element name="REF" type="string"/>
   					<element name="SFK" type="double"/>
   					<element name="TID" type="double"/>
   					<element name="WDM" type="double"/>
   					<element name="ZUS" type="double"/>
   					<element name="COL1" type="double"/>
   					<element name="COL2" type="double"/>
   					<element name="COL3" type="double"/>
   					<element name="COM1" type="string"/>
   					<element name="COM2" type="string"/>
   					<element name="COM3" type="string"/>
   					<element name="COM4" type="string"/>
   					<element name="COM5" type="string"/>
   					<element name="COM6" type="string"/>
   					<element name="COM7" type="string"/>
   					<element name="COM8" type="string"/>
   					<element name="COM9" type="string"/>
  					<element name="INDEX" type="double"/>
                    <element name="Shape" type="gml:PolygonPropertyType"/> 
                </sequence>
            </extension>
        </complexContent>
    </complexType>   
</schema>
