_dump/trunk/KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/runOff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.model.wspmrunoff" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om"
    xmlns:swe="http://www.opengis.net/swe" xmlns:runoff="org.kalypso.model.wspmrunoff">
    <annotation>
        <appinfo xmlns:kapp="org.kalypso.appinfo">
            <kapp:gmlVersion>3.1.1</kapp:gmlVersion>
        </appinfo>
    </annotation>
    <import namespace="http://www.opengis.net/gml"
        schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
    <import namespace="http://www.opengis.net/om"
        schemaLocation="http://dev.bjoernsen.de/ogc/schema/om/1.0.30/om.xsd"/>
    <import namespace="http://www.opengis.net/swe"
        schemaLocation="http://dev.bjoernsen.de/ogc/schema/sweCommon/1.0.30/swe.xsd"/>

    <!-- Abflussereignisse -->

    <complexType name="RunOffEventInlinePropertyType">
        <sequence minOccurs="1" maxOccurs="1">
            <element ref="runoff:RunOffEvent"/>
        </sequence>
    </complexType>

    <complexType name="RunOffEventLinkPropertyType">
        <sequence minOccurs="0" maxOccurs="0">
            <element ref="runoff:RunOffEvent"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>

    <element name="RunOffEvent" type="runoff:RunOffEventType" substitutionGroup="om:Observation">
        <annotation>
            <documentation xml:lang="de">
                <name>Abflussereignis</name>
                <label>${listProperty:http://www.opengis.net/gml#name;0;-Name nicht gesetzt-}</label>
                <tooltip>${property:http://www.opengis.net/gml#name;-Name nicht gesetzt-}</tooltip>
                <description>${property:http://www.opengis.net/gml#description;-keine Beschreibung
                    vorhanden-}</description>
            </documentation>
        </annotation>
    </element>
    <complexType name="RunOffEventType">
        <annotation>
            <documentation>Wir definieren einen eigenen Observation Typ für Abflussereignisse. Ein
                Abflussereignis leitet von CommonObservation ab und beinhaltet also die Tupel. Sie
                werden anhand von resultDefinition angegeben. TODO: es sollte eine feste
                resultDefinition für Abflüsse vorgegeben sein..</documentation>
        </annotation>
        <complexContent>
            <extension base="om:ObservationType"/>
        </complexContent>
    </complexType>

    <!-- Wasserspiegelfixierung -->
    <complexType name="WaterlevelFixationInlinePropertyType">
        <sequence minOccurs="1" maxOccurs="1">
            <element ref="runoff:WaterlevelFixation"/>
        </sequence>
    </complexType>

    <complexType name="WaterlevelFixationLinkPropertyType">
        <sequence minOccurs="0" maxOccurs="0">
            <element ref="runoff:WaterlevelFixation"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>

    <element name="WaterlevelFixation" type="runoff:WaterlevelFixationType"
        substitutionGroup="om:Observation">
        <annotation>
            <documentation xml:lang="de">
                <name>Wasserspiegelfixierung</name>
                <label>${listProperty:http://www.opengis.net/gml#name;0;-Name nicht gesetzt-}</label>
                <tooltip>${property:http://www.opengis.net/gml#name;-Name nicht gesetzt-}</tooltip>
                <description>${property:http://www.opengis.net/gml#description;-keine Beschreibung
                    vorhanden-}</description>
            </documentation>
        </annotation>
    </element>
    <complexType name="WaterlevelFixationType">
        <annotation>
            <documentation>Wir definieren einen eigenen Observation Typ für
                Wasserspiegelfixierungen. Ein Wasserspiegelfixierungen leitet von CommonObservation
                ab und beinhaltet also die Tupel. Sie werden anhand von resultDefinition angegeben.
                TODO: es sollte eine feste resultDefinition für Wasserspiegelfixierungen vorgegeben
                sein..</documentation>
        </annotation>
        <complexContent>
            <extension base="om:ObservationType"/>
        </complexContent>
    </complexType>


</schema>
