_dump/trunk/KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/wspmProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wspm="org.kalypso.model.wspm"
	xmlns:wspmcommon="org.kalypso.model.wspmcommon" xmlns:wspmproj="org.kalypso.model.wspmproj"
	targetNamespace="org.kalypso.model.wspmproj" elementFormDefault="qualified" version="0.1">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="org.kalypso.model.wspm" schemaLocation="wspm.xsd"/>
	<import namespace="org.kalypso.model.wspmcommon" schemaLocation="wspmCommons.xsd"/>
	<import namespace="http://www.opengis.net/gml"
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<import namespace="http://www.opengis.net/om"
		schemaLocation="http://dev.bjoernsen.de/ogc/schema/om/1.0.30/om.xsd"/>
	<!-- schema for WSPM projects -->
	<!-- TODO: KALYPSO-Header einfügen -->
	<!-- 
	_________________________________________________________________________________________
	ELEMENTS
	_________________________________________________________________________________________
	-->
	<element name="WspmProject" type="wspmproj:WspmProjectType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation xml:lang="de">
				<name>WSPM-Projekt</name>
				<label>${listProperty:http://www.opengis.net/gml#name;0;-no name-}</label>
				<tooltip>WSPM-Projekt</tooltip>
				<description>${property:http://www.opengis.net/gml#description;-no description-}</description>
			</documentation>
			<documentation xml:lang="en">
				<name>WSPM project</name>
				<label>${listProperty:http://www.opengis.net/gml#name;0;-no name-}</label>
				<tooltip>WSPM projekt</tooltip>
				<description>${property:http://www.opengis.net/gml#description;-no description-}</description>
			</documentation>
		</annotation>
	</element>
	<!-- 
	_________________________________________________________________________________________
	TYPES
	_________________________________________________________________________________________	
	-->
	<complexType name="WspmProjectType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="wspm:waterBodyMember" minOccurs="0" maxOccurs="unbounded"/>
					<!-- TODO: auskommentiert, da im Moment nicht benutzt -->
					<!--element ref="wspm:vegetationDefinitionCollectionMember" minOccurs="0"
						maxOccurs="unbounded"/-->
					<!--element ref="wspm:roughnessDefinitionCollectionMember" minOccurs="0"
						maxOccurs="unbounded"/-->
					<element ref="wspm:calculationMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
