KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/ofp/river.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tuhh.de/opengis_river" version="0.1" 
xmlns:na="http://www.tuhh.de/opengis_river" 
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>

<element name="featureCollection" type="na:featureCollectionType"/>
	<complexType name="featureCollectionType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType">
			</extension>
		</complexContent>
	</complexType>

	<element name="river" type="na:riverType" substitutionGroup="gml:_Feature"/>
	<complexType name="riverType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="LEGENDE" type="string"/>
					<element name="KENNZAHL" type="string"/>
					<element name="GEBIETSBEZ" type="string"/>
					<element name="LENGTH" type="double"/>
					<element name="GEOM" type="gml:LineStringPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
