_import/trunk/Gaja3dService/schema/gaja3d/wpsExecute_gaja3d_0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.kalypso.gaja3d.service"
	xmlns:tns="http://org.kalypso.gaja3d.service" elementFormDefault="qualified"
	xmlns:wps="http://www.opengeospatial.net/wps" xmlns:ows="http://www.opengeospatial.net/ows"
	xmlns:xlink="http://www.w3.org/1999/xlink">

<!--============================================================ 
	
						I M P O R T S
	
	============================================================-->
	
	<!-- 
<import namespace="http://www.opengeospatial.net/wps"
	schemaLocation="wps/0.4.0/wpsAll.xsd" />
<import namespace="http://www.opengeospatial.net/ows"
	schemaLocation="ows/1.0.0/owsAll.xsd" />
	 -->
<import namespace="http://www.w3.org/1999/xlink"
	schemaLocation="xlink/1.0.0/xlinks.xsd" />
	
	
<!--============================================================ 
	
			R E S O U R C E   P R O P E R T I E S
	
	============================================================-->
<element name="Identifier">
	<complexType>
		<simpleContent>
			<restriction base="string"><!-- ows:CodeType -->
				<enumeration value="Boundary"/>
				<enumeration value="DemPoints"/>
				<enumeration value="DemGrid"/>
				<enumeration value="Breaklines"/>
				<enumeration value="ModelTin"/>
				<attribute name="codeSpace" type="anyURI" fixed="http://org.kalypso.gaja3d.service" />
			</restriction>
		</simpleContent>
	</complexType>
</element>


<element name="_Gaja3dResourceProperty"
	type="tns:Gaja3DResourcePropertyType"
	abstract="true" />
<complexType name="Gaja3DResourcePropertyType">
	<sequence>
		<element ref="tns:Identifier">
			<annotation>
				<documentation>Identifier corresponding to the input/output of the process.</documentation>
			</annotation>
		</element>
	</sequence>
</complexType>
<complexType name="Gaja3DResourcePropertyLinkType">
	<complexContent>
		<extension base="tns:Gaja3DResourcePropertyType">
			<attributeGroup ref="xlink:simpleLink">
				<annotation>
					<documentation>Reference to a web-accessible resource that is an input/output of the process.</documentation>
				</annotation>
			</attributeGroup>
		</extension>
	</complexContent>
</complexType>


<!-- linked types -->

<element name="Boundary"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyLinkType"/>
		</complexContent>
	</complexType>
</element>
	
<element name="DemPoints" 
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyLinkType"/>
		</complexContent>
	</complexType>
</element>

<element name="DemGrid" 
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyLinkType"/>
		</complexContent>
	</complexType>
</element>

<element name="Breaklines" 
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyLinkType"/>
		</complexContent>
	</complexType>
</element>

<element name="ModelTin" 
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyLinkType"/>
		</complexContent>
	</complexType>
</element>


<!-- regular types -->
	
<element name="GridX"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="dx" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>

<element name="GridY"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="dy" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>
	
<element name="EdgeFilter"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="method" default="ood">
						<simpleType>
							<restriction base="string">
								<enumeration value="ood"/>
								<enumeration value="sobel"/>
								<enumeration value="prewitt"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>
	
<element name="SmoothFilter"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="method" default="none">
						<simpleType>
							<restriction base="string">
								<enumeration value="bilateral"/>
								<enumeration value="gauss"/>
								<enumeration value="none"/>
							</restriction>
						</simpleType>
					</element>
					<element name="smooth" type="int" default="9"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>

<element name="FeatureDetector"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="method" default="simple">
						<simpleType>
							<restriction base="string">
								<enumeration value="simple"/>
								<enumeration value="canny"/>
							</restriction>
						</simpleType>
					</element>
					<element name="lowThresh" type="double" />
					<element name="highThresh" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>

<element name="DistanceTolerance"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="tolerance" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>
	
<element name="MinAngle"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="angle" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>

<element name="MaxArea"
	substitutionGroup="tns:_Gaja3dResourceProperty">
	<complexType>
		<complexContent>
			<extension base="tns:Gaja3DResourcePropertyType">
				<sequence>
					<element name="area" type="double" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</element>

<element name="CreateGridParameters" type="tns:CreateGridParametersType"/>
<element name="DetectBreaklinesParameters" type="tns:DetectBreaklinesParametersType"/>
<element name="CreateTinParameters" type="tns:CreateTinParametersType"/>	
	
<!--============================================================ 
	
					P A R A M E T E R S
	
	============================================================-->
<complexType name="CreateGridParametersType">
	<sequence>
		<element ref="tns:Boundary" minOccurs="0" />
		<element ref="tns:DemPoints" minOccurs="0" />
		<element ref="tns:GridX" minOccurs="0" />
		<element ref="tns:GridY" minOccurs="0" />
	</sequence>
</complexType>
<complexType name="CreateGridResponseType">
	<sequence>
		<element ref="tns:DemGrid" />
	</sequence>
</complexType>

<complexType name="DetectBreaklinesParametersType">
	<sequence>
		<element ref="tns:Boundary" minOccurs="0" />
		<element ref="tns:DemGrid" minOccurs="0" />
		<element ref="tns:EdgeFilter" minOccurs="0" />
		<element ref="tns:SmoothFilter" minOccurs="0" />
		<element ref="tns:FeatureDetector" minOccurs="0" />
		<element ref="tns:DistanceTolerance" minOccurs="0" />
	</sequence>
</complexType>
<complexType name="DetectBreaklinesResponseType">
	<sequence>
		<element ref="tns:Breaklines" />
	</sequence>
</complexType>

<complexType name="CreateTinParametersType">
	<sequence>
		<element ref="tns:Boundary" minOccurs="0" />
		<element ref="tns:Breaklines" minOccurs="0" />
		<element ref="tns:MinAngle" minOccurs="0" />
		<element ref="tns:MaxArea" minOccurs="0" />
	</sequence>
</complexType>
<complexType name="CreateTinResponseType">
	<sequence>
		<element ref="tns:ModelTin" />
	</sequence>
</complexType>
</schema>