_import/tags/Kalypso_2.2.0_Milestone1_20090310/KalypsoTest/src/org/kalypso/gmlschema/resources/plangebiet/plangebiet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:pg="http://schema.kalypso.wb.tu-harburg.de/plangebiet.xsd"
 xmlns:gml="http://www.opengis.net/gml"
 xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://schema.kalypso.wb.tu-harburg.de/plangebiet.xsd"
 elementFormDefault="qualified"
 version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<element name="Plangebiete" type="pg:PlangebieteTyp"/>
		
	<complexType name="PlangebieteTyp">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element name="featureMember" type="pg:plangebietAssociationType" maxOccurs="unbounded"/>
				</sequence>
			</restriction> 
		</complexContent>
	</complexType>
	
	<complexType name="plangebietAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="pg:Plangebiet"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
											
	<element name="Plangebiet" type="pg:PlangebietTyp" 	substitutionGroup="gml:_Feature"/>

	<complexType name="PlangebietTyp">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>              
					<element name="gebiet" type="gml:PolygonPropertyType" minOccurs="0">
						<annotation>
							<documentation xml:lang="de">
								<label>Plangebietsgrenzen</label>
								<tooltip>Plangebietsgrenzen</tooltip>
								<description/>
							</documentation>
							<documentation xml:lang="en">
								<label>Plangebietsgrenzen</label>
								<tooltip>Plangebietsgrenzen</tooltip>
								<description/>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
