_import/tags/tag_20061120_sachsen_StandNachInstallationSchwarzeElster/Kalypso/KalypsoFloodRiskAnalysis/src/org/kalypso/floodrisk/schema/StatisticData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:hws="http://elbe.wb.tu-harburg.de/floodrisk/statisticData" targetNamespace="http://elbe.wb.tu-harburg.de/floodrisk/statisticData" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<!-- =========================================================== -->
	<!-- StatisticData=========================================================== -->
	<element name="StatisticData" type="hws:StatisticDataType"/>
	<complexType name="StatisticDataType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="CollectionMember" type="hws:CollectionMemberAssociationType"/>
					<element name="OverallSum" type="double" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- CollectionMember=========================================================== -->
	<complexType name="CollectionMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:Collection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Collection" type="hws:CollectionType" substitutionGroup="gml:_Feature"/>
	<complexType name="CollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element name="Name" type="string" minOccurs="0"/>
					<element name="Sum" type="double"/>
					<element name="LanduseMember" type="hws:LanduseMemberAssociationType" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- LanduseMember=========================================================== -->
	<complexType name="LanduseMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:Landuse"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Landuse" type="hws:LanduseFeatureType" substitutionGroup="gml:_Feature"/>
	<complexType name="LanduseFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="minValue" type="double"/>
					<element name="maxValue" type="double"/>
					<element name="sum" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
