trunk/KalypsoCore/etc/schemas/template/gismapview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="gismapview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org">
	
	<xs:import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd"/>

	<xs:element name="gismapview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extent" type="kalypso:extentType" minOccurs="0"/>
				<xs:element name="layers">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="layer" type="kalypso:styledLayerType"/>
						</xs:sequence>
						<xs:attribute name="active" type="xs:IDREF" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
