trunk/KalypsoCore/etc/schemas/template/layerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="types.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org" xmlns:xlinkext="http://www.w3.org/1999/xlinkext">
  <xs:import namespace="http://www.w3.org/1999/xlinkext" schemaLocation="../xlink/xlinksext.xsd" />
  <xs:complexType name="extentType">
    <xs:attribute name="left" type="xs:double" use="required" />
    <xs:attribute name="right" type="xs:double" use="required" />
    <xs:attribute name="top" type="xs:double" use="required" />
    <xs:attribute name="bottom" type="xs:double" use="required" />
    <xs:attribute name="srs" type="xs:string" use="optional" />
    <!-- spatial reference system -->
  </xs:complexType>
  <xs:complexType name="kalypsoLinkType">
    <xs:complexContent>
      <xs:extension base="xlinkext:SimpleLinkType">
        <xs:attribute name="linktype" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="layerType">
    <xs:complexContent>
      <xs:extension base="kalypso:kalypsoLinkType">
        <xs:attribute name="id" type="xs:ID" use="required" />
        <xs:attribute name="featurePath" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>Feature path to the element which shall be visualized. @deprecated Use featureXPath instead</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="featureXPath" type="xs:string" use="optional" default="">
          <xs:annotation>
            <xs:documentation>Feature path to the element which shall be visualized.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="styledLayerType">
    <xs:complexContent>
      <xs:extension base="kalypso:layerType">
        <xs:sequence>
          <xs:element type="xs:string" name="legendicon" minOccurs="0" maxOccurs="1" nillable="true">
            <xs:annotation>
              <xs:documentation>Defines a graphic icon, which can be displayed as legend icon.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="style" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="xlinkext:SimpleLinkType">
                  <xs:attribute name="linktype" type="xs:string" use="required" />
                  <xs:attribute name="style" type="xs:string" use="required" />
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="depends" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="layerid" type="xs:IDREF" />
            </xs:complexType>
          </xs:element>
          <xs:element name="connectedTo" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="layerid" type="xs:IDREF" />
            </xs:complexType>
          </xs:element>
          <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation><![CDATA[A list of properties of the layer.
The list is variable in order to allow further extensions.
The content model is of type 'string' but may later be extended to support ogc-like expressions.
The following properties are recognized at the moment:
- deleteable (true/false): determines if this layer may be deleted by the user
- themeInfoId (id): id of a theme-info extension which provides infos about this theme]]></xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="name" type="xs:string"></xs:attribute>
                </xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="visible" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
