trunk/KalypsoCore/etc/schemas/template/obstableview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="obstableview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org" xmlns:myns="obstableview.template.kalypso.org">
	<xs:import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd"/>
	<!-- -->
	<!-- typeRenderingRule -->
	<xs:complexType name="typeRenderingRule">
	 	<xs:sequence>
			<xs:element name="foregroundcolor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="backgroundcolor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tooltip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="font" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="mask" type="xs:int" use="required"/>
	</xs:complexType>
	<!-- /typeRenderingRule -->
	<!-- obstableview -->
	<xs:element name="obstableview">
		<xs:complexType>
			<xs:sequence>
				<!-- columnpair -->
				<xs:element name="columnpair" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="kalypso:layerType">
								<xs:attribute name="editable" type="xs:boolean" use="optional" default="false" />
								<xs:attribute name="width" type="xs:int" use="optional" default="100" />
								<xs:attribute name="sharedAxis" type="xs:string" use="required" />
								<xs:attribute name="valueAxis" type="xs:string" use="required" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<!-- /columnpair -->
				<!-- rules -->
				<xs:element name="rules" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<!-- renderingrule -->
							<xs:element name="renderingrule" type="myns:typeRenderingRule" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- /rules -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
