_import/trunk/_obsolete/KalypsoSachsenAnhalt/KalypsoModelTubig/src/org/kalypso/lhwsachsenanhalt/tubig/schemata/ombrometer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.tubig.ombrometer" version="0.1" xmlns:tubigcommon="org.kalypso.tubig.common" xmlns:tubigombrometer="org.kalypso.tubig.ombrometer" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml/feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="gml/bce/obslink.xsd"/>
	<import namespace="org.kalypso.tubig.common" schemaLocation="common.xsd"/>

	<element name="OmbrometerCollectionAssociation" type="tubigombrometer:OmbrometerCollectionAssociationType"/>
	<complexType name="OmbrometerCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="tubigombrometer:OmbrometerCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="OmbrometerCollection" type="tubigombrometer:OmbrometerCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="OmbrometerCollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element ref="gml:boundedBy"/>
					<element ref="tubigombrometer:OmbrometerMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="OmbrometerMember" type="tubigombrometer:OmbrometerAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="OmbrometerAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="tubigombrometer:Ombrometer"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Ombrometer" abstract="false" type="tubigombrometer:OmbrometerType" substitutionGroup="gml:_Feature"/>
	<complexType name="OmbrometerType">
		<complexContent>
			<extension base="tubigcommon:EmptyFeatureBaseType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType"/>
					<element name="Messstellennummer" type="string" minOccurs="1"/>
					<element name="Kurz_Name" type="string" minOccurs="1"/>
					<!-- lokal,  *.vns, nur zum Gucken!!!-->
					<element name="Niederschlag_gemessen" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
