_import/trunk/KalypsoSachsen/KalypsoModelWavos/src/org/kalypso/model/wavos/schemata/commons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.wavos.commons" version="0.1" xmlns:commons="org.kalypso.wavos.commons" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
    <annotation>
        <appinfo xmlns:kapp="org.kalypso.appinfo">
            <kapp:gmlVersion>2.1.2</kapp:gmlVersion>
        </appinfo>
    </annotation>
    <!--    <import namespace="http://www.opengis.net/gml" schemaLocation="basis/feature.xsd"/>-->
    <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <import namespace="obslink.zml.kalypso.org" schemaLocation="basis/obslink.xsd"/>
    <!-- 
        _________________________________________________________________________________________
        COMPLEX TYPES
        _________________________________________________________________________________________	
    -->
    <complexType name="TimeseriesLinkType">
        <sequence>
            <element name="TimeseriesLink" type="obslink:TimeseriesLinkType" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="EmptyFeatureBaseType">
        <complexContent>
            <restriction base="gml:AbstractFeatureType"> </restriction>
        </complexContent>
    </complexType>
    <!-- 
        _________________________________________________________________________________________
        SIMPLE TYPES
        _________________________________________________________________________________________	
    -->
    <!-- das alte KALYPSO kann noch keine ComboBoxen in der FeatureView, dashalb sind die values der enums deutscher Klartext  -->
    <simpleType name="riverType">
        <restriction base="string">
            <enumeration value="Elbe">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Elbe</label>
                        <tooltip>Elbe</tooltip>
                        <description>Elbe</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="Schwarze Elster">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Schwarze Elster</label>
                        <tooltip>Schwarze Elster</tooltip>
                        <description>Schwarze Elster</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="Zwischengebiet">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Zwischengebiet</label>
                        <tooltip>Zwischengebiet</tooltip>
                        <description>Zwischengebiet</description>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="modellType">
        <restriction base="string">
            <enumeration value="Elbe (Sachsen)">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Elbe (Sachsen)</label>
                        <tooltip>Elbe (Sachsen)</tooltip>
                        <description>Elbe (Sachsen)</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="Elbe (Sachsen-Anhalt)">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Elbe (Sachsen-Anhalt)</label>
                        <tooltip>Elbe (Sachsen-Anhalt)</tooltip>
                        <description>Elbe (Sachsen-Anhalt)</description>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
</schema>
