trunk/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/naoptimize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:rrmOpti="http://kalypso.sorgeforge.net/schemata/hydrology/optimize" xmlns:na="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://kalypso.sorgeforge.net/schemata/hydrology/optimize" elementFormDefault="qualified" version="1.0">
  <annotation>
    <documentation>Optimization configuration for KalypsoHydrology</documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd" />
  <import namespace="http://www.w3.org/1999/xlink" />
  <import namespace="obslink.zml.kalypso.org" />
  <import namespace="http://www.tuhh.de/kalypsoNA" schemaLocation="namodell.xsd" />

  <element name="NaOptimizeConfig" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="automaticCallibration" type="boolean" />

            <!-- TODO: annotation woher catchments kommen (-> modell.gml) -->
            <element name="catchmentLink" type="na:CatchmentLinkPropertyType" minOccurs="0" maxOccurs="unbounded" />
            <element name="CatchmentsBianf" type="double" />
            <element name="CatchmentsFaktorRetobTetint" type="double" />
            <element name="CatchmentsFaktn" type="double" />
            <element name="CatchmentsFaktorAigw" type="double" />

            <!-- TODO: annotation woher km-channels kommen (-> modell.gml) -->
            <element name="kmChannelLink" type="na:KMChannelLinkPropertyType" minOccurs="0" maxOccurs="unbounded" />
            <element name="KMChannelsFaktorRkf" type="double" />
            <element name="KMChannelsFaktorRnf" type="double" />

            <!-- fuer die erstellung der netzdatei -->
            <!-- TODO: echte Referenz auf Node -->
            <element name="rootNode" type="string" minOccurs="0" />

            <!-- link auf den pegel -->
            <element name="pegelZR" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />

            <!-- link auf das simulationsergebnis -->
            <element name="qberechnetZR" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />

            <!-- TODO: nächster block potentiell in eigene Datei -->            
            <element name="accuracyPrediction" type="double" minOccurs="0" />
            <element name="useOffsetStartPrediction" type="boolean" minOccurs="0" />
            <element name="useOffsetEndPrediction" type="boolean" minOccurs="0" />
            <element name="qAblageSpurMittlerer" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
            <element name="qAblageSpurOberer" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
            <element name="qAblageSpurUnterer" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />

            <element name="useResults" type="boolean" default="false" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>