_import/trunk/KalypsoSachsenAnhalt/KalypsoModelTubig/src/org/kalypso/lhwsachsenanhalt/tubig/schemata/pegel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tubigpegel="org.kalypso.tubig.pegel" xmlns:tubigcommon="org.kalypso.tubig.common" xmlns:tubigombrometer="org.kalypso.tubig.ombrometer" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" targetNamespace="org.kalypso.tubig.pegel" elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml/feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="gml/bce/obslink.xsd"/>
	<import namespace="org.kalypso.tubig.common" schemaLocation="common.xsd"/>
	<import namespace="org.kalypso.tubig.ombrometer" schemaLocation="ombrometer.xsd"/>
	<element name="PegelCollectionAssociation" type="tubigpegel:PegelCollectionAssociationType"/>
	<complexType name="PegelCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="tubigpegel:PegelCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="PegelCollection" type="tubigpegel:PegelCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="PegelCollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element ref="gml:boundedBy"/>
					<element ref="tubigpegel:PegelMember" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="PegelMember" type="tubigpegel:PegelAssociationType" substitutionGroup="gml:featureMember"/>
	<complexType name="PegelAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="tubigpegel:Pegel"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Pegel" type="tubigpegel:PegelType" abstract="false" substitutionGroup="gml:_Feature"/>
	<complexType name="PegelType">
		<complexContent>
			<extension base="tubigcommon:EmptyFeatureBaseType">
				<sequence>
					<element name="Name" type="string"/>
					<element name="Ort" type="gml:PointPropertyType"/>
					<element name="Messstellennummer" type="string"/>
					<element name="Kurz_Name" type="string"/>
					<element name="istEingabePegel" type="boolean"/>
					<element name="istErgebnisPegel" type="boolean"/>
					<!-- lokal, W und Q (tolle Zeitreihe) *.vw -->
					<element name="Ganglinie_gemessen" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0"/>
					<!-- lokal, W und Q (tolle Zeitreihe) *.q -->
					<element name="Ganglinie_gerechnet" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Niederschlagsgebiet" type="tubigpegel:NiederschlagsgebietType" substitutionGroup="tubigpegel:Pegel"/>
	<complexType name="NiederschlagsgebietType">
		<complexContent>
			<extension base="tubigpegel:PegelType">
				<sequence>
					<element name="Gebiet" type="gml:PolygonPropertyType"/>
					<!-- lokal;   -->
					<element name="Niederschlag" type="obslink:TimeseriesLinkFeatureProperty"/>
					<!-- hier kommen ggf. noch die Parameter aus der *.par hin -->
					<element name="gewichtung" type="tubigpegel:GewichtungsAssociationType"  maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- Relation TG nach RelationsFeature -->
	<complexType name="GewichtungsAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="tubigpegel:GewichtungsElement"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<!-- RelationsFeature -->
	<element name="GewichtungsElement" type="tubigpegel:GewichtungsType" substitutionGroup="gml:_Feature"/>
	<complexType name="GewichtungsType">
		<complexContent>
			<extension base="tubigcommon:EmptyFeatureBaseType">
				<sequence>
					<element name="faktor" type="double"/>
					<element name="ombrometerMember" type="tubigombrometer:OmbrometerAssociationType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--  -->
	<element name="WasserlaufModell" type="tubigpegel:WasserlaufModellType" substitutionGroup="tubigpegel:Pegel"/>
	<complexType name="WasserlaufModellType">
		<complexContent>
			<extension base="tubigpegel:PegelType">
				<sequence>
					<!-- Parameter aus wlm_*.par -->
					<element name="Kommentar" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Kommentar</label>
								<tooltip>Kommentar</tooltip>
								<description>Kommentar</description>
							</documentation>
						</annotation>
					</element>
					<element name="XAW" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Parameter Aufteilungsfunktion Flussbett/Vorland (XAW)</label>
								<tooltip>Parameter Aufteilungsfunktion Flussbett/Vorland (XAW)</tooltip>
								<description>Parameter Aufteilungsfunktion Flussbett/Vorland (XAW)</description>
							</documentation>
						</annotation>
					</element>
					<element name="XEW" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Parameter Aufteilungsfunktion Flussbett/Vorland (XEW)</label>
								<tooltip>Parameter Aufteilungsfunktion Flussbett/Vorland (XEW)</tooltip>
								<description>Parameter Aufteilungsfunktion Flussbett/Vorland (XEW)</description>
							</documentation>
						</annotation>
					</element>
					<element name="FK1" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Rückgangskoeffient Flussbettbereich in h (FK1)</label>
								<tooltip>Rückgangskoeffient Flussbettbereich in h (FK1)</tooltip>
								<description>Rückgangskoeffient Flussbettbereich in h (FK1)</description>
							</documentation>
						</annotation>
					</element>
					<element name="FK2" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Rückgangskoeffient Ausuferungsbereich in h (FK2)</label>
								<tooltip>Rückgangskoeffient Ausuferungsbereich in h (FK2)</tooltip>
								<description>Rückgangskoeffient Ausuferungsbereich in h (FK2)</description>
							</documentation>
						</annotation>
					</element>
					<element name="NN1" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Anzahl Linearspeicher Flussbereich (NN1)</label>
								<tooltip>Anzahl Linearspeicher Flussbereich (NN1)</tooltip>
								<description>Anzahl Linearspeicher Flussbereich (NN1)</description>
							</documentation>
						</annotation>
					</element>
					<element name="NN2" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Anzahl Linearspeicher Ausuferungsbereich (NN2)</label>
								<tooltip>Anzahl Linearspeicher Ausuferungsbereich (NN2)</tooltip>
								<description>Anzahl Linearspeicher Ausuferungsbereich (NN2)</description>
							</documentation>
						</annotation>
					</element>
					<element name="Laufzeit" type="integer">
						<annotation>
							<documentation xml:lang="de">
								<label>Laufzeit</label>
								<tooltip>Laufzeit</tooltip>
								<description>Laufzeit</description>
							</documentation>
						</annotation>
					</element>
					<element name="LaufzeitDefault" type="integer">
						<annotation>
							<documentation xml:lang="de">
								<label>Standard Laufzeit</label>
								<tooltip>Standard Laufzeit</tooltip>
								<description>Standard Laufzeit</description>
							</documentation>
						</annotation>
					</element>
					<element name="DM1" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Parameter Funktion Anzahl Linearspeicher Flussbett (DM1)</label>
								<tooltip>Parameter Funktion Anzahl Linearspeicher Flussbett (DM1)</tooltip>
								<description>Parameter Funktion Anzahl Linearspeicher Flussbett (DM1)</description>
							</documentation>
						</annotation>
					</element>
					<element name="DM2" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Parameter Funktion Anzahl Linearspeicher Vorland (DM2)</label>
								<tooltip>Parameter Funktion Anzahl Linearspeicher Vorland (DM2)</tooltip>
								<description>Parameter Funktion Anzahl Linearspeicher Vorland (DM2)</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
