KalypsoCore/etc/schemas/wqtable/wqtable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="wqtable.binding.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="wqtable.binding.kalypso.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tables" type="WQTableList"/>
	
	<xs:complexType name="WQTableList">
		<xs:sequence>
			<xs:element name="table" type="WQTable" minOccurs="0" 
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WQTable">
		<xs:sequence>
			<xs:element name="w" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="q" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="validity" type="xs:date" use="required"/>
		<xs:attribute name="offset" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>
