tags/tag_20061120_sachsen_StandNachInstallationSchwarzeElster/KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/ofp/landuse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tuhh.de/opengis_landuse" version="0.1" 
xmlns:na="http://www.tuhh.de/opengis_landuse" 
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>

<element name="featureCollection" type="na:featureCollectionType"/>
	<complexType name="featureCollectionType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType">
			</extension>
		</complexContent>
	</complexType>

	<element name="landuse" type="na:landuseType" substitutionGroup="gml:_Feature"/>
	<complexType name="landuseType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="NUTZUNGALB" type="string"/>
					<element name="VERSIEGGR" type="string"/>
					<element name="NUTZTYP" type="string"/>
					<element name="KLASSE" type="double"/>
					<element name="GEOM" type="gml:PolygonPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
