temp/trunk/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/Hydrotope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Technische Universität Hamburg Harburg (Technische Universität Hamburg-Harburg) -->
<schema xmlns:hyd="http://www.tuhh.de/Hydrotope" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.tuhh.de/Hydrotope" elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<element name="NAHydrotope" type="hyd:HydrotopeType"/>
	<complexType name="HydrotopeType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="HydrotopeCollectionMember" type="hyd:HydrotopeCollectionAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___HydrotopeCollection_________________________________________________-->
	<complexType name="HydrotopeCollectionAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hyd:HydrotopeCollection"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="HydrotopeCollection" type="hyd:HydrotopeCollectionType" substitutionGroup="gml:_Feature"/>
	<complexType name="HydrotopeCollectionType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="HydrotopeMember" type="hyd:HydrotopeAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="HydrotopeAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hyd:Hydrotope"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Hydrotope" type="hyd:HydrotopeFeatureType" substitutionGroup="gml:_Feature"/>
	<complexType name="HydrotopeFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Ort" type="gml:PointPropertyType">
						<annotation>
							<documentation xml:lang="de">
								<label>Ort</label>
								<tooltip>geometriescher Ort</tooltip>
								<description>Geometrie des Objektes</description>
							</documentation>
						</annotation>
					</element>
					<element name="flaech" type="long">
						<annotation>
							<documentation xml:lang="de">
								<label>Hydrotopflaeche</label>
								<tooltip>Flaeche des Hydrotopes [m^2]</tooltip>
								<description>Gesamtflaeche des Hydrotopes [m^2]</description>
							</documentation>
						</annotation>
					</element>
					<element name="nutz" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Nutzungsschlüssel</label>
								<tooltip>Link zum Nutzungsschlüssel</tooltip>
								<description>vorhandene Nutzung - Link zum Nutzungsschlüssel, welcher in der Nutzungsdatensammlung vorhanden sein muss (maximal 10 Zeichen)</description>
							</documentation>
						</annotation>
					</element>
					<element name="boden" type="string">
						<annotation>
							<documentation xml:lang="de">
								<label>Bodenschlüssel</label>
								<tooltip>Link zum Bodenschlüssel</tooltip>
								<description>anstehender Boden - Link zum Bodenschlüssel, welcher in der Bodendatensammlung vorhanden sein muss (maximal 10 Zeichen)</description>
							</documentation>
						</annotation>
					</element>
					<!--TODO: Link zu Parameter.xsd Bodentyp -> text6-->
					<element name="m_perkm" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>max. Perkolationsrate</label>
								<tooltip>maximale Perkolationsrate [mm/d]</tooltip>
								<description>maximale Perkolationsrate [mm/d]</description>
							</documentation>
						</annotation>
					</element>
					<element name="m_f1gws" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Zuflussanteil GW</label>
								<tooltip>Zuflussanteil Grundwasser [-] (= 0-1)</tooltip>
								<description>Zuflussanteil Grundwasser [-] (= 0-1)</description>
							</documentation>
						</annotation>
					</element>
					<element name="m_vers" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Versiegelungsgrad</label>
								<tooltip>Versiegelungsgrad des Hydrotopes [-] (= 0-1)</tooltip>
								<description>Versiegelungsgrad des Hydrotopes [-] (= 0-1)</description>
							</documentation>
						</annotation>
					</element>
					<element name="inum_tg" type="integer" minOccurs="0">
						<annotation>
							<documentation xml:lang="de">
								<label>TeilgebietNr</label>
								<tooltip>übergeordnete Teilgebietsnummer</tooltip>
								<description>Nummer des übergeordneten Teilgebietes zu welchem das hydrotop gehört</description>
							</documentation>
						</annotation>
					</element>
					<element name="fak_vers" type="integer" minOccurs="0">
						<annotation>
							<documentation xml:lang="de">
								<label>Faktor Versiegelung</label>
								<tooltip>Korrekturfaktor Versiegelungsgrad [-] (= 0-1)</tooltip>
								<description>Korrekturfaktor Versiegelungsgrad [-] (= 0-1). Wird dieser nicht gesetzt, so wird der Faktor zu 1 angenommen</description>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
