temp/trunk/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/nacontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.namodell.control" version="0.1" 
	xmlns:na="org.kalypso.namodell.control" 
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<element name="NAModellControl" type="na:_NAModellControlType"/>
	<complexType name="_NAModellControlBaseType">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<complexType name="_NAModellControlType">
		<complexContent>
			<extension base="na:_NAModellControlBaseType">
				<sequence>
					<element name="editor" type="string"/>
					<element name="description" type="string"/>
					<element name="comment" type="string"/>
					<element name="calctime" type="dateTime"/>

					<element name="startsimulation" type="dateTime"/>
					<element name="startforecast" type="dateTime"/>
					<element name="endsimulation" type="dateTime"/>

					<element name="timeStep" type="boolean"/>
					<element name="tmp" type="boolean"/>
					<element name="pre" type="boolean"/>
					<element name="sch" type="boolean"/>
					<element name="bof" type="boolean"/>
					<element name="bsp" type="boolean"/>
					<element name="gws" type="boolean"/>
					<element name="qgs" type="boolean"/>
					<element name="qgg" type="boolean"/>
					<element name="qna" type="boolean"/>
					<element name="qif" type="boolean"/>
					<element name="qvs" type="boolean"/>
					<element name="qbs" type="boolean"/>
					<element name="qt1" type="boolean"/>
					<element name="qtg" type="boolean"/>
					<element name="qgw" type="boolean"/>
					<element name="kap" type="boolean"/>
					<element name="vet" type="boolean"/>
					<element name="hyd" type="boolean"/>
					<element name="bil" type="boolean"/>
					<element name="nmq" type="boolean"/>
					<element name="spi" type="boolean"/>
					<element name="sub" type="boolean"/>
					<element name="sph" type="boolean"/>
					<element name="spv" type="boolean"/>
					<element name="spn" type="boolean"/>
					<element name="vep" type="boolean"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
