_import/trunk/KalypsoSachsen/KalypsoModelElbePolte/src/org/kalypso/lhwzsachsen/zwischengebiete/schemata/commons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.zwg.commons" version="0.1" xmlns:commons="org.kalypso.zwg.commons" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
    <import namespace="http://www.opengis.net/gml" schemaLocation="basis/feature.xsd"/>
    <import namespace="obslink.zml.kalypso.org" schemaLocation="basis/obslink.xsd"/>
    <complexType name="TimeseriesLinkType">
        <sequence>
            <element name="TimeseriesLink" type="obslink:TimeseriesLinkType" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="EmptyFeatureBaseType">
        <complexContent>
            <restriction base="gml:AbstractFeatureType">
                <!-- Force id attribute, because Kalypso needs it -->
                <attribute ref="gml:id" use="required"/>
            </restriction>
        </complexContent>
    </complexType>
</schema>
