branches/hwv_11-02_2011-04-08_st/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_result.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  Provide schema for the result model metadata
	@author Gernot Belger
	@author Thomas Jung
-->

<xs:schema targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase/result/meta"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
	xmlns:common="org.kalypso.gml.common"
	xmlns:resultMeta="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase/result/meta"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />
	<xs:import namespace="org.kalypso.gml.common" />

	<xs:element name="ResultMeta" type="resultMeta:ResultMetaType" abstract="true" substitutionGroup="gml:_Feature">
	</xs:element>

	<xs:complexType name="ResultMetaType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="path" type="xs:anyURI">
						<xs:annotation>
							<xs:documentation><![CDATA[Path to this result. Relative to the parents path. If parent is null, relative to the gml-document.]]></xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="statusMember" type="common:StatusPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation><![CDATA[Status describing the result of the process generating this result.]]></xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="childMember" type="resultMeta:ResultMetaPropertyType" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation><![CDATA[Some children results contained by this element.]]></xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ResultMetaPropertyType">
		<xs:sequence>
			<xs:element ref="resultMeta:ResultMeta"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>