KalypsoModel1D2D/src/org/kalypso/kalypsomodel1d2d/schema/v0.0/sim_1d2d_model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:simBase="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" xmlns:wb1d2d="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tu-harburg.de/wb/kalypso/schemata/1d2d">

	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>
	<!-- ***************************IMPORTS********************************* -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_base.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_terrain.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_wind.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_finite_elements_discretisation.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_flow_resistance.xsd" />
	<xs:import namespace="http://www.tu-harburg.de/wb/kalypso/schemata/simulationbase" schemaLocation="platform:/resource/KalypsoModelSimulationBase/src/org/kalypso/kalypsosimulationmodel/schema/v0.0.0/simulation_model_flow_relationship.xsd" />

	<!-- **************************INCLUDES********************************** -->
	<!-- xs:include schemaLocation="simulation_model.xsd"/ -->
	<xs:include schemaLocation="sim_1d2d_discretisation.xsd" />
	<xs:include schemaLocation="sim_1d2d_flowrel.xsd" />


	<!-- =================================================================
	Static model
	==================================================================-->
	<xs:element name="StaticModel1D2D" substitutionGroup="simBase:_Model" type="wb1d2d:StaticModelType1D2D">
		<xs:annotation>
			<xs:documentation>
				Static model element for combined 1D 2D unsteady simualtion  
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="StaticModelType1D2D">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<html>
					Define the static model for combined 1D 2D unteady simulation.
					The type basicaly encapsulate:
					<ul>
						<li />
						a terrain model, which contains a digital
						terrain models, river pofiles and rougthness
						area delimitation.
						<li />
						a dicretisation model, which provide an rma10s
						compatible finite element discretisaion model.
						<li />
						a flow resistance model, define the flow resistance
						properties, mostly correction factors e.g. to compute
						real rougthness value from a global rougthness definition.
						<li />
						a flow relation ship model, provide the flow
						relationship necessary for a full definition of special
						elements.
					</ul>
				</html>
			</xs:documentation>
			<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
				<kapp:functionProperty kapp:functionId="org.kalypso.kalypsomodel1d2d.schema.functions.StaticModelBBoxFunc" kapp:isVirtual="true" kapp:property="wb1d2d:geometry" kapp:valueType="gml:LineString" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="simBase:AbstractModelType">
				<xs:sequence>
					<xs:element ref="simBase:terrainModel" />
					<xs:element ref="simBase:windModel" />
					<xs:element ref="simBase:feDiscretisationModel" />
					<xs:element ref="simBase:flowRelationshipModel" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	 
	 
	 
	<!-- 
	<xs:element 
		name="SimulationModel1D2D"
		type="wb:SimulationModelType1D2D"
		>
		<xs:annotation>
			<xs:documentation>
				The model for 1D 2D unsteady simulation based on 
				a modefication of RMA·Kalypso
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType 
		name="SimulationModelType1D2D">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This type represents a model for combined 1D 2D unteady flow process
				simulaton .
				It specialized the abstract simulation model type with 
				concrete properties for the 1D 2D unsteady simulation, 
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="wb:SimulationModelType">
				<xs:sequence>
					<xs:element 
						name="staticModel" 
						type="wb:StaticModelPropertyType1D2D"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:operationalModel"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:controlModel"
						minOccurs="1" maxOccurs="1"/>
					<xs:element 
						ref="wb:resultModel"
						minOccurs="0" maxOccurs="unbounded"/>
					<xs:element 
						ref="wb:evaluationModel"
						minOccurs="0" maxOccurs="1"/>
					
					<xs:element 
						ref="wb:additionalModelProperties" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType> 
	-->
</xs:schema>
