tags/tag_20050928_sachsenanhalt_bereitstellung/KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/updateObservationMapping/V1.0/updateObservationMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://org.kalypso.updateObservationMapping" version="1.0" xmlns:map="http://org.kalypso.updateObservationMapping" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
    <import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
    <import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
    <element name="MappingCollection" type="map:MappingCollectionType"/>
    <complexType name="MappingCollectionType">
        <complexContent>
            <restriction base="gml:AbstractFeatureCollectionType">
                <sequence>
                    <element name="mappingMember" type="map:MappingAssociationType" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    <complexType name="MappingAssociationType">
        <complexContent>
            <restriction base="gml:FeatureAssociationType">
                <sequence>
                    <element ref="map:MappingObservation"/>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    <element name="MappingObservation" type="map:MappingObservationType" substitutionGroup="gml:_Feature"/>
    <complexType name="MappingObservationType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
	                <element name="point" type="gml:PointPropertyType" substitutionGroup="gml:_Geometry" minOccurs="0" maxOccurs="1"/>
					<element name="lineString" type="gml:LineStringPropertyType" substitutionGroup="gml:_Geometry" minOccurs="0" maxOccurs="1"/>
					<element name="polygon" type="gml:PolygonPropertyType" substitutionGroup="gml:_Geometry" minOccurs="0" maxOccurs="1"/>
                    <element name="inObservationLink" type="obslink:TimeseriesLinkFeatureProperty"/>
                    <element name="in1ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                    <element name="outObservationLink" type="obslink:TimeseriesLinkFeatureProperty"/>
                    <element name="out1ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                    <element name="out2ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                    <element name="out3ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                    <element name="out4ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                    <element name="out5ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
