KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:na="org.kalypso.na.control" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="org.kalypso.na.control"
	elementFormDefault="qualified" version="1.0">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd" />
	<element name="NAControl" type="na:_NAControlType" />
	<complexType name="_NAControlBaseType">
		<complexContent>
			<restriction base="gml:AbstractFeatureType" />
		</complexContent>
	</complexType>
	<complexType name="_NAControlType">
		<complexContent>
			<extension base="na:_NAControlBaseType">
				<sequence>
					<element name="scenarioId" type="string" minOccurs="0"/>
					<element name="startsimulation" type="dateTime"/>
					<element name="startforecast" type="dateTime"/>
					<element name="hoursforecast" type="int" minOccurs="0"/>
					<element name="minutesTimestep" type="int" minOccurs="0"/>
					<element name="versionKalypsoNA" type="na:versionEnumerationType"/>
					<element name="editor" type="string"/>
					<element name="description" type="string"/>
					<element name="comment" type="string"/>
					<element name="calctime" type="dateTime"/>
					<element name="mergeCasePath" type="string"/>
					<element name="pns" type="boolean"/>
					<!--In der Oberfläche wird die Wiederkehrzeit verwendet - für das Modell wird dies zur Jährlichkeit umgerechnet-->
					<element name="xjah" type="double"/>
					<element name="xwahl2" type="double"/>
					<element name="ipver" type="na:ipverEnumerationType"/>
					<element name="returnPeriod" type="na:PositiveIntType" default="1"/> <!-- default = "1" only for backward compatibility -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="PositiveIntType">
		<restriction base="int">
			<minInclusive value="1" />
		</restriction>
	</simpleType>
	<simpleType name="ipverEnumerationType">
		<restriction base="string">
			<enumeration value="Blockregen" />
			<enumeration value="linksschiefer Regen" />
			<enumeration value="Zentralregen" />
			<enumeration value="rechtsschiefer Regen" />
		</restriction>
	</simpleType>
	<simpleType name="versionEnumerationType">
		<restriction base="string">
			<enumeration value="v2.0.5">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.0.5]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="v2.0.6">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.0.6]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="v2.0.7">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.0.7]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="v2.0.8">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.0.8]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="v2.1.1">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.1.1]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="v2.1.3">
				<annotation>
					<documentation>
						<label><![CDATA[Version 2.1.3]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<enumeration value="neueste">
				<annotation>
					<documentation xml:lang="de">
						<label><![CDATA[Neueste Version]]></label>
					</documentation>
					<documentation xml:lang="en">
						<label><![CDATA[Latest version]]></label>
					</documentation>
				</annotation>
			</enumeration>
			<!-- 
			<enumeration value="latest" />
			 -->
			<enumeration value="test">
				<annotation>
					<documentation>
						<label><![CDATA[Test Version]]></label>
					</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
