KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/naoptimize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:rrmOptimize="http://kalypso.sorgeforge.net/schemata/hydrology/optimize" xmlns:na="http://www.tuhh.de/kalypsoNA" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://kalypso.sorgeforge.net/schemata/hydrology/optimize" elementFormDefault="qualified" version="1.0">
  <annotation>
    <documentation>Optimization configuration for KalypsoHydrology</documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml" />
  <import namespace="http://www.w3.org/1999/xlink" />
  <import namespace="obslink.zml.kalypso.org" />
  <import namespace="http://www.tuhh.de/kalypsoNA" schemaLocation="namodell.xsd" />
  <element name="NaOptimizeConfig" type="rrmOptimize:NaOptimizeConfigType" substitutionGroup="gml:_Feature" />
  <complexType name="NaOptimizeConfigType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="automaticCallibration" type="boolean" />
          <element name="catchmentLink" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <!-- With minOccurs="0" and maxOccurs="0" no element can be defined here. -->
              <!-- The element reference is still needed however, as it is the HACK of kalypso to determine the type of the referenced feature. Without, any feature would be allowed. -->
              <annotation>
                <appinfo xmlns:kapp="org.kalypso.appinfo">
                  <kapp:documentReference>.models/modell.gml</kapp:documentReference>
                  <!--
                    IMPORTANT!!!

                    <kapp:documentReference>hydraulModel.gml</kapp:documentReference>
                    should be written in one line, exactly like this!

                    Please check if your auto-formatting breaks it into:
                    <kapp:documentReference>
                    roughness.gml
                    </kapp:documentReference>
                    than fix it manually...
                  -->
                </appinfo>
              </annotation>
              <sequence minOccurs="0" maxOccurs="0">
                <element ref="na:Catchment" />
              </sequence>
              <!-- This attribute group defines an xlink to another feature. -->
              <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
            </complexType>
          </element>
          <element name="CatchmentsBianf" type="double" />
          <element name="CatchmentsFaktorRetobTetint" type="double" />
          <element name="CatchmentsFaktn" type="double" />
          <element name="CatchmentsFaktorAigw" type="double" />

          <element name="CatchmentsFaktnPrognose" type="double" default="1.0">
            <annotation>
                <documentation>Special Case: factor for forecast precipitation: this factor will be applied to
                ALL catchments  
                 </documentation>
            
            </annotation>
          </element>
          
          <element name="kmChannelLink" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <!-- With minOccurs="0" and maxOccurs="0" no element can be defined here. -->
              <!-- The element reference is still needed however, as it is the HACK of kalypso to determine the type of the referenced feature. Without, any feature would be allowed. -->
              <annotation>
                <appinfo xmlns:kapp="org.kalypso.appinfo">
                  <kapp:documentReference>.models/modell.gml</kapp:documentReference>
                  <!--
                    IMPORTANT!!!

                    <kapp:documentReference>hydraulModel.gml</kapp:documentReference>
                    should be written in one line, exactly like this!

                    Please check if your auto-formatting breaks it into:
                    <kapp:documentReference>
                    roughness.gml
                    </kapp:documentReference>
                    than fix it manually...
                  -->
                </appinfo>
              </annotation>
              <sequence minOccurs="0" maxOccurs="0">
                <element ref="na:KMChannel" />
              </sequence>
              <!-- This attribute group defines an xlink to another feature. -->
              <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
            </complexType>
          </element>
          <element name="KMChannelsFaktorRkf" type="double" />
          <element name="KMChannelsFaktorRnf" type="double" />
          <!-- fuer die erstellung der netzdatei -->
          <element name="rootNodeLink">
            <complexType>
              <!-- With minOccurs="0" and maxOccurs="0" no element can be defined here. -->
              <!-- The element reference is still needed however, as it is the HACK of kalypso to determine the type of the referenced feature. Without, any feature would be allowed. -->
              <annotation>
                <appinfo xmlns:kapp="org.kalypso.appinfo">
                  <kapp:documentReference>.models/modell.gml</kapp:documentReference>
                  <!--
                    IMPORTANT!!!

                    <kapp:documentReference>hydraulModel.gml</kapp:documentReference>
                    should be written in one line, exactly like this!

                    Please check if your auto-formatting breaks it into:
                    <kapp:documentReference>
                    roughness.gml
                    </kapp:documentReference>
                    than fix it manually...
                  -->
                </appinfo>
              </annotation>
              <sequence minOccurs="0" maxOccurs="0">
                <element ref="na:Node" />
              </sequence>
              <!-- This attribute group defines an xlink to another feature. -->
              <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
            </complexType>
          </element>
          <!-- link auf die Messzeitreihe -->
          <element name="pegelZR" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          <!-- link auf das simulationsergebnis -->
          <element name="qberechnetZR" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>