KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/ombrometer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:na="http://org.kalypso.ombrometer" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" targetNamespace="http://org.kalypso.ombrometer" elementFormDefault="qualified" version="0.2">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
	<element name="OmbrometerCollection" type="na:OmbrometerCollectionType"/>
	<complexType name="OmbrometerCollectionType">
		<complexContent>
			<restriction base="gml:AbstractFeatureCollectionType">
				<sequence>
					<element name="ombrometerMember" type="na:OmbrometerAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="OmbrometerAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="na:Ombrometer"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Ombrometer" type="na:OmbrometerType" substitutionGroup="gml:_Feature"/>
	<complexType name="OmbrometerType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="Ort" type="gml:PointPropertyType"/>
					<element name="DWDID" type="string"/>
					<element name="NRepository" type="obslink:TimeseriesLinkFeatureProperty"/>
					<element name="NRepository1" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0"/>
					<element name="N" type="obslink:TimeseriesLinkFeatureProperty"/>
					<element name="TRepository" type="obslink:TimeseriesLinkFeatureProperty"/>
					<element name="T" type="obslink:TimeseriesLinkFeatureProperty"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
