KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dipl.-Ing. Jessica Hübsch (Technische Universität Hamburg-Harburg) -->
<schema xmlns:par="http://www.tuhh.de/parameter" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" xmlns:zmlinline="inline.zml.kalypso.org" targetNamespace="http://www.tuhh.de/parameter" elementFormDefault="qualified" version="0.8">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" schemaLocation="obslink.xsd"/>
	<import namespace="inline.zml.kalypso.org" schemaLocation="zmlinline.xsd"/>
	<element name="Parameter" type="par:ParameterType"/>
	<complexType name="ParameterType">
		<complexContent>
			<extension base="par:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="snowMember" type="par:SnowAssociationType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="soilLayerMember" type="par:SoilLayerAssociationType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="soiltypeMember" type="par:SoiltypeAssociationType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="landuseMember" type="par:LanduseAssociationType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="idealLandUseMember" type="par:IdealLandUseAssociationType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="sealingMember" type="par:SealingAssociationType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NonGeometricAbstractFeatureType" abstract="true">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<!--___Snow_________________________________________________-->
	<complexType name="SnowAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:Snow"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Snow" type="par:SnowType" substitutionGroup="gml:_Feature"/>
	<complexType name="SnowType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<!--
(texttyp,a20)(xwwo,*)_(xwwmax,*)_(xsnotem,*)_(xsnorad,*)_(xh0,*)
   -->
					<element name="xwwo" default="0.2">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="xwwmax" default="0.45">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="xsnotem" default="0.25">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="xsnorad" default="0.35">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="xh0" default="0.0">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___Nutzung_________________________________________________-->
	<complexType name="LanduseAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:Landuse"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Landuse" type="par:LanduseType" substitutionGroup="gml:_Feature"/>
	<complexType name="LanduseType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<!--
(texttyp,a20)(xwwo,*)_(xwwmax,*)_(xsnotem,*)_(xsnorad,*)_(xh0,*)
   -->
					<element name="idealLandUsePeriodLink" type="par:IdealLandUseAssociationType"/>
					<element name="sealingLink" type="par:SealingAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___Bodenart_________________________________________________-->
	<complexType name="SoilLayerAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<!--  Set maxOccurs to 0, so only links are allowed: we get Combo-Boxes in UI -->
					<element ref="par:SoilLayer" maxOccurs="0"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SoilLayer" type="par:SoilLayerType" substitutionGroup="gml:_Feature"/>
	<complexType name="SoilLayerType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<!--
(typchar,*)(1)_(typkap,*)(1)_(typwp,*)(1)_(typfk,*)(1)_(typbfm,*)(1)_(typkf,*)(1)_(typbf0,*)(1)
-->
					<!-- JH: wird in na-modell nicht verwendet -->
					<element name="typkap" type="string" minOccurs="0" maxOccurs="1"/>
					<element name="typwp">
						<simpleType>
							<restriction base="double">
								<minExclusive value="0.0"/>
								<maxInclusive value="100.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="typfk">
						<simpleType>
							<restriction base="double">
								<minExclusive value="0.0"/>
								<maxInclusive value="100.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="typbfm">
						<simpleType>
							<restriction base="double">
								<minExclusive value="0.0"/>
								<maxInclusive value="100.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="typkf">
						<simpleType>
							<restriction base="double">
								<minExclusive value="0.0"/>
								<maxInclusive value="10000.0"/>
							</restriction>
						</simpleType>
					</element>
					<element name="typbf0" default="0.75">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___VegetationCollection_________________________________________________-->
	<complexType name="IdealLandUseAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:IdealLandUse"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="IdealLandUse" type="par:idealLandUseType" substitutionGroup="gml:_Feature"/>
	<complexType name="idealLandUseType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="idealLandUseZML" type="zmlinline:ZmlInlineIdealKcWtLaiType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___SealingClassCollection_________________________________________________-->
	<complexType name="SealingAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:Sealing"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Sealing" type="par:sealingType" substitutionGroup="gml:_Feature"/>
	<complexType name="sealingType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="m_vers">
						<simpleType>
							<restriction base="double">
								<minInclusive value="0.0"/>
								<maxInclusive value="1.0"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--___Bodentyp_________________________________________________-->
	<complexType name="SoiltypeAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:Soiltype"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Soiltype" type="par:SoiltypeType" substitutionGroup="gml:_Feature"/>
	<complexType name="SoiltypeType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<!--
(text,a)
(text6,a10)(ianz,i4)
(char3,a8)(xtief,*)_(xret,*)
(char3,a8)(xtief,*)_(xret,*)
(char3,a8)(xtief,*)_(xret,*)
			   -->
					<!--ist in name schon drin!!!-->
					<element name="soilLayerParameterMember" type="par:SoilLayerParameterAssociationType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--BodArt Parameter-->
	<complexType name="SoilLayerParameterAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="par:SoilLayerParameter"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="SoilLayerParameter" type="par:SoilLayerParameterType" substitutionGroup="gml:_Feature"/>
	<complexType name="SoilLayerParameterType">
		<complexContent>
			<extension base="par:NonGeometricAbstractFeatureType">
				<sequence>
					<element name="soilLayerLink" type="par:SoilLayerAssociationType"/>
					<!--TODO: Link prüfen-->
					<element name="xtief" type="double"/>
					<element name="xret" type="boolean"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
