KalypsoUI/src/org/kalypso/ogc/gml/loader/test/point.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.esri.com/WFS" xmlns:wfs="http://www.esri.com/WFS" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
	<element name="Features" type="wfs:featuresType" substitutionGroup="gml:_FeatureCollection"/>
	<complexType name="featuresType">
		<complexContent>
			<extension base="gml:AbstractFeatureCollectionType"/>
		</complexContent>
	</complexType>
	<element name="point" type="wfs:pointType" substitutionGroup="gml:_Feature"/>
	<complexType name="pointType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="FID" type="integer"/>
					<element name="ID" type="integer"/>
					<element name="_SHAPE_" type="gml:MultiPointPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
