_import/trunk/Gaja3dService/schema/gaja3d/wps/0.4.0/wpsCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wps="http://www.opengeospatial.net/wps" xmlns:ows="http://www.opengeospatial.net/ows" targetNamespace="http://www.opengeospatial.net/wps" elementFormDefault="qualified" version="0.4.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: wpsCommon.xsd 103 2007-02-12 16:01:33Z albert $</appinfo>
		<documentation>This XML Schema Document encodes elements and types that are shared by multiple WPS operations
		Copyright (c) Open Geospatial Consortium (2005). </documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengeospatial.net/ows" schemaLocation="../../ows/1.0.0/owsDataIdentification.xsd"/>
	<import namespace="http://www.opengeospatial.net/ows" schemaLocation="../../ows/1.0.0/owsDomainType.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="RequestBaseType">
		<annotation>
			<documentation>WPS operation request base, for all WPS operations except GetCapabilities. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation.</documentation>
		</annotation>
		<attribute name="service" type="string" use="required" fixed="WPS">
			<annotation>
				<documentation>Service type identifier. </documentation>
			</annotation>
		</attribute>
		<attribute name="version" type="ows:VersionType" use="required"/>
	</complexType>
	<!-- =========================================================== -->
	<complexType name="DescriptionType">
		<annotation>
			<documentation>Description of a WPS process, input, or output object. </documentation>
		</annotation>
		<sequence>
			<element ref="ows:Identifier">
				<annotation>
					<documentation>Unambiguous identifier or name of a process, unique for this server, or unambiguous identifier or name of an input or output, unique for this process. </documentation>
				</annotation>
			</element>
			<element ref="ows:Title">
				<annotation>
					<documentation>Title of a process, input, or output, normally available for display to a human. </documentation>
				</annotation>
			</element>
			<element ref="ows:Abstract" minOccurs="0">
				<annotation>
					<documentation>Brief narrative description of a process, input, or output, normally available for display to a human. </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- =================================================== -->
	<complexType name="ProcessBriefType">
		<annotation>
			<documentation>Brief description of a Process, designed for Process discovery. </documentation>
		</annotation>
		<complexContent>
			<extension base="wps:DescriptionType">
				<sequence>
					<element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Optional unordered list of additional metadata about this process. A list of optional and/or required metadata elements for this process could be specified in a specific Application Profile for this service. </documentation>
						</annotation>
					</element>
				</sequence>
				<attribute name="processVersion" type="ows:VersionType" use="optional">
					<annotation>
						<documentation>Release version of this Process, included when a process version needs to be included for clarification about the process to be used. It is possible that a WPS supports a process with different versions due to reasons such as modifications of process algorithms. Notice that this is the version identifier for the process, not the version of the WPS interface. </documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
</schema>
