_import/trunk/Gaja3dService/schema/gaja3d/wps/0.4.0/wpsGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengeospatial.net/ows" xmlns:wps="http://www.opengeospatial.net/wps" targetNamespace="http://www.opengeospatial.net/wps" elementFormDefault="qualified" version="0.4.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: wpsGetCapabilities.xsd 103 2007-02-12 16:01:33Z albert $</appinfo>
		<documentation>This XML Schema Document encodes the WPS GetCapabilities operation response.
		Copyright (c) Open Geospatial Consortium (2005). </documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="wpsCommon.xsd"/>
	<import namespace="http://www.opengeospatial.net/ows" schemaLocation="../../ows/1.0.0/owsGetCapabilities.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<element name="Capabilities">
		<annotation>
			<documentation>WPS GetCapabilities operation response. This document provides clients with service metadata about a specific service instance, including metadata about the processes that can be executed. Since the server does not implement the updateSequence and Sections parameters, the server shall always return the complete Capabilities document, without the updateSequence parameter. </documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:CapabilitiesBaseType">
					<sequence>
						<element ref="wps:ProcessOfferings"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="ProcessOfferings">
		<annotation>
			<documentation>List of brief descriptions of the processes offered by this WPS server. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="Process" type="wps:ProcessBriefType" maxOccurs="unbounded">
					<annotation>
						<documentation>Unordered list of one or more brief descriptions of all the processes offered by this WPS server. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- =========================================================== -->
</schema>
