branches/prognose_2010_02/KalypsoDWD/src/org/kalypso/dwd/schema/v0.1/dwdGeoLayer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.dwd.geolayer" version="0.1" xmlns:dwd="org.kalypso.dwd.geolayer" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <annotation>
    <appinfo xmlns:kapp="org.kalypso.appinfo">
      <kapp:gmlVersion>2.1.2</kapp:gmlVersion>
    </appinfo>
  </annotation>
  <import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
  <element name="DWDLayer" type="dwd:_DWDLayerType"/>
  <complexType name="_DWDLayerType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="cellMember" type="dwd:DWDCellAssociationType" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DWDCellAssociationType">
    <complexContent>
      <restriction base="gml:FeatureAssociationType">
        <sequence>
          <element ref="dwd:DWDCell"/>
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <element name="DWDCell" type="dwd:_DWDCellType" substitutionGroup="gml:_Feature"/>
  <complexType name="_DWDCellType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="center" type="gml:PointPropertyType"/>
          <element name="surface" type="gml:PolygonPropertyType"/>
          <element name="pos" type="integer"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>