_import/tags/hwv_sachsen_deploy_20090912/KalypsoAdapterRobotron/src/org/kalypso/robotron/schema/metaDocumentRobotron.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="org.kalypso.hwv.services.metadoc.robotron" xmlns="org.kalypso.hwv.services.metadoc.robotron" xmlns:doc="org.kalypso.hwv.services.metadoc" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:appinfo xmlns:kapp="org.kalypso.appinfo">
            <kapp:gmlVersion>3.1.1</kapp:gmlVersion>
        </xs:appinfo>
    </xs:annotation>
  
    <xs:import namespace="org.kalypso.hwv.services.metadoc" />
    <xs:import namespace="http://www.opengis.net/gml" />
  
    <xs:element name="DocumentServiceRobotronFeature" substitutionGroup="doc:AbstractDocumentServiceFeature">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="doc:AbstractDocumentServiceFeatureType">
                    <xs:sequence>
                        <xs:element name="autor" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Autor</xs:label>
                                    <xs:tooltip>Autor</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ersteller" type="xs:string" default="HVZ">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Ersteller</xs:label>
                                    <xs:tooltip>Ersteller</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="erstelldat" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Erstellungsdatum</xs:label>
                                    <xs:tooltip>Erstellungsdatum</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="gueltigdat" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Gültig bis</xs:label>
                                    <xs:tooltip>Gültig bis</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="doktyp" type="xs:string" default="Vorhersage">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Dokumenttyp</xs:label>
                                    <xs:tooltip>Dokumenttyp</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="dokument" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Dokument</xs:label>
                                    <xs:tooltip>Dokument</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="description" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Beschreibung</xs:label>
                                    <xs:tooltip>Beschreibung</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="scenarioId" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Szenario</xs:label>
                                    <xs:tooltip>Szenario</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="gebiet" type="xs:string">
                            <xs:annotation>
                                <xs:documentation xml:lang="de">
                                    <xs:label>Gebiet</xs:label>
                                    <xs:tooltip>Gebiet</xs:tooltip>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
