tags/tag-2005-02-23_Deploy_Version-0-0-5/KalypsoCore/etc/schemas/zml/obslink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="obslink.zml.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlinkext="http://www.w3.org/1999/xlinkext" xmlns:obslink="obslink.zml.kalypso.org">
	<import namespace="http://www.w3.org/1999/xlinkext" 
		schemaLocation="../xlink/xlinksext.xsd"/>
	<element name="TimeseriesLink" type="obslink:TimeseriesLinkType"/>	
	
	<complexType name="TimeseriesLinkType">
		<complexContent>
			<extension base="xlinkext:SimpleLinkType">
				<attribute name="linktype" type="string"/>
				<attribute name="timeaxis" type="string"/>
				<attribute name="valueaxis" type="string"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
