_import/trunk/obsolete/KalypsoUtil/etc/schemas/template/diagview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="obsdiagview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org">
	
	<xs:import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd"/>

	<xs:element name="obsdiagview">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="diaglayer" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="kalypso:layerType">
									<xs:attribute name="editable" type="xs:boolean" use="optional" default="false"/>
									<xs:attribute name="width" type="xs:int" use="optional" default="100"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
