_import/trunk/_obsolete/KalypsoFlows/KalypsoModelFlows/src/org/kalypso/flows/resources/xplanung/BPlan-Operationen_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Dr. Joachim Benner (FZK/IAI) -->
<xs:schema targetNamespace="http://www.xplanung.de/bplangml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wfs="http://www.opengis.net/wfs" xmlns:gml="http://www.opengis.net/gml" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/3.1" xmlns:xplan="http://www.xplanung.de/bplangml" elementFormDefault="qualified" version="2.0">
	<xs:include schemaLocation="./BPlanGML_2.xsd"/>
	<xs:complexType name="BPlanAuszugType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureCollectionType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BPlanAuszug" type="xplan:BPlanAuszugType" substitutionGroup="gml:_FeatureCollection"/>
</xs:schema>
