_import/tags/tag-2005-02-23_Deploy_Version-0-0-5/KalypsoSachsen/Data/KalypsoWeisseElster/.model/schema/nacontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.namodell.control" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:na="org.kalypso.namodell.control" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified" version="0.1">
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="obslink.zml.kalypso.org" 
		schemaLocation="obslink.xsd"/>
	<element name="NAModellControl" type="na:_NAModellControlType"/>
      <complexType name="baseFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	  </complexType>

	<complexType name="_NAModellControlType">
		<complexContent>
			<extension base="na:baseFeatureType">
				<sequence>
					<element name="description" type="string"/>					
					<element name="name" type="string"/>					
					<element name="editor" type="string"/>					
					<element name="comment" type="string"/>
					<element name="calctime" type="dateTime"/>
					<element name="startsimulation" type="dateTime"/>
					<element name="startforecast" type="dateTime"/>
					<element name="endsimulation" type="dateTime"/>
					<element name="timeStep" type="double"/>
					<element name="tmp" type="boolean"/>
					<element name="pre" type="boolean"/>
					<element name="sch" type="boolean"/>
					<element name="bof" type="boolean"/>
					<element name="bsp" type="boolean"/>
					<element name="gws" type="boolean"/>
					<element name="qgs" type="boolean"/>
					<element name="qgg" type="boolean"/>
					<element name="qna" type="boolean"/>
					<element name="qif" type="boolean"/>
					<element name="qvs" type="boolean"/>
					<element name="qbs" type="boolean"/>
					<element name="qt1" type="boolean"/>
					<element name="qtg" type="boolean"/>
					<element name="qgw" type="boolean"/>
					<element name="kap" type="boolean"/>
					<element name="vet" type="boolean"/>
					<element name="hyd" type="boolean"/>
					<element name="bil" type="boolean"/>
					<element name="nmq" type="boolean"/>
					<element name="spi" type="boolean"/>
					<element name="sub" type="boolean"/>
					<element name="sph" type="boolean"/>
					<element name="spv" type="boolean"/>
					<element name="spn" type="boolean"/>
					<element name="vep" type="boolean"/>
					
					<!-- parameter fuer den prognose-kallibrierung -->
					<element name="automaticCallibration" type="boolean">
						<annotation>
							<documentation xml:lang="de">
								<label>optimieren</label>
								<tooltip>schaltet Optimierung ein</tooltip>
								<description>Schalter fuer automatische Optimierung bei der Berechnung</description>
							</documentation>					
						</annotation>
					</element>
					
					<element name="Catchments" type="string"/>
					<element name="CatchmentsBianf" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Bodenfeuchte</label>
								<tooltip>Korrekturfaktor fuer die Anfangsbodenfeuchte</tooltip>
								<description>Korrekturfaktor fuer die Anfangsbodenfeuchte</description>
							</documentation>
						</annotation>
					</element>

					<element name="CatchmentsFaktorRetobTetint" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Retention</label>
								<tooltip>Korrekturfaktor Retention Oberflächenabfluss natuerlicher Flaechen und Interflow</tooltip>
								<description>Korrekturfaktor Retention Oberflächenabfluss natuerlicher Flaechen und Interflow</description>
							</documentation>
						</annotation>
					</element>

					<element name="CatchmentsFaktn" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Faktor</label>
								<tooltip>Korrekturfaktor fuer Niederschlag</tooltip>
								<description>Korrekturfaktor fuer Niederschlag</description>
							</documentation>					
						</annotation>
					</element>
					<element name="CatchmentsFaktorAigw" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Grundwasserstand</label>
								<tooltip>Korrekturfaktor Anfangsgrundwasserstand</tooltip>
								<description>Korrekturfaktor Anfangsgrundwasserstand</description>
							</documentation>
						</annotation>
					</element>


					<element name="KMChannels" type="string"/>
					<element name="KMChannelsFaktorRkf" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Faktor k</label>
								<tooltip>Korrekturfaktor Speicherretention (Kalinin-Miljukov)</tooltip>
								<description>Korrekturfaktor Speicherretention (Kalinin-Miljukov)</description>
							</documentation>
						</annotation>
					</element>

					<element name="KMChannelsFaktorRnf" type="double">
						<annotation>
							<documentation xml:lang="de">
								<label>Faktor n</label>
								<tooltip>Korrekturfaktor Speicheranzahl (Kalinin-Miljukov)</tooltip>
								<description>Korrekturfaktor Speicheranzahl (Kalinin-Miljukov)</description>
							</documentation>
						</annotation>
					</element>
			
					<!-- fuer die erstellung der netzdatei -->
					<element name="rootNode" type="string"/>					
					<element name="resultForRootNodeOnly" type="boolean"/>
						<!-- link auf den pegel -->
			            <element name="pegelZR" type="obslink:TimeseriesLinkType"/>
					<!-- link auf das simulationsergebnis -->
			            <element name="qberechnetZR" type="obslink:TimeseriesLinkType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
