_import/trunk/obsolete/KalypsoUtil/etc/schemas/model/modellist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.model.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="modellist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="model" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="image" type="xs:string" use="required"/>
                        <xs:attribute name="label" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
