_import/trunk/KalypsoSachsen/KalypsoModelElbePolte/src/org/kalypso/lhwzsachsen/elbepolte/schemata/commons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.elbepolte.commons" version="0.1" xmlns:commons="org.kalypso.elbepolte.commons" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" elementFormDefault="qualified">
    <annotation>
        <appinfo xmlns:kapp="org.kalypso.appinfo">
            <kapp:gmlVersion>2.1.2</kapp:gmlVersion>
        </appinfo>
    </annotation>
    <!--    <import namespace="http://www.opengis.net/gml" schemaLocation="basis/feature.xsd"/>-->
    <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <import namespace="obslink.zml.kalypso.org" schemaLocation="basis/obslink.xsd"/>
    <!-- 
        _________________________________________________________________________________________
        COMPLEX TYPES
        _________________________________________________________________________________________	
    -->
    <complexType name="TimeseriesLinkType">
        <sequence>
            <element name="TimeseriesLink" type="obslink:TimeseriesLinkType" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="EmptyFeatureBaseType">
        <complexContent>
            <restriction base="gml:AbstractFeatureType"> </restriction>
        </complexContent>
    </complexType>
    <!-- 
        _________________________________________________________________________________________
        SIMPLE TYPES
        _________________________________________________________________________________________	
    -->
    <simpleType name="hwTypType">
        <restriction base="integer">
            <enumeration value="1">
                <annotation>
                    <documentation xml:lang="de">
                        <label>1</label>
                        <tooltip>1</tooltip>
                        <description>1</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="2">
                <annotation>
                    <documentation xml:lang="de">
                        <label>2</label>
                        <tooltip>2</tooltip>
                        <description>2</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="3">
                <annotation>
                    <documentation xml:lang="de">
                        <label>3</label>
                        <tooltip>3</tooltip>
                        <description>3</description>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="riverType">
        <restriction base="string">
            <enumeration value="elbe">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Elbe</label>
                        <tooltip>Elbe</tooltip>
                        <description>Elbe</description>
                    </documentation>
                    <documentation xml:lang="en">
                        <label>Elbe</label>
                        <tooltip>Elbe</tooltip>
                        <description>Elbe</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="labe">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Labe</label>
                        <tooltip>Labe</tooltip>
                        <description>Labe</description>
                    </documentation>
                    <documentation xml:lang="en">
                        <label>Elbe</label>
                        <tooltip>Elbe</tooltip>
                        <description>Elbe</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="ohre">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Ohre</label>
                        <tooltip>Ohre</tooltip>
                        <description>Ohre</description>
                    </documentation>
                    <documentation xml:lang="en">
                        <label>Eger</label>
                        <tooltip>Eger</tooltip>
                        <description>Eger</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="viatava">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Viatava</label>
                        <tooltip>Viatava</tooltip>
                        <description>Viatava</description>
                    </documentation>
                    <documentation xml:lang="en">
                        <label>Moldau</label>
                        <tooltip>Moldau</tooltip>
                        <description>Moldau</description>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="schwarze elster">
                <annotation>
                    <documentation xml:lang="de">
                        <label>Schwarze Elster</label>
                        <tooltip>Schwarze Elster</tooltip>
                        <description>Schwarze Elster</description>
                    </documentation>
                    <documentation xml:lang="en">
                        <label>Schwarze Elster</label>
                        <tooltip>Schwarze Elster</tooltip>
                        <description>Schwarze Elster</description>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
</schema>
