_import/trunk/KalypsoSachsen/KalypsoModelSpree/src/org/kalypso/lhwzsachsen/spree/resources/example/base/.modellTyp/modell/nacontrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="org.kalypso.na.control" version="0.1" xmlns:na="org.kalypso.na.control" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>

	<element name="NaControl" type="na:_NaControlType"/>
	<complexType name="_NaControlBaseType">
		<complexContent>
			<restriction base="gml:AbstractFeatureType"/>
		</complexContent>
	</complexType>
	<complexType name="_NaControlType">
		<complexContent>
			<extension base="na:_NaControlBaseType">
				<sequence>
					<element name="startsimulation" type="dateTime"/>
					<element name="startforecast" type="dateTime"/>
					<element name="stopsimulation" type="dateTime"/>

					<element name="editor" type="string"/>
					<element name="description" type="string"/>
					<element name="comment" type="string"/>
					<element name="calctime" type="dateTime"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>



</schema>