_import/trunk/others/FloodRiskAnalysis/FloodRiskSchema/AdministrationUnitDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://elbe.wb.tu-harburg.de/floodrisk" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:rgc="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" xmlns:hws="http://elbe.wb.tu-harburg.de/floodrisk">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" schemaLocation="rectifiedGridCoverage.xsd"/>
	<!-- =========================================================== -->
	<!-- AdministrationUnitDataModel=========================================================== -->
	<element name="AdministrationUnitDataModel" type="hws:AdministrationUnitDataModelType"/>
	<complexType name="AdministrationUnitDataModelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="AdministrationUnitMember" type="hws:AdministrationUnitMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- AdministrationUnitMember=========================================================== -->
	<complexType name="AdministrationUnitMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:AdministrationUnit"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="AdministrationUnit" type="hws:AdministrationUnitFeatureType" substitutionGroup="gml:_Feature"/>
	<complexType name="AdministrationUnitFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="RectifiedGridCoverageMember" type="hws:RectifiedGridCoverageMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- RectifiedGridCoverageMember=========================================================== -->
	<complexType name="RectifiedGridCoverageMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:RectifiedGridCoverage"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="RectifiedGridCoverage" type="hws:RectifiedGridCoverageType" substitutionGroup="gml:_Feature"/>
	<complexType name="RectifiedGridCoverageType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="rectifiedGridDomain" type="rgc:RectifiedGridDomainType"/>
					<element name="rangeSet" type="rgc:RangeSetType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
