_import/trunk/others/FloodRiskAnalysis/FloodRiskSchema/AnnualDamageResultModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://elbe.wb.tu-harburg.de/floodrisk" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:rgc="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" xmlns:hws="http://elbe.wb.tu-harburg.de/floodrisk">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" schemaLocation="rectifiedGridCoverage.xsd"/>
	<!-- =========================================================== -->
	<!-- AnnualDamageResultModel=========================================================== -->
	<element name="AnnualDamageResultModel" type="hws:AnnualDamageResultModelType"/>
	<complexType name="AnnualDamageResultModelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="AnnualDamageMember" type="hws:AnnualDamageMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- AnnualDamageMember=========================================================== -->
	<complexType name="AnnualDamageMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:AnnualDamage"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="AnnualDamage" type="hws:AnnualDamageFeatureType" substitutionGroup="gml:_Feature"/>
	<complexType name="AnnualDamageFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="RectifiedGridCoverageMember" type="hws:RectifiedGridCoverageMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- RectifiedGridCoverageMember=========================================================== -->
	<complexType name="RectifiedGridCoverageMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:RectifiedGridCoverage"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="RectifiedGridCoverage" type="hws:RectifiedGridCoverageType" substitutionGroup="gml:_Feature"/>
	<complexType name="RectifiedGridCoverageType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="rectifiedGridDomain" type="rgc:RectifiedGridDomainType"/>
					<element name="rangeSet" type="rgc:RangeSetType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
