_import/trunk/others/FloodRiskAnalysis/FloodRiskSchema/LanduseDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:rgc="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" xmlns:hws="http://elbe.wb.tu-harburg.de/floodrisk" targetNamespace="http://elbe.wb.tu-harburg.de/floodrisk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- =========================================================== -->
	<!--Imports=========================================================== -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<import namespace="http://elbe.wb.tu-harburg.de/rectifiedGridCoverage" schemaLocation="rectifiedGridCoverage.xsd"/>
	<!-- =========================================================== -->
	<!-- LanduseDataModel=========================================================== -->
	<element name="LanduseDataModel" type="hws:LanduseDataModelType"/>
	<complexType name="LanduseDataModelType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="LanduseMember" type="hws:LanduseMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =========================================================== -->
	<!-- LanduseMember=========================================================== -->
	<complexType name="LanduseMemberAssociationType">
		<complexContent>
			<restriction base="gml:FeatureAssociationType">
				<sequence>
					<element ref="hws:Landuse"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="Landuse" type="hws:LanduseFeatureType" substitutionGroup="gml:_Feature"/>
	<complexType name="LanduseFeatureType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="RectifiedGridCoverageMember" type="rgc:RectifiedGridCoverageMemberAssociationType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
