branches/hwv_sn_st_11-02_2011-04-08/KalypsoModelNA/src/org/kalypso/convert/namodel/schema/schemata/landuse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sourceforge.kalypso.org/schemata/hydrology/landuse" xmlns:landuse="http://sourceforge.kalypso.org/schemata/hydrology/landuse" xmlns:suds="http://sourceforge.kalypso.org/schemata/hydrology/suds" xmlns:hydrotop="http://www.tuhh.de/hydrotop" xmlns:par="http://www.tuhh.de/parameter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>2.1.2</kapp:gmlVersion>
		</appinfo>
		<documentation>Layer of Landuses used to build the hydrotopes.</documentation>
	</annotation>

	<import namespace="http://www.opengis.net/gml" />
	<import namespace="http://www.tuhh.de/parameter" />
	<import namespace="http://www.tuhh.de/hydrotop" />
	<import namespace="http://sourceforge.kalypso.org/schemata/hydrology/suds" />

	<element name="LanduseCollection" substitutionGroup="gml:_Feature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="landuseMember" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence minOccurs="1">
									<element ref="landuse:Landuse" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<!-- Definition of the members of the above collection. Just a simple feature. -->
	<element name="Landuse" substitutionGroup="gml:_Feature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="location" type="gml:MultiPolygonPropertyType" />
						<element name="landuseclassLink">
							<complexType>
								<sequence minOccurs="0" maxOccurs="0">
									<element ref="par:Landuse" />
								</sequence>
								<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element ref="hydrotop:corrSealing" />
						<element ref="hydrotop:drainageType" minOccurs="0" />
						<element ref="suds:sudLinkMember" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
